Repository: kitokoh/leopardo-hr
Catalog: front/mobile_apps/leopardo_core/lib/l10n/app_*.arb
Languages: ar, fr, tr

# settingsMyEmployeeQr
source: My employee QR
ar: رمز QR الخاص بي
fr: Mon QR employe
tr: Çalışan QR kodum

# settingsAccountPortableHint
source: Your account stays useful even when you change company.
ar: يظل حسابك مفيدًا حتى عند تغيير الشركة.
fr: Votre compte reste utile même quand vous changez d'entreprise.
tr: Şirket değiştirseniz bile hesabınız kullanışlı kalır.

# dashboardProcessincomingrequests
source: Process incoming requests
ar: معالجة الطلبات الواردة
fr: Traiter les demandes entrantes
tr: Gelen talepleri isle

source: No data
ar: لا توجد بيانات
fr: Aucune donnée
tr: Veri yok

# pricingPageCtaHeadline
source: Launch your field HR today
ar: أطلق إدارة الموارد البشرية الميدانية اليوم
fr: Lancez vos RH terrain dès aujourd'hui
tr: Saha İK'nızı bugün başlatın

# eduGuardianUsed
source: This link has already been used and is no longer valid.
ar: سبق استخدام هذا الرابط ولم يعد صالحًا.
fr: Ce lien a déjà été utilisé et n'est plus valide.
tr: Bu bağlantı zaten kullanıldı ve artık geçerli değil.

# payrollConfidenceLevelUnknown
source: Unknown
ar: غير معروف
fr: Inconnu
tr: Bilinmiyor

# attendanceFingerprintEnable
source: Enable fingerprint (optional)
ar: تفعيل البصمة (اختياري)
fr: Activer l'empreinte (optionnel)
tr: Parmak izini etkinleştir (isteğe bağlı)

# pricingPagePlansCustomprice
source: Custom
ar: حسب الطلب
fr: Sur devis
tr: Teklif alın

# dashboardLeoPresenceEmpty
source: No attendance data available right now. Would you still like to send a congratulations message to the team?
ar: لا توجد بيانات حضور متاحة حاليًا. هل ما زلت ترغب في إرسال رسالة تهنئة إلى الفريق؟
fr: Aucune donnee de presence disponible pour le moment. Souhaitez-vous quand meme envoyer un message de felicitations a l'equipe ?
tr: Şu anda katılım verisi yok. Yine de ekibe bir tebrik mesajı göndermek ister misiniz?

# dashboardCreateCompanyHint
source: Provision a new client
ar: تجهيز عميل جديد
fr: Provisionner un nouveau client
tr: Yeni müşteri hazırla

# accountingmoduleChartlabel
source: Label
ar: التسمية
fr: Libellé
tr: Açıklama

# signupValidationEmailtoolong
source: Email too long
ar: البريد الإلكتروني طويل جدًا
fr: Email trop long
tr: E-posta çok uzun

# notificationsCategoriesTitle
source: Categories
ar: الفئات
fr: Catégories
tr: Kategoriler

# smartAttendanceCancel
source: Cancel
ar: إلغاء
fr: Annuler
tr: İptal

# contractsEmptyTitle
source: No contract
ar: لا يوجد عقد
fr: Aucun contrat
tr: Sözleşme yok

# dashboardGoLiveRequired
source: Actions required before go-live
ar: إجراءات مطلوبة قبل الإطلاق
fr: Actions requises avant le go-live
tr: Go-live öncesi gerekli işlemler

# settingsCurrentPassword
source: Current password
ar: كلمة المرور الحالية
fr: Mot de passe actuel
tr: Mevcut şifre

# settingsTeamDriveHint
source: Profile, role and permissions remain readable for HR actions.
ar: يبقى الملف الشخصي والدور والصلاحيات مرئية لإجراءات الموارد البشرية.
fr: Profil, rôle et permissions restent lisibles pour les actions RH.
tr: Profil, rol ve izinler İK işlemleri için okunabilir kalır.

# signupFieldemail
source: Email
ar: البريد الإلكتروني
tr: E-posta

# attendanceOvertimeShortLabel
source: Overtime
ar: ساعات إضافية
fr: Heures supp
tr: Fazla mesai

# smartAttendanceDashboard
source: GPS attendance — dashboard
ar: تسجيل GPS — لوحة التحكم
fr: Pointage GPS — tableau de bord
tr: GPS yoklama — panel

# companydetailStatusactive
source: Active
ar: نشط
fr: Actif
tr: Aktif

# dashboardTabToday
source: Today
ar: اليوم
fr: Aujourd'hui
tr: Bugün

# commonCountriesDz
source: Algeria
ar: الجزائر
fr: Algérie
tr: Cezayir

# eduAssessmentsMaxscore
source: Scale (max)
ar: السلم (الأقصى)
fr: Barème (max)
tr: Ölçek (azami)

# userAuthCreateCompany
source: Create a company
ar: إنشاء شركة
fr: Créer une entreprise
tr: Şirket oluştur

# dashboardUpgrade
source: Upgrade
ar: ترقية
tr: Yükselt

# attendanceGrossEstimate
source: Estimated gross earnings
ar: الأرباح الإجمالية المقدرة
fr: Gain brut estimé
tr: Tahmini brüt kazanç

# settingsLanguageSaved
source: Language saved.
ar: تم حفظ اللغة.
fr: Langue enregistrée.
tr: Dil kaydedildi.

# attendanceBeforeDeductions
source: Before legal deductions
ar: قبل الخصومات القانونية
fr: Avant déductions légales
tr: Yasal kesintilerden önce

# partnerpageTableStatus
source: Status
ar: الحالة
fr: Statut
tr: Durum

# emailsPayrollReadyAction
source: View my payslip
ar: عرض كشف الراتب
fr: Voir mon bulletin
tr: Maas pusulasini gor

# settingsPreferredLanguage
source: Preferred language
ar: اللغة المفضلة
fr: Langue préférée
tr: Tercih edilen dil

# emailsPayrollReadyGreeting
source: Hello :name,
ar: مرحبا :name،
fr: Bonjour :name,
tr: Merhaba :name,

# signupLabelemail
source: Work email
ar: البريد المهني
fr: Email professionnel
tr: İş e-postası

# payrollOvertimeLabel
source: overtime
ar: ساعات إضافية
fr: heures supp
tr: fazla mesai

# partnerpagePendingBody
source: Your application is being reviewed by our sales team. You will receive an email as soon as your access is activated.
ar: يتم حالياً مراجعة طلبك من قبل فريق المبيعات. ستتلقى بريداً إلكترونياً فور تفعيل وصولك.
fr: Votre demande est en cours de validation par notre équipe commerciale. Vous recevrez un email dès que votre accès sera activé.
tr: Başvurunuz satış ekibimiz tarafından doğrulanıyor. Erişiminiz etkinleştirilir etkinleştirilmez bir e-posta alacaksınız.

# employeesEmptyList
source: No employee visible for this account.
ar: لا يوجد موظفون مرئيون لهذا الحساب.
fr: Aucun employé visible pour ce compte.
tr: Bu hesap için görünür çalışan yok.

# shareaccessesTitle
source: Access history
ar: سجل الوصول
fr: Historique des accès
tr: Erişim geçmişi

# payrollNoPayslips
source: No payslip
ar: لا يوجد كشف راتب
fr: Aucune fiche de paie
tr: Bordro yok

# adminpaletteItemcrmdesc
source: CRM pipeline
ar: مسار CRM
fr: Pipeline CRM
tr: CRM hattı

# userAuthAlreadyAccount
source: Already have an account? Sign in
ar: لديك حساب بالفعل؟ تسجيل الدخول
fr: Deja un compte ? Se connecter
tr: Zaten hesabiniz var mi? Giris yapin

# absencesStart
source: Start
ar: البداية
fr: Début
tr: Başlangıç

# signupTeamplaceholder
source: Select
ar: اختر
fr: Choisir
tr: Seçin

# companydetailModulesUpdated
source: Modules updated
ar: تم تحديث الوحدات
fr: Modules mis à jour
tr: Modüller güncellendi

# pricingPlansFreeFeatures0
source: Basic web and mobile attendance
ar: الحضور الأساسي عبر الويب والجوال
fr: Pointage web et mobile basique
tr: Temel web ve mobil yoklama

# attendanceWeekLate
source: Cumulated delay
ar: التأخر المتراكم
fr: Retard cumulé
tr: Birikimli gecikme

# usersImpersonationCreated
source: Impersonation session created
ar: تم إنشاء جلسة انتحال الصفة
fr: Session d'impersonation créée
tr: Taklit oturumu oluşturuldu

# systempageDbunavailable
source: Unavailable — run a Health Check.
ar: غير متاح — قم بتشغيل فحص الصحة.
fr: Non disponible — lancez un Health Check.
tr: Kullanılamıyor — bir Sağlık Kontrolü çalıştırın.

# settingsUpdatePassword
source: Update password
ar: تحديث كلمة المرور
fr: Mettre à jour le mot de passe
tr: Parolayı güncelle

# companiesCompanyCreated
source: Company created successfully
ar: تم إنشاء الشركة بنجاح
fr: Entreprise créée avec succès
tr: Şirket başarıyla oluşturuldu

# dashboardEmpLanguage
source: Language
ar: اللغة
fr: Langue
tr: Dil

# signupPlaceholdercompany
source: Your company name
ar: اسم شركتك
fr: Nom de votre entreprise
tr: Şirketinizin adı

# navigationSupport
source: Support
ar: الدعم
tr: Destek

# companydetailFieldadoption
source: Field Adoption
ar: اعتماد الميدان
fr: Adoption Terrain
tr: Saha Benimsemesi

# notificationsChannelWhatsappDesc
source: Future conversational channel, with explicit opt-in.
ar: قناة محادثة مستقبلية، بموافقة صريحة.
fr: Canal conversationnel futur, avec opt-in explicite.
tr: Gelecekteki sohbet kanalı, açık onayla.

# personalOnboardingStatusEntrepreneur
source: Entrepreneur
ar: رائد أعمال
fr: Entrepreneur(e)
tr: Girişimci

# absencesReasonLabel
source: Reason:
ar: السبب:
fr: Motif :
tr: Gerekçe:

# emailsAbsenceApprovedFooter
source: The team schedule has been updated.
ar: تم تحديث جدول الفريق.
fr: Le planning equipe a ete mis a jour.
tr: Takim plani guncellendi.

# taxRatesRejectReason
source: Rejection reason (required)
ar: سبب الرفض (إلزامي)
fr: Motif du rejet (obligatoire)
tr: Ret nedeni (zorunlu)

# teamInvitesHint
source: Invitations sent to your future teammates will appear here.
ar: ستظهر هنا الدعوات المرسلة إلى زملائك المستقبليين.
fr: Les invitations envoyees a vos futurs collaborateurs s afficheront ici.
tr: Gelecekteki ekip arkadaşlarınıza gönderilen davetler burada görünür.

# salaryAdvanceRequest
source: Request
ar: طلب
fr: Demander
tr: Talep Et

# settingsBiometrySavedLocally
source: Biometric enrollment saved locally.
ar: تم حفظ تسجيل البيانات الحيوية محلياً.
fr: Preparation biometrie enregistree localement.
tr: Biyometrik kayıt yerel olarak kaydedildi.

# dashboardClientrequests
source: Client requests
ar: طلبات العملاء
fr: Demandes clients
tr: Musteri talepleri

# accountingactivationStepcontacttodo
source: Test contact — to create
ar: جهة الاتصال التجريبية — ستُنشأ
fr: Contact de test — à créer
tr: Test kişisi — oluşturulacak

# shellLevel
source: Level:
ar: المستوى:
fr: Niveau :
tr: Seviye:

# platformLoginSubmitting
source: Signing in...
ar: جاري تسجيل الدخول...
fr: Connexion...
tr: Giris yapiliyor...

# twoFaConfirm
source: Confirm
ar: تأكيد
fr: Confirmer
tr: Onayla

# absencesReasonMissing
source: No reason provided
ar: لم يُذكر السبب
fr: Motif non renseigné
tr: Gerekçe belirtilmedi

# partnerpagePayoutBody
source: Your commissions are paid once the threshold is reached. Make sure your bank details are up to date.
ar: تُدفع عمولاتك بمجرد بلوغ الحد الأدنى. تأكد من أن بياناتك البنكية محدّثة.
fr: Vos commissions sont payées une fois le seuil atteint. Vérifiez que vos coordonnées bancaires sont à jour.
tr: Komisyonlarınız eşiğe ulaşıldığında ödenir. Banka bilgilerinizin güncel olduğundan emin olun.

# taxSlabsThCountry
source: Country
ar: البلد
fr: Pays
tr: Ülke

# dashboardRevenue
source: Revenue
ar: الإيرادات
fr: Revenus
tr: Gelir

# attendanceCheckinSending
source: Sending check-in to server...
ar: إرسال وقت الدخول إلى الخادم...
fr: Envoi de l'arrivée vers le serveur...
tr: Giriş sunucuya gönderiliyor...

# taxSlabsResetConfirm
source: Reset to the legal default values? Current brackets will be replaced.
ar: إعادة التعيين إلى القيم القانونية الافتراضية؟ سيتم استبدال الشرائح الحالية.
fr: Réinitialiser aux valeurs légales par défaut ? Les tranches actuelles seront remplacées.
tr: Yasal varsayılan değerlere sıfırlansın mı? Mevcut dilimler değiştirilecek.

# eduClassesCampus
source: Campus
ar: الحرم
tr: Kampüs

# cabinetScreenLinkCopied
source: Link copied: {url}
ar: تم نسخ الرابط: {url}
fr: Lien copié : {url}
tr: Bağlantı kopyalandı: {url}

# attendanceGrossLabel
source: Gross
ar: الإجمالي
fr: Brut
tr: Brüt

# accountingmoduleBalancedifference
source: Difference
ar: الفرق
fr: Différence
tr: Fark

# companiesToastSubscriptionFailed
source: Failed to update the subscription.
ar: تعذّر تحديث الاشتراك.
fr: Échec de la mise à jour de l'abonnement.
tr: Abonelik güncellenemedi.

# eduTeacherAbsent
source: Absent
ar: غائب
tr: Yok

# dashboardLoaderror
source: Unable to load the platform cockpit.
ar: تعذر تحميل لوحة المنصة.
fr: Impossible de charger le cockpit plateforme.
tr: Platform kokpiti yuklenemedi.

# taxRatesClose
source: Close
ar: إغلاق
fr: Fermer
tr: Kapat

# orgChartEmpty
source: The org chart will be available once employees are configured.
ar: سيتوفر الهيكل التنظيمي بمجرد إعداد الموظفين.
fr: L'organigramme sera disponible une fois les employés configurés.
tr: Çalışanlar yapılandırıldığında organizasyon şeması kullanılabilir olacak.

# accountingactivationWizardstep3title
source: PDF template & legal mentions
ar: قالب PDF والإشارات القانونية
fr: Modèle PDF & mentions légales
tr: PDF şablonu & yasal ibareler

# settingsMyQrEmployee
source: My QR code
ar: رمز QR الخاص بي
fr: Mon QR code
tr: QR kodum

# companiesCountry
source: Country *
ar: البلد *
fr: Pays *
tr: Ulke *

# attendanceStartDay
source: Start the day
ar: بدء اليوم
fr: Démarrer la journée
tr: Güne başla

# dashboardLeaveBalanceError
source: Unable to load leave balance.
ar: تعذر تحميل رصيد الإجازات.
fr: Impossible de charger le solde de congés.
tr: İzin bakiyesi yüklenemedi.

# eduCommonClose
source: Close
ar: إغلاق
fr: Fermer
tr: Kapat

# usersFiltersSegmentLoyal
source: Loyal
ar: الموالون
fr: Loyaux
tr: Bagli

# accountingactivationRetry
source: Retry
ar: إعادة المحاولة
fr: Réessayer
tr: Yeniden dene

# commonBack
source: Back
ar: رجوع
fr: Retour
tr: Geri

# attendanceWeekEarnings
source: Estimated earnings
ar: الأرباح التقديرية
fr: Gain estimé
tr: Tahmini kazanç

# eduHomeTeacherspace
source: Teacher space
ar: فضاء المعلّم
fr: Espace enseignant
tr: Öğretmen alanı

# navigationSubscriptions
source: Subscriptions
ar: الاشتراكات
fr: Abonnements
tr: Abonelikler

# pricingPageFaqItems4Answer
source: You choose a plan or your data stays archived for 14 more days. No automatic billing without your consent.
ar: تختار خطة أو تبقى بياناتك مؤرشفة 14 يومًا إضافية. لا فوترة تلقائية بدون موافقتك.
fr: Vous choisissez un plan ou vos données restent archivées 14 jours supplémentaires. Aucune facturation automatique sans votre accord.
tr: Bir plan seçersiniz ya da verileriniz 14 gün daha arşivlenir. Onayınız olmadan otomatik faturalama yapılmaz.

# pricingPageFaqItems4Category
source: Trial
ar: التجربة
fr: Essai
tr: Deneme

# settingsBiometryFaceSelected
source: Face image selected
ar: تم تحديد صورة الوجه
fr: Image visage selectionnee
tr: Yüz görüntüsü seçildi

# platformAdminCompanyRejectedNote
source: Rejected from Leopardo Platform Admin mobile
ar: تم الرفض من تطبيق Leopardo Platform Admin الجوال
fr: Refusé depuis Leopardo Platform Admin mobile
tr: Leopardo Platform Admin mobil uygulamasından reddedildi

# pricingPageComparisonCategories3Features5Name
source: Dedicated SLA & support
ar: SLA مخصص ودعم أولوي
fr: SLA dédié & support prioritaire
tr: Özel SLA & destek

# holidaysErrorsDelete
source: Unable to delete.
ar: تعذّر الحذف.
fr: Impossible de supprimer.
tr: Silinemedi.

# attendanceCheckinConfirmed
source: Check-in confirmed.
ar: تم تأكيد الحضور.
fr: Arrivée confirmée.
tr: Giriş onaylandı.

# attendanceCorrectionRejected
source: Correction rejected.
ar: تم رفض التصحيح.
fr: Correction refusee.
tr: Düzeltme reddedildi.

# twoFaCopyAll
source: Copy all
ar: نسخ الكل
fr: Tout copier
tr: Tümünü kopyala

# taxSlabsDeleteConfirm
source: Delete bracket "{name}"?
ar: حذف الشريحة «{name}»؟
fr: Supprimer la tranche « {name} » ?
tr: «{name}» dilimi silinsin mi?

# partnerpagePayoutInsufficient
source: Insufficient balance to request a transfer (minimum €100.00).
ar: الرصيد غير كافٍ لطلب تحويل (الحد الأدنى 100,00 €).
fr: Solde insuffisant pour demander un virement (minimum 100,00 €).
tr: Havale talep etmek için bakiye yetersiz (minimum 100,00 €).

# dashboardActiveEmployees
source: Active
ar: نشطون
fr: Actifs
tr: Aktif

# dashboardLoadingCockpit
source: Loading cockpit…
ar: جارٍ تحميل لوحة القيادة…
fr: Chargement du cockpit…
tr: Kokpit yükleniyor…

# eduAdmissionsStatus
source: Status
ar: الحالة
fr: Statut
tr: Durum

# absencesApproveBody
source: The request will move to approved status and the employee will be notified.
ar: سينتقل الطلب إلى حالة موافَق عليها وسيتم إشعار الموظف.
fr: La demande passera en statut approuvé et l'employé sera notifié.
tr: Talep onaylı duruma geçecek ve çalışan bilgilendirilecek.

# pricingPlansOperationsEmployeelimit
source: Up to 200 employees
ar: حتى 200 موظف
fr: Jusqu'à 200 employés
tr: 200 çalışana kadar

# accountingmoduleBalanceunbalanced
source: Trial balance is unbalanced
ar: الميزان غير متوازن
fr: Balance déséquilibrée
tr: Mizan dengesiz

# attendanceEmployeeNotPunchedToday
source: This employee has not clocked in yet today.
ar: لم يسجل هذا الموظف حضوره اليوم بعد.
fr: Cet employe n a pas encore pointe pour la journee en cours.
tr: Bu çalışan bugün henüz yoklama yapmadı.

# seoPricingDescription
source: Transparent pricing: Free plan, Pilot €29/month, Operations €99/month, Enterprise on quote. 14-day free trial.
ar: تسعير شفاف: خطة مجانية، بايلوت 29 يورو شهريًا، عمليات 99 يورو شهريًا، المؤسسات حسب العرض. تجربة مجانية 14 يومًا.
fr: Tarification transparente : plan Free, Pilot 29 €/mois, Operations 99 €/mois, Enterprise sur devis. Essai gratuit 14 jours.
tr: Şeffaf fiyatlandirma: Free plani, Pilot aylik 29 EUR, Operations aylik 99 EUR, Enterprise teklif bazli. 14 gunluk ucretsiz deneme.

# companydetailRegisteredon
source: Registered on
ar: مسجل في
fr: Inscrit le
tr: Kayit tarihi

# adminpaletteItemcompaniesdesc
source: Company management
ar: إدارة الشركات
fr: Gestion des entreprises
tr: Şirket yönetimi

# pricingPlansFreeFeatures2
source: Essential employee records
ar: سجلات الموظفين الأساسية
fr: Dossiers employés essentiels
tr: Temel çalışan kayıtları

# pricingPlansPilotPricenote
source: 14 days free. Up to 30 employees.
ar: 14 يومًا مجانًا. يشمل حتى 30 موظفًا.
fr: 14 jours offerts. Jusqu'à 30 employés.
tr: 14 gün ücretsiz. 30 çalışana kadar.

# profileLanguageUpdated
source: Language updated.
ar: تم تحديث اللغة.
fr: Langue mise a jour.
tr: Dil guncellendi.

# pricingPlansFreeFeatures3
source: PDF pay slips
ar: قسائم رواتب PDF
fr: Bulletins de paie PDF
tr: PDF bordro dökümleri

# edgeNodesNodeId
source: ID: {id}
ar: المعرف: {id}

# systempageApierror
source: Error: :error
ar: خطأ: :error
fr: Erreur : :error
tr: Hata: :error

# signupPendingnote
source: Our instant workspace provisioning is temporarily unavailable (server restart). Your request is recorded: a Leopardo team member will email you within 24 business hours with access suited to your context.
ar: خدمة الإنشاء الفوري غير متاحة مؤقتًا (إعادة تشغيل الخادم). تم تسجيل طلبك: سيتواصل معك أحد أعضاء فريق Leopardo عبر البريد خلال 24 ساعة عمل مع وصول مناسب لسياقك.
fr: Notre système de création d'espace instantané est momentanément indisponible (redémarrage serveur). Votre demande est bien enregistrée : une personne de l'équipe Leopardo vous contactera par email sous 24h ouvrables avec un accès adapté à votre contexte.
tr: Anlık alan oluşturma hizmetimiz geçici olarak kullanılamıyor (sunucu yeniden başlatıldı). Talebiniz kaydedildi: Leopardo ekibinden biri 24 iş saati içinde size uygun erişimle e-posta gönderecek.

# companydetailOnboarding
source: Onboarding
ar: الإعداد

# accountingportalNotfoundbody
source: This link is no longer valid or has expired. Contact the issuer to receive a new link.
ar: لم يعد هذا الرابط صالحًا أو انتهت صلاحيته. تواصل مع المرسِل للحصول على رابط جديد.
fr: Ce lien n'est plus valide ou a expiré. Contactez l'émetteur pour recevoir un nouveau lien.
tr: Bu bağlantı artık geçerli değil veya süresi doldu. Yeni bir bağlantı almak için gönderenle iletişime geçin.

# partnerpageNotappliedAgency
source: Apply as an Agency
ar: التقديم كوكالة
fr: Postuler en tant qu'Agence
tr: Ajans olarak başvurun

# navigationMainmenu
source: Main menu
ar: القائمة الرئيسية
fr: Menu principal
tr: Ana menü

# signupOtpverifyerror
source: An error occurred during verification. Please try again.
ar: حدث خطأ أثناء التحقق. يرجى المحاولة مرة أخرى.
fr: Erreur lors de la vérification. Veuillez réessayer.
tr: Doğrulama sırasında bir hata oluştu. Lütfen tekrar deneyin.

# adminchatThinking
source: Thinking...
ar: جارٍ التفكير...
fr: Réflexion en cours...
tr: Düşünüyor...

# profileJobTitleUnset
source: Job title not set
ar: المنصب الوظيفي فيغر محدد
fr: Poste non renseigne
tr: Unvan belirtilmedi

# pricingPageTrustItems1
source: Support included from day one
ar: دعم مشمول من اليوم الأول
fr: Support inclus dès le premier jour
tr: İlk günden destek dahil

# settingsJourneyAttachedTo
source: Attached to {companyName}
ar: مرتبط بـ {companyName}
fr: Rattaché à {companyName}
tr: {companyName} şirketine bağlı

# absencesCancel
source: Cancel
ar: إلغاء
fr: Annuler
tr: İptal

# accountingportalRetry
source: Try again
ar: إعادة المحاولة
fr: Réessayer
tr: Tekrar dene

# taxSlabsScopeNational
source: National
ar: وطني
tr: Ulusal

# eduGuardianExpired
source: This access link has expired. Contact the school.
ar: انتهت صلاحية رابط الوصول. تواصل مع المؤسسة.
fr: Ce lien d'accès a expiré. Contactez l'établissement.
tr: Bu erişim bağlantısının süresi dolmuş. Okulla iletişime geçin.

# taxSlabsSaving
source: Saving…
ar: جارٍ الحفظ…
fr: Enregistrement…
tr: Kaydediliyor…

# taxSlabsSimNet
source: Net
ar: الصافي

# profileMatriculeLabel
source: Employee ID
ar: رقم الموظف
fr: Matricule
tr: Personel numarasi

# emailsInvitationAction
source: Activate my account
ar: تفعيل حسابي
fr: Activer mon compte
tr: Hesabimi etkinlestir

# twoFaDisable
source: Disable 2FA
ar: تعطيل التحقق بخطوتين
fr: Désactiver la 2FA
tr: 2FA'yı kapat

# restaurantReady
source: Ready
ar: جاهز
fr: Prêtes
tr: Hazır

# eduGuardianConsent
source: By accessing this portal, you consent to the consultation of your children's school data.
ar: بدخولك إلى البوابة، توافق على الاطلاع على البيانات المدرسية لأطفالك.
fr: En accédant au portail, vous consentez à la consultation des données scolaires de vos enfants.
tr: Portala erişerek çocuklarınızın okul verilerini görüntülemeyi kabul etmiş olursunuz.

# attendanceCorrectionCheckoutLabel
source: Actual check-out
ar: وقت الخروج الفعلي
fr: Départ réel
tr: Gerçek çıkış saati

# taxRatesHistorySuperseded
source: Superseded
ar: تم الاستبدال
fr: Remplacé
tr: Değiştirildi

# holidaysThType
source: Type
ar: النوع
tr: Tür

# cabinetScreenEmptyTitle
source: Empty cabinet
ar: الخزانة فارغة
fr: Placard vide
tr: Dolap boş

# usersToastBulkdeactivated
source: :count user(s) deactivated
ar: تم تعطيل :count مستخدم
fr: :count utilisateur(s) desactive(s)
tr: :count kullanici devre disi birakildi

# taxRatesPropose
source: Propose a change
ar: اقتراح تعديل
fr: Proposer une modification
tr: Değişiklik öner

# attendanceNoPunchToday
source: No attendance today
ar: لا يوجد حضور اليوم
fr: Aucun pointage aujourd hui
tr: Bugün yoklama yok

# smartAttendanceChangeMode
source: Change my attendance mode
ar: تغيير وضع الحضور الخاص بي
fr: Changer mon mode de pointage
tr: Yoklama modumu değiştir

# emailsPayrollReadyBody
source: Your payslip for :period is ready. You can review it in Leopardo HR.
ar: كشف الراتب لفترة :period جاهز. يمكنك مراجعته داخل ليوباردو للموارد البشرية.
fr: Votre bulletin de paie pour :period est pret. Vous pouvez le consulter dans Leopardo RH.
tr: :period donemi icin maas pusulaniz hazir. Leopardo IK icinde inceleyebilirsiniz.

# accountingactivationSeriesplaceholder
source: FAC-2026-0001
ar: مثال: FAC-2026-0001

# usersToastImpersonating
source: Signing in as :name
ar: تسجيل الدخول باسم :name
fr: Connexion en tant que :name
tr: :name olarak giris yapiliyor

# adminpaletteItemedgedesc
source: Synchronized edge nodes
ar: عقد الحافة المتزامنة
fr: Nœuds edge synchronisés
tr: Senkronize edge düğümleri

# holidaysErrorsLoad
source: Unable to load public holidays.
ar: تعذّر تحميل العطل الرسمية.
fr: Impossible de charger les jours fériés.
tr: Resmi tatiller yüklenemedi.

# attendanceTaskFailed
source: Failure: {error}
ar: فشل: {error}
fr: Échec : {error}
tr: Başarısız: {error}

# navigationTraining
source: Training
ar: التدريب
fr: Formations
tr: Eğitimler

# emailsAbsenceRejectedSubject
source: Your leave request has been rejected
ar: تم رفض طلب الغياب
fr: Votre absence a ete refusee
tr: Izin talebiniz reddedildi

# taxRatesSubmitError
source: Unable to submit the change.
ar: تعذر إرسال التعديل.
fr: Impossible de soumettre la modification.
tr: Değişiklik gönderilemedi.

# settingspageTwofactoractivehint
source: 2FA is active. To disable it, confirm your password.
ar: المصادقة الثنائية مفعّلة. لإيقافها، أكّد كلمة المرور.
fr: Le 2FA est actif. Pour le désactiver, confirmez votre mot de passe.
tr: 2FA etkin. Devre dışı bırakmak için parolanızı doğrulayın.
