Repository: kitokoh/leopardo-hr
Catalog: front/mobile_apps/leopardo_core/lib/l10n/app_*.arb
Languages: ar, fr, tr

# settingspagePasswordsmismatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
fr: Les mots de passe ne correspondent pas.
tr: Parolalar eşleşmiyor.

# absenceNewHint
source: Choose the balance type and the period to send to HR.
ar: اختر نوع الرصيد والفترة المراد إرسالها إلى الموارد البشرية.
fr: Choisissez le type de solde et la période à transmettre au RH.
tr: İK'ya iletilecek bakiye türünü ve dönemi seçin.

# pricingPageComparisonCategories2Features0Name
source: Employee mobile app
ar: تطبيق موبايل للموظفين
fr: App mobile Employee
tr: Çalışan mobil uygulaması

# eduGuardianAccessnote
source: Single-use link with limited validity. Every access is logged.
ar: رابط أحادي الاستخدام ومحدد المدة. كل وصول يُسجَّل.
fr: Lien à usage unique et à durée limitée. Toute consultation est tracée.
tr: Tek kullanımlık ve süreli bağlantı. Her erişim kayıt altına alınır.

# shareaccessesTotal
source: {count} accesses
ar: {count} وصول
fr: {count} accès
tr: {count} erişim

# bankreconMatchdone
source: Line matched.
ar: تمت مطابقة البند.
fr: Ligne rapprochée.
tr: Satır mutabık kılındı.

# accountingmoduleLedgerpiece
source: Piece
ar: السند
fr: Pièce
tr: Fiş

# pricingPlansPilotFeatures4
source: Client portal and manager space
ar: بوابة العميل ومساحة المدير
fr: Portail client et espace manager
tr: Müşteri portalı ve yönetici alanı

# pricingPageFaqItems2Category
source: Billing
ar: الفوترة
fr: Facturation
tr: Faturalama

# accountingmoduleLgapply
source: Letter
ar: تسوية
fr: Lettrer
tr: Mutabık kıl

# adminpaletteNavnavigate
source: navigate
ar: تنقّل
fr: naviguer
tr: gezin

# teamWorkSchedule
source: Work schedule
ar: جدول العمل
fr: Horaire de travail
tr: Çalışma programı

# smartAttendanceApprove
source: Approve
ar: اعتماد
fr: Approuver
tr: Onayla

# platformLoginEmailRequired
source: Email required
ar: البريد الالكتروني مطلوب
fr: Email requis
tr: E-posta zorunlu

# usersFiltersAdvancedShow
source: Show advanced filters
ar: إظهار الفلاتر المتقدمة
fr: Afficher les filtres avances
tr: Gelismis filtreleri goster

# eduClassesEdit
source: Edit class
ar: تعديل القسم
fr: Modifier la classe
tr: Sınıfı düzenle

# holidaysIslamicStatusApproximate
source: Approximate
ar: تقريبي
fr: Approximatif
tr: Yaklaşık

# eduSubjectsCode
source: Code
ar: الرمز
tr: Kod

# dashboardPlatformAdministration
source: Platform administration
ar: إدارة المنصة
fr: Administration plateforme
tr: Platform yönetimi

# authManagerLoginSubtitle
source: Manager / HR sign-in
ar: تسجيل دخول المدير / الموارد البشرية
fr: Connexion Manager / RH
tr: Yonetici / IK girisi

# payrollNoCycleDocuments
source: No document generated for this cycle. Receipts will appear after payment.
ar: لم يتم إنشاء مستند لهذه الدورة. ستظهر الإيصالات بعد الدفع.
fr: Aucun document généré pour ce cycle. Les reçus apparaîtront après paiement.
tr: Bu dönem için belge oluşturulmadı. Makbuzlar ödemeden sonra görünecek.

# dashboardShortcuts
source: Shortcuts
ar: اختصارات
fr: Raccourcis
tr: Kisayollar

# signupRoleother
source: Other
ar: أخرى
fr: Autre
tr: Diğer

# profileTitle
source: My profile
ar: ملفي الشخصي
fr: Mon profil
tr: Profilim

# attendanceSyncTitle
source: Synchronization
ar: المزامنة
fr: Synchronisation
tr: Senkronizasyon

# pricingFaqItems3Category
source: Trial
ar: التجربة
fr: Essai
tr: Deneme

# emptyAbsences
source: No absences
ar: لا توجد غيابات
fr: Aucune absence
tr: Devamsızlık yok

# taxRatesTypeSlab
source: Bracket
ar: شريحة
fr: Barème
tr: Dilim

# partnerpagePayoutTitle
source: Payout
ar: الدفع
fr: Paiement
tr: Ödeme

# partnerpageCommissionsTitle
source: Latest commissions
ar: أحدث العمولات
fr: Dernières commissions
tr: Son komisyonlar

# supportTicketsEmpty
source: No ticket for this filter.
ar: لا توجد تذاكر لهذا الفلتر.
fr: Aucun ticket pour ce filtre.
tr: Bu filtre için bilet yok.

# dashboardEmpAbsences
source: Absences
ar: الغيابات
tr: Devamsızlıklar

# payrollConfidenceLabel
source: Payroll rules confidence
ar: درجة الثقة في قواعد الرواتب
fr: Confiance des règles de paie
tr: Maaş kuralları güven düzeyi

# taxRatesThActor
source: Actor
ar: المستخدم
fr: Acteur
tr: Kullanıcı

# cabinetScreenShareTitle
source: Share "{name}"
ar: مشاركة «{name}»
fr: Partager « {name} »
tr: "{name}" paylaş

# accountingmoduleNavledger
source: General ledger
ar: دفتر الأستاذ
fr: Grand livre
tr: Defterikebir

# holidaysSuccessSaved
source: Public holiday saved.
ar: تم حفظ العطلة الرسمية.
fr: Jour férié enregistré.
tr: Resmi tatil kaydedildi.

# twoFaRecoveryTitle
source: Recovery codes
ar: رموز الاسترداد
fr: Codes de récupération
tr: Kurtarma kodları

# commonCountriesSn
source: Senegal
ar: السنغال
fr: Sénégal

# pricingPlansCustomprice
source: Custom
ar: حسب الطلب
fr: Sur devis
tr: Teklif

# dashboardPriorityProcessAbsences
source: Process pending absences
ar: معالجة الغيابات المعلقة
fr: Traiter les absences en attente
tr: Bekleyen izinleri işle

# socialContribSaved
source: Contribution updated.
ar: تم تحديث الاشتراك.
fr: Cotisation mise à jour.
tr: Katkı güncellendi.

# attendanceSyncingPresence
source: Syncing attendance...
ar: جاري مزامنة الحضور...
fr: Synchronisation des presences...
tr: Yoklamalar senkronize ediliyor...

# settingsBiometricLocalVerifyCancel
source: Local verification cancelled
ar: تم إلغاء التحقق المحلي
fr: Vérification locale annulée
tr: Yerel doğrulama iptal edildi

# companydetailNosupporttickets
source: No support tickets for this client.
ar: لا توجد تذاكر دعم لهذا العميل.
fr: Aucun ticket de support pour ce client.
tr: Bu musteri icin destek talebi yok.

# settingsBiometricPending
source: Pending
ar: قيد الانتظار
fr: En attente
tr: Beklemede

# pricingPlansPilotFeatures3
source: PDF pay slips and basic exports
ar: قسائم رواتب PDF وتصديرات أساسية
fr: Bulletins de paie PDF et exports essentiels
tr: PDF bordro dökümleri ve temel dışa aktarımlar

# attendanceIncludedGrossShort
source: Included gross
ar: مشمولة في الإجمالي
fr: Incluses brut
tr: Brüte dahil

# emailsResetPasswordAction
source: Reset password
ar: اعادة تعيين كلمة المرور
fr: Reinitialiser le mot de passe
tr: Sifreyi sifirla

# dashboardSeeAllActivity
source: View all activity
ar: عرض كل النشاط
fr: Voir toute l'activité
tr: Tüm aktiviteyi gör

# signupEmailverified
source: Your email address has been verified.
ar: تم التحقق من بريدك الإلكتروني بنجاح.
fr: Votre adresse email a bien été vérifiée.
tr: E-posta adresiniz doğrulandı.

# attendanceCorrectionApplied
source: The correction will be applied to the attendance record.
ar: سيتم تطبيق التصحيح على سجل الحضور.
fr: La correction sera appliquée au dossier de pointage.
tr: Düzeltme yoklama kaydına uygulanacak.

# teamViewAttendanceHint
source: Presence, anomalies, history
ar: الحضور والشذوذات والسجل
fr: Présence, anomalies, historique
tr: Varlık, anormallikler, geçmiş

# teamViewProfileHint
source: Contact details, position, salary, schedule
ar: معلومات الاتصال والمنصب والراتب والجدول
fr: Coordonnées, poste, salaire, horaire
tr: İletişim bilgileri, pozisyon, maaş, program

# accountingmoduleFyempty
source: No fiscal year opened.
ar: لا توجد سنة مالية مفتوحة.
fr: Aucun exercice ouvert.
tr: Açık mali yıl yok.

# pricingPageTrustItems3
source: Cancel anytime
ar: إلغاء في أي وقت
fr: Résiliation à tout moment
tr: İstediğiniz zaman iptal

# reportsError
source: Error while generating the report.
ar: حدث خطأ أثناء إنشاء التقرير.
fr: Erreur lors de la génération du rapport.
tr: Rapor oluşturulurken hata oluştu.

# settingsBiometricSubmitted
source: Biometric request submitted
ar: تم إرسال طلب القياسات الحيوية
fr: Demande biométrique envoyée
tr: Biyometri talebi gönderildi

# eduCampusesName
source: Name
ar: الاسم
fr: Nom
tr: Ad

# crmPaginationprev
source: Previous
ar: السابق
fr: Précédent
tr: Önceki

# pricingFaqItems2Question
source: How does billing work?
ar: كيف تعمل الفوترة؟
fr: Comment fonctionne la facturation ?
tr: Faturalama nasıl çalışır?

# crmPaginationpage
source: Page
ar: صفحة
tr: Sayfa

# usersToastLoaderror
source: Failed to load users
ar: خطأ في تحميل المستخدمين
fr: Erreur lors du chargement des utilisateurs
tr: Kullanicilar yuklenirken hata olustu

# a11yClose
source: Close
ar: إغلاق
fr: Fermer
tr: Kapat

# accountingmoduleTabincomestatement
source: Income statement
ar: قائمة الدخل
fr: Compte de résultat
tr: Gelir tablosu

# eduAcademicyearsCreate
source: New school year
ar: سنة جديدة
fr: Nouvelle année
tr: Yeni öğretim yılı

# cabinetScreenCancel
source: Cancel
ar: إلغاء
fr: Annuler
tr: İptal

# settingsEdgeTokenFromAdmin
source: Provided by your administrator
ar: مقدم من مسؤول النظام لديك
fr: Fourni par votre administrateur
tr: Yöneticiniz tarafından sağlanır

# systempageStatsloaderror
source: Error loading system stats
ar: خطأ أثناء تحميل إحصائيات النظام
fr: Erreur lors du chargement des stats système
tr: Sistem istatistikleri yüklenirken hata oluştu

# salaryAdvanceProofDownloaded
source: Attachment downloaded: {path}
ar: تم تنزيل المرفق: {path}
fr: Pièce jointe téléchargée: {path}
tr: Ek indirildi: {path}

# eduAdmissionsFirstname
source: First name
ar: الاسم
fr: Prénom
tr: Ad

# settingsEmailInvalid
source: Invalid email
ar: بريد إلكتروني غير صالح
fr: Email invalide
tr: Geçersiz e-posta

# supportTicketsTitle
source: Customer support
ar: دعم العملاء
fr: Support client
tr: Müşteri desteği

# shareaccessesActioninfo
source: View
ar: اطّلاع
fr: Consultation
tr: Görüntüleme

# holidaysSaving
source: Saving…
ar: جارٍ الحفظ…
fr: Enregistrement…
tr: Kaydediliyor…

# marketingOauthNavTitle
source: Marketing OAuth
ar: تسويق OAuth
tr: Pazarlama OAuth

# registerSubmit
source: Create my account
ar: أنشئ حسابي
fr: Créer mon compte
tr: Hesabımı oluştur

# settingsChannelInAppHint
source: In-app notifications
ar: إشعارات داخل التطبيق
fr: Notifications dans l’application
tr: Uygulama içi bildirimler

# attendanceNoPunchForDay
source: No punch recorded for this day.
ar: لا يوجد تسجيل حضور لهذا اليوم.
fr: Aucun pointage enregistré pour cette journée.
tr: Bu gün için yoklama kaydedilmedi.

# systempageHealthcheckrunning
source: Checking...
ar: جارٍ الفحص...
fr: Analyse...
tr: Kontrol ediliyor...

# adminpaletteItemcompanies
source: Companies
ar: الشركات
fr: Entreprises
tr: Şirketler

# eduGuardianLast30days
source: Last 30 days
ar: آخر 30 يومًا
fr: 30 derniers jours
tr: Son 30 gün

# attendanceCorrectionSubmitError
source: Unable to send the correction at the moment.
ar: تعذر إرسال التصحيح في الوقت الحالي.
fr: Impossible d'envoyer la modification pour le moment.
tr: Düzeltme şu an gönderilemiyor.

# companydetailPlatformid
source: Platform ID
ar: معرف المنصة
fr: ID Plateforme
tr: Platform kimligi

# taxRatesSubmit
source: Submit
ar: إرسال
fr: Soumettre
tr: Gönder

# companyrequestsValidationSuperadmin
source: Super-admin validation
ar: موافقة المشرف العام
fr: Validation par super-admin
tr: Süper yönetici onayı

# taxRatesRejectError
source: Unable to reject the change.
ar: تعذر رفض التعديل.
fr: Impossible de rejeter la modification.
tr: Değişiklik reddedilemedi.

# signupDownloadapp
source: Download the app
ar: تحميل التطبيق
fr: Télécharger l'app
tr: Uygulamayı indir

# pricingPageFaqItems2Answer
source: Each plan includes a fixed monthly price with an included employee cap (30 for Pilot, 200 for Operations, unlimited for Enterprise). No per-active-employee surcharge.
ar: تتضمن كل خطة سعرًا شهريًا ثابتًا مع حد أقصى مضمّن للموظفين (30 لـ Pilot، 200 لـ Operations، غير محدود لـ Enterprise). لا رسوم إضافية لكل موظف نشط.
fr: Chaque plan inclut un prix fixe par mois avec un plafond d'employés inclus (30 pour Pilot, 200 pour Operations, illimité pour Enterprise). Pas de supplément par employé actif.
tr: Her plan, dahil edilen çalışan sınırıyla (Pilot için 30, Operations için 200, Enterprise için sınırsız) sabit bir aylık fiyat içerir. Aktif çalışan başına ek ücret yoktur.

# systempageDatabase
source: Database
ar: قاعدة البيانات
fr: Base de Données
tr: Veritabanı

# accountingmoduleStatementcapitaux
source: Equity
ar: حقوق الملكية
fr: Capitaux propres
tr: Özkaynak

# attendanceDaysPresentRatio
source: {present} days present / {working} working days
ar: {present} يوم حضور / {working} يوم عمل
fr: {present} jours présents / {working} ouvrés
tr: {present} gün devam / {working} iş günü

# absencesEmptyTitle
source: No absences
ar: لا توجد غيابات
fr: Aucune absence
tr: İzin yok

# taxRatesHistoryRejected
source: Rejected
ar: تم الرفض
fr: Rejeté
tr: Reddedildi

# dashboardNoprioritycompanies
source: No priority companies for now.
ar: لا توجد شركات ذات أولوية حالياً.
fr: Aucune entreprise prioritaire pour le moment.
tr: Su anda oncelikli sirket yok.

# teamManagerType
source: Manager type
ar: نوع المدير
fr: Type de manager
tr: Yönetici türü

# companiesCity
source: Deployment city *
ar: مدينة النشر *
fr: Ville de deploiement *
tr: Kurulum sehri *

# absenceCancelled
source: Absence request cancelled.
ar: تم إلغاء طلب الغياب.
fr: Demande d'absence annulée.
tr: İzin talebi iptal edildi.

# commonCountriesTr
source: Türkiye
ar: تركيا
fr: Turquie

# attendanceCorrectionAppliedToast
source: Correction applied.
ar: تم تطبيق التصحيح.
fr: Correction appliquee.
tr: Düzeltme uygulandı.

# systempageMetricsloaderror
source: Error loading platform metrics
ar: خطأ أثناء تحميل مقاييس المنصة
fr: Erreur lors du chargement des métriques plateforme
tr: Platform metrikleri yüklenirken hata oluştu

# welcomeStoryModulesBody
source: The product opens what is useful today first, then keeps Finance, Security, and Leo on a readable path.
ar: يفتح المنتج اولا ما يفيد اليوم، ثم يحافظ على مسار واضح للمالية، الامان، وليو.
fr: Le produit ouvre d abord ce qui est utile aujourd hui, puis garde Finance, Securite et Leo dans un cap lisible.
tr: Urun once bugun gerekli olani acar, sonra Finans, Guvenlik ve Leo icin okunabilir bir rota tutar.

# partnerpageApplyerrorprefix
source: Error while applying:
ar: خطأ أثناء التقديم:
fr: Erreur lors de la candidature :
tr: Başvuru sırasında hata:

# settingsQrUnavailable
source: QR unavailable for now.
ar: رمز QR غير متاح حالياً.
fr: QR indisponible pour le moment.
tr: QR şu anda kullanılamıyor.

# settingsPasswordModernizationHint
source: Strengthen your password for better security.
ar: قوّ كلمة المرور لتحسين الأمان.
fr: Renforcez votre mot de passe pour plus de sécurité.
tr: Daha iyi güvenlik için parolanızı güçlendirin.

# pricingFaqItems5Question
source: What happens when the trial ends?
ar: ماذا يحدث عند انتهاء التجربة؟
fr: Que se passe-t-il à la fin de l'essai ?
tr: Deneme bitince ne olur?

# attendanceBreakFailure
source: Break not confirmed
ar: لم يتم تأكيد الاستراحة
fr: Pause non confirmée
tr: Mola onaylanmadı

# absencesDateMissing
source: No request date
ar: لم يُحدد تاريخ الطلب
fr: Date de demande non renseignée
tr: Talep tarihi belirtilmedi

# teamEmployeeLabel
source: Employee
ar: موظف
fr: Employé
tr: Çalışan

# dashboardLeoIaAnnouncementError
source: Couldn't send the message. Please try again in a few moments.
ar: تعذر إرسال الرسالة. حاول مرة أخرى بعد قليل.
fr: Impossible d'envoyer le message. Reessayez dans quelques instants.
tr: Mesaj gönderilemedi. Birkaç dakika sonra tekrar deneyin.

# accountingactivationCompletedtitle
source: Accounting activated
ar: تم تفعيل المحاسبة
fr: Comptabilité activée
tr: Muhasebe etkinleştirildi

# usersToastExporterror
source: Export failed
ar: فشل التصدير
fr: Erreur lors de l'export
tr: Disa aktarim basarisiz oldu

# shareaccessesEmptytitle
source: No access recorded
ar: لا يوجد وصول مسجّل
fr: Aucun accès enregistré
tr: Kayıtlı erişim yok

# attendanceSendCheckin
source: Sending check-in
ar: جارٍ إرسال الحضور
fr: Envoi de l'arrivée
tr: Giriş gönderiliyor

# eduAssessmentsNostudents
source: No student enrolled in this class.
ar: لا يوجد تلاميذ مسجلون في هذا القسم.
fr: Aucun élève inscrit dans cette classe.
tr: Bu sınıfta kayıtlı öğrenci yok.

# exportsEnddate
source: End date
ar: تاريخ النهاية
fr: Date fin
tr: Bitis tarihi

# settingsBiometryEnrollment
source: Biometric enrollment
ar: تسجيل البيانات الحيوية
fr: Preparation biometrie
tr: Biyometrik kayıt

# teamAmountRequired
source: Amount required
ar: المبلغ مطلوب
fr: Montant obligatoire
tr: Tutar zorunlu

# companydetailPlanWithPrice
source: {planName} — {price}
ar: الخطة {planName} — {price}

# attendanceAnomaliesHint
source: Attendance alerts, missing departures and overtime will appear here.
ar: ستظهر هنا تنبيهات الحضور والمغادرات المفقودة والساعات الإضافية.
fr: Les alertes de pointage, sorties manquantes et heures supplementaires apparaitront ici.
tr: Yoklama uyarıları, eksik çıkışlar ve fazla mesailer burada görünür.

# attendanceSaveDeparture
source: Record the departure of this session
ar: تسجيل انصراف هذه الجلسة
fr: Enregistrer le départ de cette session
tr: Bu oturumun çıkışını kaydet

# accountingactivationWizardstep3subtitle
source: Customize the document template and legal mentions.
ar: خصص قالب المستندات والإشارات القانونية.
fr: Personnalisez le modèle des documents et vos mentions légales.
tr: Belge şablonunu ve yasal ibareleri özelleştirin.

# attendanceNoHistory
source: No history
ar: لا يوجد سجل
fr: Aucun historique
tr: Geçmiş yok

# contractsStatusActive
source: Active
ar: نشط
fr: Actif
tr: Aktif

# signupPlaceholderemail
source: you@company.com
ar: بريدك@company.com
fr: vous@entreprise.com
tr: siz@sirket.com

# dashboardAdminUrlHint
source: Set NEXT_PUBLIC_ADMIN_URL to add the direct link to the platform administration.
ar: عيّن NEXT_PUBLIC_ADMIN_URL لإضافة رابط مباشر لإدارة المنصة.
fr: Configurez NEXT_PUBLIC_ADMIN_URL pour ajouter le lien direct vers l'administration plateforme.
tr: Platform yönetimine doğrudan bağlantı eklemek için NEXT_PUBLIC_ADMIN_URL'yi ayarlayın.

# usersFiltersSegmentChampions
source: Champions
ar: الأبطال
tr: Sadikler

# attendanceMissionHint
source: Work time outside the usual site
ar: وقت عمل خارج الموقع المعتاد
fr: Temps de travail hors site habituel
tr: Her zamanki saha dışında çalışma süresi

# pricingPlansOperationsPeriod
source: /month
ar: /شهر
fr: /mois
tr: /ay

# eduAssessmentsDate
source: Date
ar: التاريخ
tr: Tarih

# signupRefreshstatus
source: Refresh status
ar: تحديث الحالة
fr: Rafraîchir le statut
tr: Durumu yenile

# holidaysCountriesCm
source: Cameroon
ar: الكاميرون
fr: Cameroun
tr: Kamerun

# accountingmoduleNavstatements
source: Financial statements
ar: القوائم المالية
fr: États financiers
tr: Finansal tablolar

# crmPipelineStageProspecting
source: Prospecting
ar: استكشاف
fr: Prospection
tr: Araştırma

# settingsBiometricTodayStatus
source: Face: {face} · Fingerprint: {fingerprint}
ar: الوجه: {face} · بصمة الإصبع: {fingerprint}
fr: Visage : {face} · Empreinte : {fingerprint}
tr: Yüz: {face} · Parmak izi: {fingerprint}

# attendanceCheckoutNotConfirmed
source: Check-out not confirmed
ar: لم يتم تأكيد الانصراف
fr: Départ non confirmé
tr: Çıkış onaylanmadı

# signupRolehr
source: HR
ar: موارد بشرية
fr: RH
tr: İK

# pricingFaqItems1Question
source: Can I change plan later?
ar: هل يمكنني تغيير الخطة لاحقًا؟
fr: Puis-je changer de plan ?
tr: Planı değiştirebilir miyim?

# companiesToastLoadFailed
source: Unable to load the company details.
ar: تعذّر تحميل تفاصيل الشركة.
fr: Impossible de charger la fiche entreprise.
tr: Şirket detayları yüklenemedi.

# emailsAbsenceApprovedGreeting
source: Hello :name,
ar: مرحبا :name،
fr: Bonjour :name,
tr: Merhaba :name,

# usersToastDeleted
source: User deleted
ar: تم حذف المستخدم
fr: Utilisateur supprime
tr: Kullanici silindi

# accountingportalErrorbody
source: Something went wrong. Please try again in a few moments.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى بعد قليل.
fr: Une erreur est survenue. Merci de réessayer dans quelques instants.
tr: Bir hata oluştu. Lütfen birkaç dakika sonra tekrar deneyin.

# eduAdmissionsCreate
source: New record
ar: ملف جديد
fr: Nouveau dossier
tr: Yeni dosya

# pricingSectionFullcomparison
source: View full comparison
ar: عرض المقارنة الكاملة
fr: Voir la comparaison complete
tr: Tam karsilastirmayi gorun

# twoFaSubtitle
source: Secure your account with a dynamic code.
ar: أمّن حسابك برمز ديناميكي.
fr: Sécurisez votre compte avec un code dynamique.
tr: Hesabınızı dinamik kodla koruyun.

# profileBackTooltip
source: Back
ar: رجوع
fr: Retour
tr: Geri

# marketingOauthFieldsRedirectUri
source: Redirect URI
ar: رابط إعادة التوجيه
tr: Yönlendirme URI

# taxSlabsScope
source: Scope
ar: النطاق
fr: Portée
tr: Kapsam

# notificationsMarkAllReadError
source: Unable to mark notifications as read.
ar: تعذر وضع علامة مقروء على جميع الإشعارات.
fr: Impossible de marquer les notifications comme lues.
tr: Bildirimler okundu olarak işaretlenemedi.

# eduCampusesTimezone
source: Timezone
ar: المنطقة الزمنية
fr: Fuseau
tr: Saat dilimi

# attendanceSendingToServer
source: Sending {label} to the server...
ar: جار إرسال {label} إلى الخادم...
fr: {label} vers le serveur...
tr: {label} sunucuya gönderiliyor...

# teamConfirmCancel
source: Cancel
ar: إلغاء
fr: Annuler
tr: İptal

# eduAssessmentsEmpty
source: No assessment.
ar: لا يوجد تقييم.
fr: Aucune évaluation.
tr: Değerlendirme yok.

# employeesLoadingShort
source: Loading
ar: جارٍ التحميل
fr: Chargement
tr: Yükleniyor

# authContinueWithGoogle
source: Continue with Google
ar: الاستمرار مع Google
fr: Continuer avec Google
tr: Google ile devam et

# settingsProfessionalQr
source: Professional QR
ar: QR مهني
fr: QR professionnel
tr: Profesyonel QR

# dashboardTabWeek
source: This week
ar: هذا الأسبوع
fr: Cette semaine
tr: Bu hafta

# teamPayType
source: Pay type
ar: نوع الدفع
fr: Type de paie
tr: Ödeme türü

# appTitle
source: Leopardo HR
ar: ليوباردو للموارد البشرية
fr: Leopardo RH
tr: Leopardo IK

# personalOnboardingSearchMinChars
source: Enter at least 2 characters.
ar: أدخل حرفين على الأقل.
fr: Saisissez au moins 2 caractères.
tr: En az 2 karakter girin.

# crmLeadsDescription
source: Business opportunities to qualify
ar: فرص أعمال للتأهيل
fr: Opportunités d'affaires à qualifier
tr: Nitelendirilecek iş fırsatları

# accountingmoduleFyyear
source: Fiscal year
ar: السنة المالية
fr: Exercice
tr: Mali yıl

# accessDeniedTitle
source: Access denied
ar: تم رفض الوصول
fr: Accès refusé
tr: Erişim reddedildi

# settingsNotificationsLanguage
source: Notification language
ar: لغة الإشعارات
fr: Langue des notifications
tr: Bildirim dili

# settingsNotifChannelsHint
source: Choose useful channels without missing important HR alerts.
ar: اختر القنوات المفيدة دون تفويت تنبيهات الموارد البشرية المهمة.
fr: Choisissez les canaux utiles sans perdre les alertes RH importantes.
tr: Önemli İK bildirimlerini kaçırmadan yararlı kanalları seçin.

# dashboardPlatformDashboardHint
source: Available in the platform dashboard.
ar: متاح في لوحة تحكم المنصة.
fr: Disponible dans le dashboard plateforme.
tr: Platform panelinde mevcuttur.

# signupCopied
source: Copied!
ar: تم النسخ!
fr: Copié !
tr: Kopyalandı!

# apiInvaliddata
source: Invalid data.
ar: بيانات غير صالحة.
fr: Données invalides.
tr: Geçersiz veri.

# attendanceCorrectionRequestHint
source: The request will be sent to HR for validation.
ar: سيُرسل الطلب إلى الموارد البشرية للمراجعة.
fr: La demande sera transmise au RH pour validation.
tr: Talep, onay için İK'ya iletilecek.

# partnerpagePayoutSending
source: Sending...
ar: جارٍ الإرسال...
fr: Envoi...
tr: Gönderiliyor...

# attendanceTotalLate
source: Cumulative lateness
ar: التأخير التراكمي
fr: Retard cumulé
tr: Toplam gecikme

# exportsReportemployeesdesc
source: Full list with positions, contracts, departments.
ar: قائمة كاملة بالمناصب والعقود والأقسام.
fr: Liste complete avec postes, contrats, departements.
tr: Pozisyonlar, sozlesmeler ve departmanlarla tam liste.

# accountingportalStatuspartiallypaid
source: Partially paid
ar: مدفوع جزئيًا
fr: Partiellement payé
tr: Kısmen ödendi

# twoFaCodeLabel
source: Code
ar: الرمز
tr: Kod

# absencesProofAttached
source: Supporting document attached
ar: تم إرفاق المستند
fr: Justificatif joint
tr: Belge eklendi
