Repository: kitokoh/leopardo-hr
Catalog: front/mobile_apps/leopardo_core/lib/l10n/app_*.arb
Languages: ar, fr, tr

# signupPreparingbody
source: We are provisioning your demo sandbox. This usually takes less than 30 seconds.
ar: نقوم بتجهيز بيئة العرض. يستغرق هذا عادة أقل من 30 ثانية.
fr: Nous provisionnons votre sandbox de démonstration. Cela prend généralement moins de 30 secondes.
tr: Demo sandbox sağlanıyor. Bu genellikle 30 saniyeden az sürer.

# smartAttendanceRejectHint
source: Explain the reason for the rejection...
ar: اشرح سبب الرفض...
fr: Expliquez la raison du rejet...
tr: Ret nedenini açıklayın...

# salaryAdvanceError
source: Failed: {error}
ar: فشل: {error}
fr: Échec : {error}
tr: Başarısız: {error}

# taxSlabsResetDone
source: Brackets reset.
ar: تمت إعادة تعيين الشريحة.
fr: Barème réinitialisé.
tr: Dilim sıfırlandı.

# shellAttendance
source: Attendance
ar: الحضور
fr: Pointage
tr: Devam

# emailsAbsenceRejectedBody
source: Your leave request for :period has been rejected.
ar: تم رفض طلب الغياب للفترة :period.
fr: Votre demande d absence pour :period a ete refusee.
tr: :period donemi icin izin talebiniz reddedildi.

# eduCampusesStatus
source: Status
ar: الحالة
fr: Statut
tr: Durum

# attendanceDaySummary
source: Day of {date}, status {status}, {range}, {hours}.
ar: يوم {date}، الحالة {status}، {range}، {hours}.
fr: Journée du {date}, statut {status}, {range}, {hours}.
tr: {date} günü, durum {status}, {range}, {hours}.

# payrollConfidenceLevelProduction
source: Production
ar: إنتاج
tr: Üretim

# accountingmoduleHometitle
source: Accounting
ar: المحاسبة
fr: Comptabilité
tr: Muhasebe

# payrollNextPayment
source: Next payroll scheduled for {date}
ar: الراتب القادم في {date}
fr: Prochaine paie prévue le {date}
tr: Sonraki maaş {date}

# reportsDaysLabel
source: Days
ar: أيام
fr: Jours
tr: Gün

# crmLeadsColcreated
source: Created
ar: أنشئ في
fr: Créé le
tr: Oluşturulma

# exportsTypepayrollsummary
source: Payroll summary
ar: ملخص الرواتب
fr: Resume paie
tr: Bordro ozeti

# salaryAdvanceKeep
source: Keep
ar: إبقاء
fr: Garder
tr: Tut

# taxSlabsEmpty
source: No bracket recorded for this country.
ar: لا توجد شرائح مسجلة لهذا البلد.
fr: Aucune tranche enregistrée pour ce pays.
tr: Bu ülke için kayıtlı dilim yok.

# adminchatTitle
source: Leopardo AI Assistant
ar: مساعد ليوباردو للذكاء الاصطناعي
fr: Assistant IA Leopardo
tr: Leopardo Yapay Zekâ Asistanı

# taxRatesRatesSubtitle
source: Only active rows are used in payslips.
ar: فقط الصفوف النشطة تُستخدم في كشوف الرواتب.
fr: Seules les lignes actives sont utilisées dans les bulletins.
tr: Yalnızca aktif satırlar maaş bordrolarında kullanılır.

# attendanceCorrectionSentToHr
source: The request will be sent to HR for validation.
ar: سيتم إرسال الطلب إلى الموارد البشرية للاعتماد.
fr: La demande sera transmise au RH pour validation.
tr: Talep, onay için İK'ya iletilecek.

# teamEmptyHint
source: Start by adding your team with the button below.
ar: ابدأ بإضافة فريقك باستخدام الزر أدناه.
fr: Commencez par ajouter votre équipe avec le bouton ci-dessous.
tr: Aşağıdaki düğmeyle ekibinizi eklemeye başlayın.

# eduTeacherLate
source: Late
ar: متأخر
fr: Retard
tr: Geç

# crmAccountsColstatus
source: Status
ar: الحالة
fr: Statut
tr: Durum

# systempageSubtitle
source: Monitoring, configuration and automation of the Leopardo RH platform.
ar: مراقبة منصة Leopardo RH وتكوينها وأتمتتها.
fr: Monitoring, configuration et automatisation de la plateforme Leopardo RH.
tr: Leopardo RH platformunun izlenmesi, yapılandırılması ve otomasyonu.

# accountingactivationTvaratelabel
source: Rate label
ar: تسمية النسبة
fr: Libellé du taux
tr: Oran etiketi

# welcomeMyTeam
source: My team
ar: فريقي
fr: Mon équipe
tr: Ekibim

# pricingPageFaqItems1Answer
source: Yes, anytime. Upgrades are instant, downgrades apply at the next cycle. No hidden fees.
ar: نعم، في أي وقت. الترقية فورية والتخفيض يُطبق في الدورة التالية. لا رسوم مخفية.
fr: Oui, à tout moment. Upgrade immédiat, downgrade au prochain cycle. Aucun frais caché.
tr: Evet, istediğiniz zaman. Yükseltme anında, düşürme bir sonraki dönemde uygulanır. Gizli ücret yoktur.

# bankreconSubtitle
source: Manual matching queue: match bank statement lines with recorded payments (auto-match confidence score).
ar: قائمة المطابقة اليدوية: طابق بنود كشف الحساب مع المدفوعات المسجلة (درجة ثقة المطابقة التلقائية).
fr: File de matching manuel : rapprochez les lignes du relevé avec les paiements enregistrés (score de confiance du matching auto).
tr: Manuel eşleştirme kuyruğu: hesap özeti satırlarını kayıtlı ödemelerle eşleştirin (otomatik eşleştirme güven skoru).

# organigrammeEmptyTitle
source: No org chart
ar: لا يوجد هيكل تنظيمي
fr: Aucun organigramme
tr: Organizasyon şeması yok

# taxRatesStatusSuperseded
source: 🔴 Superseded
ar: 🔴 مستبدل
fr: 🔴 Remplacée
tr: 🔴 Değiştirildi

# shellConnected
source: Connected
ar: متصل
fr: Connecte
tr: Bagli

# reportsHeadcountDesc
source: Active headcount breakdown by department, contract type and gender.
ar: توزيع الموظفين النشطين حسب القسم ونوع العقد والجنس.
fr: Répartition des effectifs actifs par département, type de contrat et genre.
tr: Aktif personel dağılımı: departman, sözleşme türü ve cinsiyet.

# modulesPayroll
source: Payroll
ar: الرواتب
fr: Paie
tr: Bordro

# attendanceRoleForbidden
source: Your role does not allow this attendance action.
ar: دورك لا يسمح بهذا الإجراء الخاص بالحضور.
fr: Votre rôle ne permet pas cette action de pointage.
tr: Rolünüz bu yoklama işlemine izin vermiyor.

# pricingPlansOperationsDescription
source: For SMBs managing field teams, HR workflows and payroll
ar: للشركات الصغيرة والمتوسطة التي تحتاج الحضور والرواتب والمديرين والتحليلات
fr: Pour les PME multi-équipes qui pilotent terrain, RH et paie
tr: Saha ekipleri, İK akışları ve bordro yöneten KOBİ'ler için

# attendanceDayToday
source: Today
ar: اليوم
fr: Aujourd'hui
tr: Bugün

# eduCommonNodata
source: No data.
ar: لا توجد بيانات.
fr: Aucune donnée.
tr: Veri yok.

# partnerpageMetricsPending
source: Pending
ar: قيد الانتظار
fr: En attente
tr: Beklemede

# commonCountriesNe
source: Niger
ar: النيجر
tr: Nijer

# accountingactivationBannerbody
source: A few steps are required before you can issue your first invoices.
ar: بعض الخطوات مطلوبة قبل إصدار فواتيرك الأولى.
fr: Quelques étapes sont nécessaires avant de pouvoir émettre vos premières factures.
tr: İlk faturalarınızı düzenleyebilmek için birkaç adım gereklidir.

# dashboardSeeAbsences
source: View my absences
ar: عرض إجازاتي
fr: Voir mes absences
tr: İzinlerimi gör

# commonOr
source: or
ar: او
fr: ou
tr: veya

# attendanceDayYesterdayLabel
source: Yesterday
ar: أمس
fr: Hier
tr: Dün

# eduTeacherDate
source: Date
ar: التاريخ
tr: Tarih

# eduAdmissionsConverted
source: Converted
ar: تم التحويل
fr: Converti
tr: Dönüştürüldü

# taxRatesLegalRef
source: Legal reference
ar: مرجع قانوني
fr: Référence légale
tr: Yasal referans

# payrollMonthLabel
source: Month {month}/{year}
ar: الشهر {month}/{year}
fr: Mois {month}/{year}
tr: Ay {month}/{year}

# settingsBiometricFaceRequired
source: Face is required for this mode
ar: الوجه مطلوب لهذا الوضع
fr: Le visage est requis pour ce mode
tr: Bu mod için yüz gereklidir

# taxRatesSaved
source: Proposal saved.
ar: تم حفظ الاقتراح.
fr: Proposition enregistrée.
tr: Öneri kaydedildi.

# settingsNotifSummaryHint
source: Summary and important confirmations.
ar: ملخص وتأكيدات مهمة.
fr: Resume et confirmations importantes.
tr: Özet ve önemli onaylar.

# accountingmoduleNavchart
source: Chart of accounts
ar: مخطط الحسابات
fr: Plan comptable
tr: Hesap planı

# accountingmoduleFysubtitle
source: Open and close fiscal years (automatic retained earnings).
ar: فتح وإغلاق السنوات المالية (ترحيل تلقائي للنتيجة).
fr: Ouverture et clôture des exercices (report à nouveau automatique).
tr: Mali yılları açın ve kapatın (otomatik dönem kârı aktarımı).

# settingsBiometricFaceWanted
source: Enable face recognition
ar: تفعيل التعرف على الوجه
fr: Activer la reconnaissance faciale
tr: Yüz tanımayı etkinleştir

# holidaysCountriesMa
source: Morocco
ar: المغرب
fr: Maroc
tr: Fas

# pricingFaqItems7Category
source: Security
ar: الأمان
fr: Sécurité
tr: Güvenlik

# pricingPageFaqItems3Answer
source: Yes. Full free trial — 30 days on the Free plan, 14 days on paid plans. No credit card needed to sign up.
ar: نعم. تجربة مجانية كاملة — 30 يومًا على الخطة المجانية، 14 يومًا على الخطط المدفوعة. لا بطاقة ائتمان للتسجيل.
fr: Oui. Essai gratuit complet — 30 jours sur le plan Free, 14 jours sur les plans payants. Aucune carte bancaire requise pour s'inscrire.
tr: Evet. Ücretsiz deneme — Free planda 30 gün, ücretli planlarda 14 gün. Kaydolmak için kredi kartı gerekmez.

# pricingFaqItems5Answer
source: You choose a plan or your data stays archived for 14 more days. No automatic billing without your consent.
ar: تختار خطة أو تبقى بياناتك مؤرشفة 14 يومًا إضافية. لا فوترة تلقائية بدون موافقتك.
fr: Vous choisissez un plan ou vos données restent archivées 14 jours supplémentaires. Aucune facturation automatique sans votre accord.
tr: Bir plan seçersiniz ya da verileriniz 14 gün daha arşivlenir. Onayınız olmadan otomatik faturalama yapılmaz.

# usersFiltersRoleEmployee
source: Employee
ar: موظف
fr: Employe
tr: Calisan

# accountingactivationWizardstepsaria
source: Setup steps
ar: خطوات الإعداد
fr: Étapes de configuration
tr: Kurulum adımları

# signupValidationRolerequired
source: Select your role
ar: اختر دورك
fr: Sélectionnez votre rôle
tr: Rolünüzü seçin

# settingsPersonalEmailLabel
source: Personal email
ar: البريد الإلكتروني الشخصي
fr: Email personnel
tr: Kişisel e-posta

# absencesStatusRejected
source: rejected
ar: مرفوضة
fr: rejetée
tr: reddedildi

# employeesTotalTeam
source: Team total
ar: إجمالي الفريق
fr: Total équipe
tr: Ekip toplamı

# teamEmployeeRecordUpdated
source: Employee record updated.
ar: تم تحديث سجل الموظف.
fr: Fiche collaborateur mise a jour.
tr: Çalışan kaydı güncellendi.

# supportTicketsLoadingTicket
source: Loading ticket
ar: تحميل التذكرة
fr: Chargement ticket
tr: Bilet yükleniyor

# salaryAdvanceAttachmentLabel
source: Attachment
ar: المرفق
fr: Pièce jointe
tr: Ek

# settingsSubmitBiometric
source: Submit request
ar: إرسال الطلب
fr: Envoyer la demande
tr: Talebi gönder

# accountingactivationStepcontact
source: Test contact
ar: جهة اتصال تجريبية
fr: Contact de test
tr: Test kişisi

# commonCountriesGb
source: United Kingdom
ar: المملكة المتحدة
fr: Royaume-Uni
tr: Birleşik Krallık

# usersFiltersSearchLabel
source: Search
ar: بحث
fr: Rechercher
tr: Ara

# dashboardHello
source: Hello {name}
ar: مرحبًا {name}
fr: Bonjour {name}
tr: Merhaba {name}

# edgeNodesOffline
source: Offline
ar: غير متصل
fr: Hors ligne
tr: Çevrimdışı

# partnerpageReferralTitle
source: Referral link
ar: رابط الإحالة
fr: Lien de parrainage
tr: Referans bağlantısı

# accountingmoduleCharttypeasset
source: Asset
ar: أصل
fr: Actif
tr: Aktif

# pricingPlansFreeCta
source: Start for free
ar: ابدأ مجانًا
fr: Commencer gratuitement
tr: Ücretsiz başla

# dashboardTicketsHint
source: Support tickets
ar: تذاكر الدعم
fr: Tickets de support
tr: Destek biletleri

# shellSearch
source: Search
ar: بحث
fr: Rechercher
tr: Ara

# exportsReportpayslips
source: Payslips
ar: كشوف الرواتب
fr: Bulletins de paie
tr: Bordrolar

# attendanceHoursWorked
source: hours worked
ar: ساعات عمل
fr: heures travaillées
tr: çalışılan saatler

# cabinetScreenDeleteBody
source: The document "{name}" will be permanently deleted.
ar: سيتم حذف المستند «{name}» نهائيًا.
fr: Le document « {name} » sera supprimé définitivement.
tr: "{name}" belgesi kalıcı olarak silinecek.

# navigationCompanies
source: Companies
ar: الشركات
fr: Entreprises
tr: Şirketler

# salaryAdvanceViewProof
source: View attachment
ar: عرض المرفق
fr: Voir la pièce jointe
tr: Eki görüntüle

# systempageApioperational
source: API operational
ar: API يعمل
fr: API opérationnelle
tr: API çalışıyor

# taxSlabsSimGross
source: Gross salary
ar: الراتب الإجمالي
fr: Salaire brut
tr: Brüt maaş

# attendanceAccountSuspended
source: Account suspended or access denied.
ar: الحساب موقوف أو تم رفض الوصول.
fr: Compte suspendu ou accès refusé.
tr: Hesap askıya alındı veya erişim reddedildi.

# authEmployeeLoginSubtitle
source: Employee sign-in
ar: تسجيل دخول الموظف
fr: Connexion employe
tr: Calisan girisi

# commonLanguageVariantsTrTr
source: Turkish (Turkey)
ar: التركية (تركيا)
fr: Turc (Turquie)
tr: Türkçe (Türkiye)

# reportsMonthLabel
source: Month
ar: الشهر
fr: Mois
tr: Ay

# eduStudentsName
source: Display name
ar: الاسم المعروض
fr: Nom affiché
tr: Görünen ad

# adminpaletteSearchplaceholder
source: Search pages, actions…
ar: ابحث عن الصفحات والإجراءات…
fr: Rechercher pages, actions…
tr: Sayfa ve işlemleri ara…

# pricingPageFaqItems8Answer
source: REST API and webhooks are available from the Operations plan. On Pilot you can export your data as CSV/Excel.
ar: REST API والـ Webhooks متاحة من خطة Operations. في Pilot يمكنك تصدير بياناتك بصيغة CSV/Excel.
fr: L'API REST et les webhooks sont disponibles à partir du plan Operations. Sur Pilot, vous pouvez exporter vos données en CSV/Excel.
tr: REST API ve webhook'lar Operations planından itibaren kullanılabilir. Pilot'ta verilerinizi CSV/Excel olarak dışa aktarabilirsiniz.

# companydetailRecommendedActionHint
source: Action recommended by the system
ar: إجراء موصى به من النظام
fr: Action recommandée par le système
tr: Sistem tarafından önerilen işlem

# eduReportcardsGenerate
source: Generate
ar: إصدار
fr: Générer
tr: Oluştur

# personalAccountExplanation
source: Personal account: organize your documents, then create or join a company from your space.
ar: الحساب الشخصي: نظم مستنداتك، ثم انشئ شركة او انضم اليها من مساحتك.
fr: Compte personnel : organisez vos documents, puis creez ou rejoignez une entreprise depuis votre espace.
tr: Kisisel hesap: belgelerinizi duzenleyin, sonra alaninizdan bir sirket olusturun veya katilin.

# shellNotifications
source: Notifications
ar: الإشعارات
tr: Bildirimler

# saRecentSessions
source: Recent sessions
ar: الجلسات الأخيرة
fr: Sessions récentes
tr: Son oturumlar

# pricingFaqItems9Category
source: Technical
ar: التقني
fr: Technique
tr: Teknik

# companyrequestsRejectedToast
source: Request rejected
ar: تم رفض الطلب
fr: Demande refusée
tr: Talep reddedildi

# taxRatesHistoryEmpty
source: No history entry.
ar: لا توجد إدخالات في السجل.
fr: Aucune entrée d'historique.
tr: Geçmiş kaydı yok.

# signupCredslabel
source: Sign-in credentials
ar: بيانات تسجيل الدخول
fr: Identifiants de connexion
tr: Giriş bilgileri

# eduAssessmentsGrades
source: Grades
ar: النقاط
fr: Notes
tr: Notlar

# dashboardShortcutLeave
source: Leave
ar: الإجازات
fr: Congés
tr: İzinler

# attendanceLoadFailed
source: Unable to load data: {error}
ar: تعذر تحميل البيانات: {error}
fr: Impossible de charger les données : {error}
tr: Veriler yüklenemedi: {error}

# shareaccessesPreviouspage
source: Previous page
ar: الصفحة السابقة
fr: Page précédente
tr: Önceki sayfa

# eduTeacherMyclasses
source: My classes
ar: أقسامي
fr: Mes classes
tr: Sınıflarım

# authTryDemoAccount
source: Try a demo account
ar: تجربة حساب تجريبي
fr: Tester avec un compte demo
tr: Demo hesabini dene

# attendanceBreakSuccess
source: Break confirmed.
ar: تم تأكيد الاستراحة.
fr: Pause confirmée.
tr: Mola onaylandı.

# accountingportalStatuspaid
source: Paid
ar: مدفوع
fr: Payé
tr: Ödendi

# attendanceSaving
source: Saving...
ar: جارٍ الحفظ...
fr: Enregistrement en cours...
tr: Kaydediliyor...

# eduHomeStudents
source: Students
ar: التلاميذ
fr: Élèves
tr: Öğrenciler

# settingsRemove
source: Remove
ar: إزالة
fr: Supprimer
tr: Kaldır

# crmAccountsColcreated
source: Created
ar: أنشئ في
fr: Créé le
tr: Oluşturulma

# usersFiltersSearchPlaceholder
source: Name, email, company...
ar: الاسم، البريد الإلكتروني، الشركة...
fr: Nom, email, entreprise...
tr: Ad, e-posta, sirket...

# authBackTooltip
source: Back
ar: رجوع
fr: Retour
tr: Geri

# eduAssessmentsSubtitle
source: Assessments, grading scales, grade entry and publishing.
ar: التقييمات وسلالم التنقيط وإدخال النقاط والنشر.
fr: Évaluations, barèmes, saisie de notes et publication.
tr: Değerlendirmeler, not ölçekleri, not girişi ve yayınlama.

# navigationPredictions
source: AI Predictive Dashboard
ar: لوحة التنبؤ بالذكاء الاصطناعي
fr: Dashboard Prédictif IA
tr: Yapay Zekâ Tahmin Paneli

# settingsJourneyTitle
source: Professional journey
ar: المسار المهني
fr: Parcours professionnel
tr: Profesyonel yolculuk

# usersToastCreated
source: User created successfully
ar: تم إنشاء المستخدم بنجاح
fr: Utilisateur créé avec succès
tr: Kullanici basariyla olusturuldu

# eduClassesCreate
source: New class
ar: قسم جديد
fr: Nouvelle classe
tr: Yeni sınıf

# settingsEdgeNodeHint
source: Connect an edge node for offline mode.
ar: اربط عقدة حافة للوضع دون اتصال.
fr: Connectez un nœud edge pour le mode hors-ligne.
tr: Çevrimdışı mod için bir edge düğümü bağlayın.

# holidaysModalNewtitle
source: New public holiday
ar: عطلة رسمية جديدة
fr: Nouveau jour férié
tr: Yeni resmi tatil

# holidaysThName
source: Name
ar: الاسم
fr: Nom
tr: Ad

# modulesEvaluations
source: Evaluations
ar: التقييمات
tr: Degerlendirmeler

# pricingFaqItems6Question
source: What support is available?
ar: ما نوع الدعم المتاح؟
fr: Quel support est disponible ?
tr: Hangi destek sağlanır?

# cabinetScreenShareSent
source: Share sent to {email}
ar: تم إرسال المشاركة إلى {email}
fr: Partage envoyé à {email}
tr: Paylaşım {email} adresine gönderildi

# attendanceFutureTimeError
source: Cannot enter a future time
ar: لا يمكن إدخال وقت في المستقبل
fr: Impossible de saisir une heure future
tr: Gelecekteki bir saat girilemez

# contractsLabelBaseSalary
source: Base salary
ar: الراتب الأساسي
fr: Salaire de base
tr: Temel maaş

# billingCancelSubscriptionConfirm
source: Cancel your subscription? You will lose access to premium modules at the end of the current period.
ar: هل تريد إلغاء اشتراكك؟ ستفقد الوصول إلى الوحدات المميزة في نهاية الفترة الحالية.
fr: Annuler votre abonnement ? Vous perdrez l'accès aux modules premium à la fin de la période en cours.
tr: Aboneliğinizi iptal etmek istiyor musunuz? Premium modüllere erişiminizi mevcut dönem sonunda kaybedersiniz.

# emailsAbsenceRejectedFooter
source: Please contact your manager if you need more details.
ar: تواصل مع مديرك اذا كنت تحتاج تفاصيل اضافية.
fr: Consultez votre manager si vous avez besoin d un complement.
tr: Ek bilgiye ihtiyaciniz varsa yoneticinizle gorusun.

# smartAttendanceNoGpsSessions
source: No GPS session for now.
ar: لا توجد جلسة GPS حاليًا.
fr: Aucune session GPS pour le moment.
tr: Şu anda GPS oturumu yok.

# bankreconConfidence
source: Confidence
ar: الثقة
fr: Confiance
tr: Güven

# pricingPageTrustItems0
source: Free trial — no credit card
ar: خطة مجانية بلا بطاقة ائتمان
fr: Plan gratuit sans CB
tr: Ücretsiz plan — kredi kartı yok

# cabinetScreenFolderNameHint
source: Folder name
ar: اسم المجلد
fr: Nom du dossier
tr: Klasör adı

# crmPipelineStageNegotiation
source: Negotiation
ar: تفاوض
fr: Négociation
tr: Müzakere

# twoFaRecoveryHint
source: Keep these codes safe — they let you recover access if you lose your phone.
ar: احتفظ بهذه الرموز في مكان آمن — فهي تتيح استعادة الوصول إذا فقدت هاتفك.
fr: Conservez ces codes en lieu sûr — ils permettent de récupérer l'accès si vous perdez votre téléphone.
tr: Bu kodları güvenli yerde saklayın — telefonunuzu kaybederseniz erişimi kurtarmanızı sağlar.

# navigationFleet
source: Vehicle Fleet
ar: أسطول المركبات
fr: Flotte véhicules
tr: Araç Filosu

# usersToastExportinprogress
source: Export in progress...
ar: التصدير قيد التنفيذ...
fr: Export en cours...
tr: Disa aktarim yapiliyor...

# eduStudentsPiihint
source: Sensitive data is encrypted at rest and never exposed outside the tenant.
ar: تُشفّر البيانات الحساسة ولا تُعرض خارج نطاق المؤسسة.
fr: Les données sensibles sont chiffrées au repos et jamais exposées hors tenant.
tr: Hassas veriler beklemede şifrelenir ve asla kiracı dışına çıkmaz.

# accountingportalStatusdraft
source: Draft
ar: مسودة
fr: Brouillon
tr: Taslak

# attendanceCorrectionCheckoutTime
source: Actual clock-out time
ar: وقت الخروج الفعلي
fr: Heure de départ réelle
tr: Gerçek çıkış saati

# settingsBiometricApproved
source: Approved
ar: معتمد
fr: Approuvé
tr: Onaylandı

# eduHomeManagestudents
source: Manage students
ar: إدارة التلاميذ
fr: Gérer les élèves
tr: Öğrencileri yönet

# absenceRequest
source: Request
ar: طلب
fr: Demander
tr: Talep Et

# attendanceTasksEmptyHint
source: You can still punch normally. Assigned tasks will appear here.
ar: يمكنك تسجيل حضورك بشكل طبيعي. ستظهر المهام المعيّنة هنا.
fr: Vous pourrez pointer normalement. Les tâches assignées apparaîtront ici.
tr: Normal yoklama yapabilirsiniz. Atanan görevler burada görünecek.

# accountingmoduleLedgertitle
source: General ledger
ar: دفتر الأستاذ
fr: Grand livre
tr: Defterikebir

# absencesEnd
source: End
ar: النهاية
fr: Fin
tr: Bitiş

# employeesSubtitle
source: Manager view connected to the HR API: employee list, status and key entry points.
ar: عرض المدير المتصل بواجهة الموارد البشرية: قائمة الموظفين والحالة ونقاط الدخول الأساسية.
fr: Vue manager branchée à l'API RH : liste des collaborateurs, statut et points d'entrée essentiels.
tr: HR API'sine bağlı yönetici görünümü: çalışan listesi, durum ve temel giriş noktaları.

# settingsPasswordUpdated
source: Password updated.
ar: تم تحديث كلمة المرور.
fr: Mot de passe mis a jour.
tr: Şifre güncellendi.

# bankreconClosingreported
source: Reported closing
ar: الإغلاق المعلن
fr: Clôture relevée
tr: Bildirilen kapanış

# settingsRecoveryEmailOptionalHint
source: Optional to recover access
ar: اختياري لاستعادة الوصول
fr: Optionnel pour recuperer l acces
tr: Erişimi kurtarmak için opsiyonel

# taxSlabsSimSocial
source: Contributions (employee)
ar: الاشتراكات (الموظف)
fr: Cotisations (salariales)
tr: Katkılar (çalışan)

# settingsNotificationsTitle
source: Notifications
ar: الإشعارات
tr: Bildirimler

# userAuthCompanyName
source: Company name
ar: اسم الشركة
fr: Nom de l'entreprise
tr: Şirket adı

# teamArchive
source: Archive
ar: أرشفة
fr: Archiver
tr: Arşivle

# saStatusDetected
source: Detected
ar: تم الكشف
fr: Détectée
tr: Algılandı

# twoFaScanPrompt
source: Scan this QR code
ar: امسح رمز QR هذا
fr: Scannez ce QR code
tr: Bu QR kodunu tarayın

# signupCopypasswordtitle
source: Copy password
ar: نسخ كلمة المرور
fr: Copier le mot de passe
tr: Parolayı kopyala

# dashboardEmpAbsencesHint
source: Track your requests and balances.
ar: تتبع طلباتك وأرصدتك.
fr: Suivre vos demandes et soldes.
tr: Taleplerinizi ve bakiyelerinizi takip edin.

# attendanceBreakLoading
source: Sending break
ar: جارٍ إرسال الاستراحة
fr: Envoi de la pause
tr: Mola gönderiliyor

# holidaysTypeIslamic
source: Islamic
ar: إسلامي
fr: Islamique
tr: İslami

# attendanceNetEstimate
source: Estimated net
ar: الصافي المقدر
fr: Net estimé
tr: Tahmini net

# contractsStatusCdi
source: Permanent (CDI)
ar: دائم (CDI)
fr: CDI
tr: Belirsiz süreli (CDI)

# saConfigLoadError
source: Unable to load the configuration. {error}
ar: تعذر تحميل الإعدادات. {error}
fr: Impossible de charger la configuration. {error}
tr: Yapılandırma yüklenemedi. {error}

# bankreconPendingamount
source: Pending amount
ar: المبلغ المنتظر
fr: Montant en attente
tr: Bekleyen tutar

# absencesBalancesLoading
source: Loading balances
ar: جارٍ تحميل الأرصدة
fr: Chargement des soldes
tr: Bakiyeler yükleniyor

# supportTicketsFilterOpen
source: Open
ar: مفتوح
fr: Ouverts
tr: Açık

# authPersonalAccountLink
source: Personal account
ar: حساب شخصي
fr: Compte perso
tr: Kisisel hesap

# bankreconOpening
source: Opening balance
ar: رصيد افتتاحي
fr: Solde d'ouverture
tr: Açılış bakiyesi

# pricingPageFaqItems6Category
source: Security
ar: الأمان
fr: Sécurité
tr: Güvenlik

# apiLoginBackendError
source: Unexpected server response.
ar: استجابة خادم غير متوقعة.
fr: Réponse serveur inattendue.
tr: Beklenmeyen sunucu yanıtı.
