Repository: kitokoh/leopardo-hr
Catalog: front/mobile_apps/leopardo_core/lib/l10n/app_*.arb
Languages: ar, fr, tr

# companydetailStatustrial
source: Trial
ar: تجريبي
fr: Essai (Trial)
tr: Deneme

# edgeNodesForceSync
source: Force synchronization
ar: إجبار المزامنة
fr: Forcer la synchronisation
tr: Senkronizasyonu zorla

# login
source: Sign in
ar: تسجيل الدخول
fr: Se connecter
tr: Giris yap

# notificationsCategorySecurity
source: Security
ar: الأمان
fr: Sécurité
tr: Güvenlik

# payrollTeamMembers
source: {count} employee(s)
ar: {count} موظف
fr: {count} collaborateur(s)
tr: {count} çalışan

# accountingactivationTitle
source: Activate Accounting
ar: تفعيل المحاسبة
fr: Activer la Comptabilité
tr: Muhasebeyi Etkinleştir

# holidaysSaved
source: Public holiday saved.
ar: تم حفظ العيد الرسمي.
fr: Jour férié enregistré.
tr: Resmî tatil kaydedildi.

# signupFailedbody
source: An error occurred while creating your workspace. Our team will contact you by email within 24 business hours with adapted access.
ar: حدث خطأ أثناء إنشاء مساحتك. سيتواصل معك فريقنا عبر البريد خلال 24 ساعة عمل بوصول مناسب.
fr: Une erreur est survenue lors de la création de votre espace. Notre équipe vous contactera par email sous 24h ouvrables avec un accès adapté.
tr: Alanınız oluşturulurken bir hata oluştu. Ekibimiz 24 iş saati içinde uygun erişimle e-posta gönderecek.

# navigationLogout
source: Sign out
ar: تسجيل الخروج
fr: Déconnexion
tr: Cikis

# settingsEdgeConnectedCloud
source: Connected to Cloud
ar: متصل بالسحابة
fr: Connecte au Cloud
tr: Buluta bağlı

# dashboardShortcutPayrollHint
source: View your payroll documents.
ar: عرض مستندات الرواتب الخاصة بك.
fr: Consulter vos documents de paie.
tr: Maaş belgelerinizi görüntüleyin.

# bankreconTitle
source: Bank reconciliation
ar: التسوية المصرفية
fr: Rapprochement bancaire
tr: Banka mutabakatı

# adminpaletteItemtoggledark
source: Toggle dark mode
ar: التبديل إلى الوضع الداكن
fr: Basculer mode sombre
tr: Karanlık moda geç

# exportsReportattendance
source: Attendance
ar: تسجيل الحضور
fr: Pointage
tr: Yoklama

# shareaccessesSubtitle
source: RGPD audit: who consulted or downloaded a shared document on the client portal, when, and from which IP address.
ar: تدقيق RGPD: من اطّلع أو حمّل مستندًا مشاركًا على بوابة العملاء، ومتى، ومن أي عنوان IP.
fr: Consultation RGPD : qui a consulté ou téléchargé un document partagé sur le portail client, quand et depuis quelle adresse IP.
tr: RGPD denetimi: paylaşılan bir belgeyi istemci portalında kim, ne zaman ve hangi IP adresinden görüntüledi veya indirdi.

# attendanceLateMinutes
source: {minutes} min
ar: {minutes} دقيقة
tr: {minutes} dk

# pricingPlansPilotEmployeelimit
source: Up to 30 employees
ar: حتى 30 موظفًا
fr: Jusqu'à 30 employés
tr: 30 çalışana kadar

# pricingPlansPilotFeatures0
source: Web and mobile attendance
ar: الحضور عبر الويب والجوال
fr: Pointage web et mobile
tr: Web ve mobil yoklama

# exportsReportpayslipsdesc
source: Monthly payslip export with salary details.
ar: تصدير شهري لكشوف الرواتب مع تفاصيل الراتب.
fr: Export mensuel bulletins avec details salaire.
tr: Maas detaylariyla aylik bordro ihracati.

# pricingPageComparisonSubtitle
source: per plan
ar: حسب الخطة
fr: par plan
tr: plan bazında

# pricingCardPerioddefault
source: /month
ar: /شهر
fr: /mois
tr: /ay

# dashboardExecutiveView
source: Executive view
ar: عرض تنفيذي
fr: Vue exécutive
tr: Yönetici görünümü

# adminpaletteItemsupport
source: Support
ar: الدعم
tr: Destek

# smartAttendanceNoPendingSessions
source: No session pending validation
ar: لا توجد جلسات بانتظار الاعتماد
fr: Aucune session en attente de validation
tr: Onay bekleyen oturum yok

# settingsEdgeNodeId
source: Node ID (UUID)
ar: معرف العقدة (UUID)
fr: Identifiant du noeud (UUID)
tr: Düğüm kimliği (UUID)

# settingsThemeSystem
source: System
ar: النظام
fr: Système
tr: Sistem

# absencesRequestLabel
source: Request:
ar: الطلب:
fr: Demande :
tr: Talep:

# accountingmoduleChartempty
source: No accounts.
ar: لا توجد حسابات.
fr: Aucun compte.
tr: Hesap yok.

# dashboardLeaveBalanceSubtitle
source: Remaining days by type, current year
ar: الأيام المتبقية حسب النوع، السنة الحالية
fr: Jours restants par type, année courante
tr: Türe göre kalan günler, cari yıl

# attendanceOvertimeTitle
source: Overtime
ar: ساعات إضافية
fr: Heures supplémentaires
tr: Fazla mesai

# taxRatesHistoryTitle
source: Change history
ar: سجل التعديلات
fr: Historique des modifications
tr: Değişiklik geçmişi

# attendanceCorrectionTitle
source: Edit attendance
ar: تعديل الحضور
fr: Modifier le pointage
tr: Devam kaydını düzenle

# marketingOauthFieldsSecretHint
source: (leave blank to keep current)
ar: (اتركه فارغاً للإبقاء على الحالي)
fr: (laissez vide pour conserver)
tr: (mevcut değeri korumak için boş bırakın)

# attendanceTasksUnavailableHint
source: Clocking in remains functional. Retry after sync.
ar: يمكنك التسجيل بشكل طبيعي. أعد المحاولة بعد المزامنة.
fr: Le pointage reste utilisable. Réessayez après synchronisation.
tr: Yoklama yapılabilir. Senkronizasyon sonrası tekrar deneyin.

# eduClassesEmpty
source: No class.
ar: لا يوجد قسم.
fr: Aucune classe.
tr: Sınıf yok.

# settingsBiometricFingerprintWanted
source: Enable fingerprint
ar: تفعيل بصمة الإصبع
fr: Activer l’empreinte digitale
tr: Parmak izini etkinleştir

# absencesReasonrequired
source: Reason is required
ar: السبب مطلوب
fr: Motif obligatoire
tr: Gerekçe zorunlu

# exportsStatusfailed
source: Failed
ar: فشل
fr: Echec
tr: Basarisiz

# smartAttendanceError
source: Error: {message}
ar: خطأ: {message}
fr: Erreur : {message}
tr: Hata: {message}

# eduAdmissionsConverting
source: Converting…
ar: جارٍ التحويل…
fr: Conversion…
tr: Dönüştürülüyor…

# partnerpageReferralCopied
source: Copied!
ar: تم النسخ!
fr: Copié !
tr: Kopyalandı!

# settingsPersonalPhone
source: Personal phone (optional)
ar: الهاتف الشخصي (اختياري)
fr: Téléphone personnel (optionnel)
tr: Kişisel telefon (isteğe bağlı)

# socialContribThType
source: Type
ar: النوع
tr: Tür

# usersImpersonationError
source: Error creating the impersonation session
ar: خطأ في إنشاء جلسة انتحال الصفة
fr: Erreur lors de la création de la session d'impersonation
tr: Taklit oturumu oluşturulurken hata oluştu

# pricingPlansOperationsPricenote
source: 14 days free. Up to 200 employees.
ar: 14 يومًا مجانًا. يشمل حتى 200 موظف.
fr: 14 jours offerts. Jusqu'à 200 employés.
tr: 14 gün ücretsiz. 200 çalışana kadar.

source: Feature coming soon
ar: الميزة قريبًا
fr: Fonction bientôt disponible
tr: Özellik yakında

# ampTitle
source: Choose how you want to clock your presence every day.
ar: اختر كيف تريد تسجيل حضورك كل يوم.
fr: Choisissez comment vous souhaitez pointer votre présence chaque jour.
tr: Her gün katılımınızı nasıl kaydetmek istediğinizi seçin.

# teamInviteResent
source: Invitation resent.
ar: أُعيد إرسال الدعوة.
fr: Invitation renvoyee.
tr: Davet yeniden gönderildi.

# settingsNotifTasksHint
source: Tasks, HR decisions, attendance and reminders.
ar: المهام وقرارات الموارد البشرية والحضور والتذكيرات.
fr: Taches, decisions RH, pointage et rappels.
tr: Görevler, İK kararları, yoklama ve hatırlatıcılar.

# notificationsChannelPushDesc
source: Quick alerts on registered devices.
ar: تنبيهات سريعة على الأجهزة المسجلة.
fr: Alertes rapides sur les appareils enregistrés.
tr: Kayıtlı cihazlarda hızlı uyarılar.

# taxRatesLoadError
source: Unable to load rates.
ar: تعذر تحميل المعدلات.
fr: Impossible de charger les taux.
tr: Oranlar yüklenemedi.

# settingsPrefSyncAccount
source: This preference is synced with your account and also drives the RTL mode.
ar: هذا التفضيل متزامن مع حسابك ويتحكم أيضاً في وضع RTL.
fr: Cette preference est synchronisee avec votre compte et pilote aussi le mode RTL.
tr: Bu tercih hesabınızla senkronizedir ve RTL modunu da yönetir.

# taxSlabsThEffective
source: Effective
ar: ساري من
fr: Effet au
tr: Geçerlilik

# teamWorkLocation
source: Work location
ar: موقع العمل
fr: Lieu de travail
tr: Çalışma yeri

# shellSettings
source: Settings
ar: الإعدادات
fr: Réglages
tr: Ayarlar

# pricingPageComparisonCategories0Features3Name
source: Guided onboarding
ar: إعداد موجّه
fr: Onboarding guidé
tr: Rehberli işe alım

# pricingPageComparisonCategories2Features2Name
source: Offline mode
ar: وضع عدم الاتصال
fr: Mode hors-ligne
tr: Çevrimdışı mod

# attendanceSessionRange
source: {from} -> {to}
ar: من {from} إلى {to}

# pricingFaqItems8Question
source: Are you GDPR compliant?
ar: هل أنتم متوافقون مع GDPR؟
fr: Êtes-vous conformes RGPD ?
tr: KVKK uyumlu musunuz?

# socialContribDeleted
source: Contribution deleted.
ar: تم حذف الاشتراك.
fr: Cotisation supprimée.
tr: Katkı silindi.

# usersBulkpanelDeactivate
source: Deactivate
ar: تعطيل
fr: Desactiver
tr: Devre disi birak

# modulesAttendance
source: Attendance
ar: الحضور
fr: Pointage
tr: Puantaj

# crmFeaturelocked
source: CRM module not enabled for your company.
ar: وحدة CRM غير مفعّلة لشركتك.
fr: Module CRM non activé pour votre entreprise.
tr: CRM modülü şirketiniz için etkin değil.

# pricingFaqItems9Answer
source: REST API and webhooks are available from the Operations plan. On Pilot you can export your data as CSV/Excel.
ar: REST API والـ Webhooks متاحة من خطة Operations. في Pilot يمكنك تصدير بياناتك بصيغة CSV/Excel.
fr: L'API REST et les webhooks sont disponibles à partir du plan Operations. Sur Pilot, vous pouvez exporter vos données en CSV/Excel.
tr: REST API ve webhook'lar Operations planından itibaren kullanılabilir. Pilot'ta verilerinizi CSV/Excel olarak dışa aktarabilirsiniz.

# accountingmoduleFecerror
source: FEC export failed.
ar: تعذّر تصدير FEC.
fr: Export FEC impossible.
tr: FEC dışa aktarılamadı.

# accountingactivationFieldlegalmentions
source: Legal mentions
ar: الإشارات القانونية
fr: Mentions légales
tr: Yasal ibareler

# taxSlabsCancel
source: Cancel
ar: إلغاء
fr: Annuler
tr: İptal

# usersFiltersRoleAll
source: All roles
ar: جميع الأدوار
fr: Tous les roles
tr: Tum roller

# pricingPlansOperationsFeatures3
source: ZKTeco, kiosk and mobile attendance
ar: حضور ZKTeco والكشك والجوال
fr: Pointage ZKTeco, kiosque et mobile
tr: ZKTeco, kiosk ve mobil yoklama

# pricingPlansEnterprisePricenote
source: 14 days free. Unlimited employees.
ar: 14 يومًا مجانًا. موظفون بلا حدود.
fr: 14 jours offerts. Employés illimités.
tr: 14 gün ücretsiz. Sınırsız çalışan.

# dashboardAdoption
source: Adoption
ar: الاعتماد
tr: Benimseme

# signupOtpsentto
source: We sent a 6-digit verification code to:
ar: أرسلنا رمز تحقق من 6 أرقام إلى:
fr: Nous avons envoyé un code de vérification à 6 chiffres à :
tr: 6 haneli doğrulama kodunu şu adrese gönderdik:

# usersFiltersCompanyLabel
source: Company
ar: الشركة
fr: Entreprise
tr: Sirket

# settingsQrOnboarding
source: Onboarding QR
ar: رمز QR للانضمام
fr: QR onboarding
tr: Katılım QR kodu

source: Back
ar: رجوع
fr: Retour
tr: Geri

# eduCommonError
source: An error occurred.
ar: حدث خطأ.
fr: Une erreur est survenue.
tr: Bir hata oluştu.

# notificationsCategoryPayroll
source: Payroll
ar: الرواتب
fr: Paie
tr: Maaş

# attendanceDailyEstimate
source: Estimated daily earnings
ar: الأرباح اليومية التقديرية
fr: Gain estimé du jour
tr: Tahmini günlük kazanç

# holidaysSuccessDeleted
source: Public holiday deleted.
ar: تم حذف العطلة الرسمية.
fr: Jour férié supprimé.
tr: Resmi tatil silindi.

# dashboardQuickActions
source: Quick actions
ar: إجراءات سريعة
fr: Actions rapides
tr: Hızlı işlemler

# pricingPlansEnterpriseEmployeelimit
source: Unlimited employees
ar: موظفون بلا حدود
fr: Employés illimités
tr: Sınırsız çalışan

# accountingactivationFieldtvarates
source: VAT rates
ar: نسب الضريبة
fr: Taux de TVA
tr: KDV oranları

# signupLabelteamsize
source: Team size
ar: حجم الفريق
fr: Taille équipe
tr: Ekip boyutu

# companydetailProductAdoption
source: Product adoption
ar: اعتماد المنتج
fr: Adoption produit
tr: Ürün benimsenmesi

# emailsPayrollReadySubject
source: Your payslip is ready
ar: كشف الراتب الخاص بك جاهز
fr: Votre bulletin de paie est disponible
tr: Maas pusulaniz hazir

# personalOnboardingSearchError
source: Search error: {error}
ar: خطأ في البحث: {error}
fr: Erreur de recherche : {error}
tr: Arama hatası: {error}

# attendanceInvalidPayload
source: Invalid attendance/today payload.
ar: بيانات الحضور غير صالحة.
fr: Données de pointage invalides.
tr: Geçersiz yoklama verisi.

# settingsNoJourney
source: No journey recorded yet.
ar: لا توجد رحلة مسجلة بعد.
fr: Aucun parcours enregistré pour le moment.
tr: Henüz kayıtlı yolculuk yok.

# companiesCurrency
source: Currency
ar: العملة
fr: Devise
tr: Para birimi

# attendanceWeekUnavailable
source: Week temporarily unavailable. Clock-in remains usable.
ar: الأسبوع غير متاح حاليًا. يبقى تسجيل الدخول متاحًا.
fr: Semaine indisponible pour l'instant. Le pointage reste utilisable.
tr: Hafta şu anda kullanılamıyor. Giriş yine de kullanılabilir.

# teamImportFromQr
source: Import from QR
ar: استيراد من رمز QR
fr: Importer depuis QR
tr: QR'dan içe aktar

# twoFaConfirmHint
source: Enter the code shown in your app
ar: أدخل الرمز المعروض في تطبيقك
fr: Saisissez le code affiché par votre application
tr: Uygulamanızda görünen kodu girin

# restaurantBranch
source: Branch
ar: الفرع
fr: Branche
tr: Şube

# attendanceNoRecentAnomalies
source: No recent anomalies
ar: لا توجد تجاوزات حديثة
fr: Aucune anomalie recente
tr: Yakın zamanda anormallik yok

# companydetailLastactivity
source: Last activity
ar: آخر نشاط
fr: Derniere Activite
tr: Son aktivite

# notificationsChannelInappDesc
source: Web and mobile notification center.
ar: مركز الإشعارات للويب والجوال.
fr: Centre de notifications web et mobile.
tr: Web ve mobil bildirim merkezi.

# emailsResetPasswordGreeting
source: Hello :name,
ar: مرحبا :name،
fr: Bonjour :name,
tr: Merhaba :name,

# usersImpersonationSubtitle
source: Open a session as :name
ar: فتح جلسة باسم :name
fr: Ouvrir une session au nom de :name
tr: :name adına oturum aç

# personalOnboardingStatusStudent
source: Student
ar: طالب
fr: Étudiant(e)
tr: Öğrenci

# accountingmoduleChartaddtitle
source: New account
ar: حساب جديد
fr: Nouveau compte
tr: Yeni hesap

# attendanceStatusComplete
source: Complete
ar: مكتمل
fr: Complet
tr: Tamamlandı

# signupSuccesstitle
source: Your workspace is ready!
ar: مساحتك جاهزة!
fr: Votre espace est prêt !
tr: Alanınız hazır!

# companiesCompany
source: Company
ar: الشركة
fr: Entreprise
tr: Sirket

# taxRatesThCountry
source: Country
ar: البلد
fr: Pays
tr: Ülke

# attendanceToPunch
source: To punch
ar: بانتظار التسجيل
fr: À pointer
tr: Yoklama bekleniyor

# welcomeStoryClarityTitle
source: A home screen that speaks before it overwhelms
ar: واجهة رئيسية ترشدك قبل ان تربكك
fr: Une home qui vous parle avant de vous noyer
tr: Bogmadan once konusan bir ana ekran

# signupAgreesuffix
source: and the
ar: و
fr: et la
tr: ve

# signupValidationEmailtooshort
source: Email too short
ar: البريد الإلكتروني قصير جدًا
fr: Email trop court
tr: E-posta çok kısa

# accountingactivationFieldtemplatestyle
source: PDF template
ar: قالب PDF
fr: Modèle PDF
tr: PDF şablonu

# attendanceDayDetail
source: Daily detail
ar: تفاصيل يومية
fr: Détail par jour
tr: Günlük detay

# holidaysCountriesTn
source: Tunisia
ar: تونس
fr: Tunisie
tr: Tunus

# commonLanguageVariantsFrBe
source: French (Belgium)
ar: الفرنسية (بلجيكا)
fr: Français (Belgique)
tr: Fransizca (Belcika)

# marketingPostcontentplaceholder
source: Post content...
ar: محتوى المنشور...
fr: Contenu de la publication...
tr: Gönderi içeriği...

# pricingPlansFreePeriod
source: /month
ar: /شهر
fr: /mois
tr: /ay

# registerFirstName
source: First name
ar: الاسم الأول
fr: Prénom
tr: Ad

# holidaysDeleted
source: Public holiday deleted.
ar: تم حذف العيد الرسمي.
fr: Jour férié supprimé.
tr: Resmî tatil silindi.

# settingsPhoneHint
source: Optional, visible according to your future choices
ar: اختياري، يظهر وفق اختياراتك المستقبلية
fr: Optionnel, visible selon vos choix futurs
tr: Opsiyonel, gelecekteki seçimlerinize göre görünür

# crmContactsEmpty
source: No contacts yet.
ar: لا توجد جهات اتصال بعد.
fr: Aucun contact pour le moment.
tr: Henüz kişi yok.

# holidaysTypeChristian
source: Christian
ar: مسيحي
fr: Chrétien
tr: Hristiyan

# eduGuardianCommunications
source: Communications
ar: التواصل
tr: İletişim

# teamRevokeHr
source: Revoke HR
ar: إلغاء موارد بشرية
fr: Révoquer RH
tr: İK İptal

# homeCompleteOnboarding
source: Complete my onboarding
ar: إكمال تأهيلي
fr: Compléter mon onboarding
tr: İşe alıştırmamı tamamla

# signupTrialdaysunit
source: days
ar: أيام
fr: jours
tr: gün

# personalOnboardingStatusApproved
source: Accepted
ar: مقبول
fr: Acceptée
tr: Kabul edildi

# accountingportalTotal
source: Total amount
ar: المبلغ الإجمالي
fr: Montant total TTC
tr: Toplam tutar

# eduReportcardsValidated
source: Validated
ar: تم التحقق
fr: Validé
tr: Onaylandı

# payrollValidated
source: Validated
ar: تمت المصادقة
fr: Validé
tr: Onaylandı

# marketingOauthProvidersFacebookLabel
source: Facebook / Meta
ar: فيسبوك / ميتا

# personalOnboardingSearchHint
source: Company name...
ar: اسم الشركة...
fr: Nom de l'entreprise...
tr: Şirket adı...

# notifUpToDate
source: You are up to date. This page refreshes automatically.
ar: أنت على اطلاع. يتم تحديث هذه الصفحة تلقائياً.
fr: Vous etes a jour. Cette page se rafraichit automatiquement.
tr: Güncelsiniz. Bu sayfa otomatik yenilenir.

# signupOtpinvalidcode
source: Invalid or expired code.
ar: رمز غير صالح أو منتهي الصلاحية.
fr: Code invalide ou expiré.
tr: Geçersiz veya süresi dolmuş kod.

# pricingFaqItems8Answer
source: Yes. DPA available, data exclusively in Europe, right to erasure implemented, data exports on request.
ar: نعم. DPA متاح، البيانات في أوروبا حصرًا، حق الحذف مُطبَّق، تصدير البيانات عند الطلب.
fr: Oui. DPA disponible, données exclusivement en Europe, droit à l'effacement implémenté, exports de données sur demande.
tr: Evet. DPA mevcut, veriler yalnızca Avrupa'da, silme hakkı uygulanmış, talep üzerine veri dışa aktarımı.

# adminchatSubtitle
source: Ask about HR, payroll, recruitment...
ar: اطرح أسئلتك عن الموارد البشرية والرواتب والتوظيف...
fr: Posez vos questions RH, paie, recrutement...
tr: İK, bordro ve işe alım hakkında sorun...

# signupOperationsnote
source: We will prepare a field-focused setup: attendance, tasks, kiosk and team monitoring.
ar: سنُعد مسارًا ميدانيًا: الحضور، المهام، الكشك ومتابعة الفريق.
fr: Nous préparerons un parcours axé terrain : pointage, tâches, kiosk et suivi d'équipe.
tr: Sahaya odaklı bir kurulum hazırlayacağız: yoklama, görevler, kiosk ve ekip takibi.

# eduAssessmentsScore
source: Score
ar: النقطة
fr: Note
tr: Not

# attendanceTeamPresence
source: Team attendance
ar: حضور الفريق
fr: Presences equipe
tr: Ekip yoklaması

# evaluationsEmptyHint
source: You don't have any recorded evaluation yet.
ar: ليس لديك أي تقييم مسجل بعد.
fr: Vous n'avez pas encore d'évaluation enregistrée.
tr: Henüz kayıtlı bir değerlendirmeniz yok.

# navigationSystem
source: System
ar: النظام
fr: Système
tr: Sistem

# taxRatesStatusActive
source: 🟢 Active
ar: 🟢 نشط
tr: 🟢 Aktif

# attendanceBreakTitle
source: Take a break
ar: الذهاب في استراحة
fr: Partir en pause
tr: Molaya çık

# profileLanguageSaving
source: Updating...
ar: جارٍ التحديث...
fr: Mise a jour...
tr: Guncelleniyor...

# cabinetScreenEmptyDescription
source: Add folders and documents to organize your space.
ar: أضف مجلدات ومستندات لتنظيم مساحتك.
fr: Ajoutez des dossiers et documents pour organiser votre espace.
tr: Alanınızı düzenlemek için klasörler ve belgeler ekleyin.

# accountingmoduleStatementactif
source: Assets
ar: الأصول
fr: Actif
tr: Aktif

# attendancePreferencesTitle
source: Preferences
ar: التفضيلات
fr: Préférences
tr: Tercihler

# attendanceMonthLoadedHint
source: The month is loaded. Earnings and hours stay at zero until a valid punch exists.
ar: تم تحميل الشهر. ستبقى الأرباح والساعات صفرًا حتى وجود تسجيل حضور صالح.
fr: Le mois est bien chargé. Les gains et heures resteront à zéro tant qu'aucun pointage valide n'existe.
tr: Ay yüklendi. Geçerli bir yoklama olana kadar kazanç ve saatler sıfır kalır.

# pricingPageComparisonCategories3Name
source: Security & integrations
ar: الأمان والتكاملات
fr: Sécurité & intégrations
tr: Güvenlik & Entegrasyonlar

# payrollAlreadyPaid
source: Already paid
ar: تم دفعه بالفعل
fr: Déjà payé
tr: Zaten ödendi

# attendanceTravelHint
source: Professional travel time
ar: وقت التنقل المهني
fr: Temps de déplacement professionnel
tr: Mesleki seyahat süresi

# settingsProfileUpdated
source: Profile updated.
ar: تم تحديث الملف الشخصي.
fr: Profil mis a jour.
tr: Profil güncellendi.

# saStatusRejected
source: Rejected
ar: مرفوضة
fr: Rejetée
tr: Reddedildi

# systempageNotifobsloaderror
source: Error loading notifications observability
ar: خطأ أثناء تحميل مراقبة الإشعارات
fr: Erreur lors du chargement de l'observabilité des notifications
tr: Bildirim gözlemlenebilirliği yüklenirken hata oluştu

# saStartMonitoringError
source: Unable to start GPS monitoring. Check location permissions and try again.
ar: تعذر بدء مراقبة GPS. تحقق من أذونات الموقع وأعد المحاولة.
fr: Impossible de démarrer la surveillance GPS. Vérifiez les permissions de localisation et réessayez.
tr: GPS izleme başlatılamadı. Konum izinlerini kontrol edip tekrar deneyin.

# restaurantKitchensubtitle
source: Real-time order queue — preparation and pickup
ar: قائمة الطلبات لحظيًا — التحضير والتجهيز
fr: File de commandes en temps réel — préparation et mise à disposition
tr: Gerçek zamanlı sipariş kuyruğu — hazırlık ve teslim

# holidaysTypeCustom
source: Custom
ar: مخصص
fr: Personnalisé
tr: Özel

# pricingPageComparisonCategories1Features5Name
source: Advanced legal compliance
ar: امتثال قانوني متقدم
fr: Conformité légale avancée
tr: Gelişmiş yasal uyumluluk

# accountingmoduleCharterror
source: Unable to load the chart of accounts.
ar: تعذّر تحميل مخطط الحسابات.
fr: Impossible de charger le plan comptable.
tr: Hesap planı yüklenemedi.

# teamInviteSummary
source: Invitation, role, hire date and salary basis are sent to the API.
ar: تُرسل الدعوة والدور وتاريخ التعيين والأساس الراتبي إلى الواجهة.
fr: Invitation, role, date d embauche et base salariale sont envoyes a l API.
tr: Davet, rol, işe başlama tarihi ve maaş esası API'ye gönderilir.

# partnerpageMetricsWithdrawable
source: Withdrawable balance
ar: الرصيد القابل للسحب
fr: Solde retirable
tr: Çekilebilir bakiye

# systempageHealthliveunreachable
source: /health/live probe unreachable.
ar: تعذر الوصول إلى فحص /health/live.
fr: Sonde /health/live injoignable.
tr: /health/live sondasına ulaşılamıyor.

# settingsBiometryAddFaceCapture
source: Add a face capture before submitting.
ar: أضف صورة وجه قبل الإرسال.
fr: Ajoute une capture visage avant soumission.
tr: Göndermeden önce bir yüz görüntüsü ekleyin.

# settingsBiometrySubmit
source: Submit to manager / HR
ar: إرسال إلى المدير / الموارد البشرية
fr: Soumettre au manager / RH
tr: Yöneticiye / İK'ya gönder

# crmPipelineStageWon
source: Won
ar: مربوحة
fr: Gagné
tr: Kazanıldı

# accountingactivationFieldnumberserieshint
source: Prefix used to number each document type.
ar: البادئة المستخدمة لترقيم كل نوع مستند.
fr: Préfixe utilisé pour numéroter chaque type de document.
tr: Her belge türünü numaralandırmak için kullanılan önek.

# taxRatesTitle
source: Legal rates — validation
ar: المعدلات القانونية — التحقق
fr: Taux légaux — validation
tr: Yasal oranlar — onay

# settingsEdgeConnectedLocal
source: Connected to local Edge node
ar: متصل بعقدة Edge المحلية
fr: Connecte au noeud Edge local
tr: Yerel Edge düğümüne bağlı

# accountingactivationSeriesInvoice
source: Invoice
ar: فاتورة
fr: Facture
tr: Fatura

# eduAssessmentsTitle
source: Title
ar: العنوان
fr: Intitulé
tr: Başlık

# twoFaChallengeSubtitle
source: Enter the code from your authenticator app
ar: أدخل الرمز من تطبيق المصادقة
fr: Entrez le code de votre application d'authentification
tr: Kimlik doğrulama uygulamanızdaki kodu girin
