Repository: kitokoh/leopardo-hr
Catalog: front/mobile_apps/leopardo_core/lib/l10n/app_*.arb
Languages: ar, fr, tr

# settingsPortableIdentityHint
source: Your portable professional identity
ar: هويتك المهنية المحمولة
fr: Votre identité professionnelle portable
tr: Taşınabilir profesyonel kimliğiniz

# teamPasteQrHint
source: Paste the QR code.
ar: الصق رمز QR.
fr: Collez le code QR.
tr: QR kodunu yapıştırın.

# settingspageManualsecret
source: Manual secret:
ar: الرمز اليدوي:
fr: Secret manuel :
tr: Manuel sır:

# settingsPasteCompanyQr
source: Paste the company QR
ar: لصق رمز QR الخاص بالشركة
fr: Coller le QR entreprise
tr: Şirket QR kodunu yapıştır

# settingsBiometryLocalCheckCancelled
source: Local biometric check cancelled.
ar: أُلغي الفحص الحيوي المحلي.
fr: Verification biometrie locale annulee.
tr: Yerel biyometrik doğrulama iptal edildi.

# marketingOauthFieldsPlaceholderId
source: Your Client ID
ar: معرف العميل الخاص بك
fr: Votre Client ID
tr: İstemci Kimliğiniz

# taxSlabsThActions
source: Actions
ar: إجراءات
tr: İşlemler

# attendanceMissionSuccess
source: Mission started.
ar: بدأت المهمة.
fr: Mission démarrée.
tr: Görev başladı.

# marketingOauthFieldsClientId
source: Client ID
ar: معرف العميل
tr: İstemci Kimliği

source: Sessions to validate
ar: جلسات للموافقة
fr: Sessions à valider
tr: Onaylanacak oturumlar

# accountingmoduleFytitle
source: Fiscal years
ar: السنوات المالية
fr: Exercices comptables
tr: Mali yıllar

# settingsSaveEnrollment
source: Save enrollment
ar: حفظ التسجيل
fr: Enregistrer la préparation
tr: Kaydı kaydet

# attendanceCorrectionRequestBody
source: Submit a correction to HR for validation.
ar: إرسال تصحيح إلى الموارد البشرية للاعتماد.
fr: Soumettre une correction au RH pour validation.
tr: Onay için İK'ya bir düzeltme gönderin.

# accountingmoduleFyopenerror
source: Unable to open the fiscal year.
ar: تعذّر فتح السنة المالية.
fr: Impossible d'ouvrir l'exercice.
tr: Mali yıl açılamadı.

# usersEditTitle
source: Edit user
ar: تعديل المستخدم
fr: Modifier l'utilisateur
tr: Kullanıcıyı düzenle

# attendanceSessions
source: Sessions
ar: الجلسات
tr: Oturumlar

# bankreconGap
source: Gap
ar: الفرق
fr: Écart
tr: Fark

# eduCampusesCreate
source: New campus
ar: حرم جديد
fr: Nouveau campus
tr: Yeni kampüs

# pricingPageFaqItems3Question
source: Is the trial really free?
ar: هل التجربة مجانية حقًا؟
fr: L'essai est-il vraiment gratuit ?
tr: Deneme gerçekten ücretsiz mi?

# exportsTypetrainingprogress
source: Training progress
ar: تقدم التدريب
fr: Formations
tr: Egitim ilerlemesi

# attendancePauseLabel
source: Break
ar: استراحة
fr: Pause
tr: Mola

# usersFiltersStatusSuspended
source: Suspended
ar: معلق
fr: Suspendu
tr: Askiya alindi

# taxRatesRatesEmpty
source: No rate recorded.
ar: لا توجد معدلات مسجلة.
fr: Aucun taux enregistré.
tr: Kayıtlı oran yok.

# pricingPagePlansBadge
source: Our plans
ar: خططنا
fr: Nos plans
tr: Planlarımız

# eduCommonEdit
source: Edit
ar: تعديل
fr: Modifier
tr: Düzenle

# pricingPageComparisonCategories2Features4Name
source: Dedicated HR kiosk
ar: كشك HR مخصص
fr: Kiosque RH dédié
tr: Özel HR kiosk

# apiNotfound
source: Resource not found: :endpoint
ar: الموارد غير موجودة: :endpoint
fr: Ressource introuvable : :endpoint
tr: Kaynak bulunamadı: :endpoint

# settingspageUpdatepassword
source: Update password
ar: تحديث كلمة المرور
fr: Mettre à jour le mot de passe
tr: Parolayı güncelle

# taxRatesSave
source: Save
ar: حفظ
fr: Enregistrer
tr: Kaydet

# systempageDbunreachable
source: database unreachable
ar: تعذر الوصول إلى قاعدة البيانات
fr: base injoignable
tr: veritabanına ulaşılamıyor

# settingsLogout
source: Log out
ar: تسجيل الخروج
fr: Déconnexion
tr: Çıkış yap

# reportsLeaveTitle
source: Leave Balances
ar: أرصدة الإجازات
fr: Soldes Congés
tr: İzin Bakiyeleri

# signupCredsemailed
source: Your sign-in credentials were just sent by email.
ar: تم إرسال بيانات تسجيل الدخول إليك عبر البريد.
fr: Vos identifiants de connexion viennent de vous être envoyés par email.
tr: Giriş bilgileriniz e-postayla gönderildi.

# companiesEmpty
source: No companies
ar: لا توجد شركات
fr: Aucune entreprise
tr: Şirket yok

# attendanceOvertimeSuccess
source: Overtime started.
ar: بدأت الساعات الإضافية.
fr: Heures supplémentaires démarrées.
tr: Fazla mesai başladı.

# dashboardEmpPaystubs
source: Paystubs
ar: قسائم الرواتب
fr: Bulletins
tr: Maaş bordroları

# dashboardLeaveBalanceEmpty
source: No balance configured for this account.
ar: لا يوجد رصيد مهيأ لهذا الحساب.
fr: Aucun solde configuré pour ce compte.
tr: Bu hesap için bakiye yapılandırılmamış.

# settingsLockerDocsAdmin
source: Resumes, contracts, diplomas and administrative documents.
ar: السير الذاتية والعقود والشهادات والمستندات الإدارية.
fr: CV, contrats, diplomes et documents administratifs.
tr: Özgeçmiş, sözleşme, diploma ve idari belgeler.

# accountingmoduleLedgerdate
source: Date
ar: التاريخ
tr: Tarih

# settingsOpenLocker
source: Open locker
ar: فتح الخزنة
fr: Ouvrir le coffre
tr: Kasa aç

# navigationUsers
source: Users
ar: المستخدمون
fr: Utilisateurs
tr: Kullanıcılar

# cabinetScreenDocuments
source: Documents
ar: المستندات
tr: Belgeler

# adminchatSend
source: Send
ar: إرسال
fr: Envoyer
tr: Gönder

# settingsJourneyHint
source: Company history, position, status and availability.
ar: تاريخ الشركة والمنصب والحالة والتوفر.
fr: Historique entreprise, poste, statut et disponibilite.
tr: Şirket geçmişi, pozisyon, durum ve müsaitlik.

# notifMarkAsRead
source: Mark as read
ar: تحديد كمقروء
fr: Marquer comme lue
tr: Okundu olarak işaretle

# commonLanguageVariantsArMa
source: Arabic (Morocco)
ar: العربية (المغرب)
fr: Arabe (Maroc)
tr: Arapca (Fas)

# settingsLanguageTitle
source: Language
ar: اللغة
fr: Langue
tr: Dil

# usersFiltersRoleLabel
source: Role
ar: الدور
tr: Rol

# navigationReports
source: HR Reports
ar: تقارير الموارد البشرية
fr: Rapports RH
tr: İK Raporları

# settingsJourneyUnknownDate
source: Unknown date
ar: تاريخ غير معروف
fr: Date inconnue
tr: Bilinmeyen tarih

# twoFaStatusDisabledHint
source: Enable 2FA to strengthen security
ar: فعّل التحقق بخطوتين لتعزيز الأمان
fr: Activez la 2FA pour renforcer la sécurité
tr: Güvenliği artırmak için 2FA'yı etkinleştirin

# organigrammeLoading
source: Loading org chart...
ar: جارٍ تحميل الهيكل التنظيمي...
fr: Chargement de l'organigramme...
tr: Organizasyon şeması yükleniyor...

# settingsBiometricPendingExplanation
source: Your request is pending validation.
ar: طلبك في انتظار التحقق.
fr: Votre demande est en attente de validation.
tr: Talebiniz doğrulama bekliyor.

# smartAttendanceSessionExit
source: Exit: {time} · {duration}
ar: خروج: {time} · {duration}
fr: Sortie : {time} · {duration}
tr: Çıkış: {time} · {duration}

# platformAdminCompanyApprovedNote
source: Approved from Leopardo Platform Admin mobile
ar: تمت الموافقة من تطبيق Leopardo Platform Admin الجوال
fr: Approuvé depuis Leopardo Platform Admin mobile
tr: Leopardo Platform Admin mobil uygulamasından onaylandı

# eduTeacherStudents
source: Class students
ar: تلاميذ القسم
fr: Élèves de la classe
tr: Sınıf öğrencileri

source: Companies Directory
ar: دليل الشركات
fr: Repertoire des Entreprises
tr: Sirket Rehberi

# signupSubtitle
source: Create your trial workspace in 2 minutes. No credit card required.
ar: أنشئ مساحة تجربتك في دقيقتين. لا حاجة لبطاقة ائتمانية.
fr: Créez votre espace d'essai en 2 minutes. Aucune carte bancaire requise.
tr: Deneme alanınızı 2 dakikada oluşturun. Kredi kartı gerekmez.

# companiesPortfolio
source: Client Portfolio
ar: محفظة العملاء
fr: Portefeuille Clients
tr: Musteri Portfoyu

# absencesTitle
source: My absences
ar: غياباتي
fr: Mes absences
tr: İzinlerim

# accountingportalDownload
source: Download PDF
ar: تحميل PDF
fr: Télécharger le PDF
tr: PDF indir

# attendanceHoursWorkedLabel
source: Hours worked
ar: ساعات العمل
fr: Heures travaillées
tr: Çalışılan saat

# teamSendInvite
source: Send invitation
ar: إرسال الدعوة
fr: Envoyer l invitation
tr: Davet gönder

# bankreconTotallines
source: Lines
ar: البنود
fr: Lignes
tr: Satırlar

# settingsOpenMyLocker
source: Open my locker
ar: فتح خزانتي
fr: Ouvrir mon placard
tr: Dolabımı aç

# taxRatesThReason
source: Reason
ar: السبب
fr: Motif
tr: Neden

# personalOnboardingRequestsTitle
source: My integration requests
ar: طلبات الانضمام
fr: Mes demandes d'intégration
tr: Entegrasyon taleplerim

# holidaysIslamicThDate
source: Gregorian date
ar: التاريخ الميلادي
fr: Date grégorienne
tr: Miladi tarih

# adminpaletteItemmarketing
source: Marketing OAuth
ar: تسويق OAuth

# ampRecommended
source: Recommended
ar: موصى به
fr: Recommandé
tr: Önerilen

source: Cancel request
ar: إلغاء الطلب
fr: Annuler la demande
tr: Talebi iptal et

# settingsEmailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب
fr: Email requis
tr: E-posta gereklidir

# taxRatesThRate
source: Rate
ar: المعدل
fr: Taux
tr: Oran

# taxSlabsLoadError
source: Failed to load the tax brackets.
ar: تعذّر تحميل الشريحة الضريبية.
fr: Impossible de charger le barème.
tr: Vergi dilimi yüklenemedi.

# accountingactivationSubtitle
source: Set up the module in a few steps: the checklist verifies settings, the test contact and the sample invoice.
ar: اضبط الوحدة في خطوات قليلة: تتحقق القائمة من الإعدادات وجهة الاتصال التجريبية والفاتورة النموذجية.
fr: Paramétrez le module en quelques étapes : la check-list vérifie le paramétrage, le contact de test et la facture d'exemple.
tr: Modülü birkaç adımda kurun: kontrol listesi ayarları, test kişisini ve örnek faturayı doğrular.

# salaryAdvanceCancelTitle
source: Cancel this advance?
ar: إلغاء هذه السلفة؟
fr: Annuler cette avance ?
tr: Bu avans iptal edilsin mi?

# settingsEdgeAddressLabel
source: Edge node address
ar: عنوان عقدة الحافة
fr: Adresse du nœud edge
tr: Edge düğüm adresi

# apiServerunavailable
source: The server is temporarily unavailable (:status). Please try again shortly.
ar: الخادم غير متاح مؤقتًا (:status). يرجى المحاولة مرة أخرى بعد قليل.
fr: Le serveur est temporairement indisponible (:status). Réessayez dans quelques instants.
tr: Sunucu geçici olarak kullanılamıyor (:status). Lütfen kısa süre sonra tekrar deneyin.

# settingsLanguageUpdated
source: Language updated
ar: تم تحديث اللغة
fr: Langue mise à jour
tr: Dil güncellendi

# usersFiltersStatusLabel
source: Status
ar: الحالة
fr: Statut
tr: Durum

# emailsAbsenceApprovedAction
source: View request
ar: عرض الطلب
fr: Voir la demande
tr: Talebi gor

# ampSaveError
source: Unable to save your preference. Check your connection.
ar: تعذر حفظ تفضيلاتك. تحقق من اتصالك.
fr: Impossible de sauvegarder votre préférence. Vérifiez votre connexion.
tr: Tercihiniz kaydedilemedi. Bağlantınızı kontrol edin.

# adminchatError
source: Sorry, an error occurred. Please try again.
ar: عذرًا، حدث خطأ. يرجى المحاولة مرة أخرى.
fr: Désolé, une erreur est survenue. Veuillez réessayer.
tr: Üzgünüz, bir hata oluştu. Lütfen tekrar deneyin.

# eduAcademicyearsStatus
source: Status
ar: الحالة
fr: Statut
tr: Durum

# partnerpageReferralUnavailable
source: Link unavailable
ar: الرابط غير متاح
fr: Lien indisponible
tr: Bağlantı kullanılamıyor

# teamEmployeeQrCode
source: Employee QR code
ar: رمز QR للموظف
fr: Code QR employe
tr: Çalışan QR kodu

# approvalApproved
source: Request approved
ar: تمت الموافقة على الطلب
fr: Demande approuvée
tr: Talep onaylandı

# eduReportcardsGenerated
source: Generated
ar: صدر
fr: Généré
tr: Oluşturuldu

# accountingmoduleChartdelete
source: Delete
ar: حذف
fr: Supprimer
tr: Sil

# accountingmoduleFyerror
source: Unable to load fiscal years.
ar: تعذّر تحميل السنوات المالية.
fr: Impossible de charger les exercices.
tr: Mali yıllar yüklenemedi.

# navigationRecruitment
source: Recruitment
ar: التوظيف
fr: Recrutement
tr: İşe Alım

# signupCountryplaceholder
source: Select your country
ar: اختر بلدك
fr: Sélectionnez votre pays
tr: Ülkenizi seçin

# personalOnboardingStatusSaved
source: Statuses updated.
ar: تم تحديث الأوضاع.
fr: Statuts mis à jour.
tr: Statüler güncellendi.

# companydetailLoadingPlans
source: Loading plans…
ar: جارٍ تحميل الخطط…
fr: Chargement des plans…
tr: Planlar yükleniyor…

# usersFiltersRegistrationdateToday
source: Today
ar: اليوم
fr: Aujourd'hui
tr: Bugun

# attendanceDayTodayLabel
source: Today
ar: اليوم
fr: Aujourd'hui
tr: Bugün

# accountingactivationWizardstep4title
source: Finalize activation
ar: إكمال التفعيل
fr: Finaliser l'activation
tr: Etkinleştirmeyi tamamla

# teamAddFromQrHint
source: Paste the provided code
ar: ألصق الرمز المقدم
fr: Coller le code fourni
tr: Sağlanan kodu yapıştır

# adminpaletteItemedge
source: Edge Nodes
ar: عقد Edge
tr: Edge Düğümleri

# settingsLanguageSyncHint
source: Language syncs across your devices.
ar: تتزامن اللغة عبر أجهزتك.
fr: La langue se synchronise avec vos appareils.
tr: Dil, cihazlarınız arasında senkronize olur.

# pricingFaqItems6Category
source: Support
ar: الدعم
tr: Destek

# taxSlabsDelete
source: Delete
ar: حذف
fr: Supprimer
tr: Sil

# eduReportcardsSubtitle
source: Generation, head validation and locking publication.
ar: الإصدار وتحقق الإدارة والنشر المقفل.
fr: Génération, validation direction et publication verrouillante.
tr: Oluşturma, yönetim onayı ve kilitleyerek yayınlama.

# apiConnectionerror
source: Connection error. Check your internet connection.
ar: خطأ في الاتصال. تحقق من اتصالك بالإنترنت.
fr: Erreur de connexion. Vérifiez votre connexion internet.
tr: Bağlantı hatası. İnternet bağlantınızı kontrol edin.

# exportsReporttraining
source: Training
ar: التدريب
fr: Formations
tr: Egitim

# companydetailSaving
source: Saving…
ar: جارٍ الحفظ…
fr: Enregistrement…
tr: Kaydediliyor…

# pricingPageFaqItems8Category
source: Technical
ar: التقني
fr: Technique
tr: Teknik

# accountingmoduleLgempty
source: No entries for this period.
ar: لا توجد قيود لهذه الفترة.
fr: Aucune écriture sur la période.
tr: Bu dönemde kayıt yok.

# companydetailCountrycurrency
source: Country / Currency
ar: البلد / العملة
fr: Pays / Devise
tr: Ulke / Para birimi

# commonCountriesCf
source: Central African Republic
ar: جمهورية أفريقيا الوسطى
fr: République centrafricaine
tr: Orta Afrika Cumhuriyeti

# eduAssessmentsPublished
source: Published
ar: منشور
fr: Publiée
tr: Yayınlandı

# settingsEdgeTokenOneTime
source: Provided once at registration
ar: يُقدم مرة واحدة عند التسجيل
fr: Fourni une seule fois a l enregistrement
tr: Kayıt sırasında bir kez sağlanır

# usersToastBulkdone
source: Update completed
ar: تم التحديث
fr: Mise à jour effectuée
tr: Güncelleme tamamlandı

# attendanceOtherLabel
source: Other
ar: آخر
fr: Autre
tr: Diğer

# companiesDefaultlang
source: Default Language
ar: اللغة الافتراضية
fr: Langue Defaut
tr: Varsayilan dil

# saStatusPending
source: Pending validation
ar: قيد التحقق
fr: En validation
tr: Onay bekleniyor

# dashboardEmpCheckin
source: Attendance
ar: الحضور
fr: Pointage
tr: Yoklama

# accountingmoduleErrorgeneric
source: An error occurred.
ar: حدث خطأ.
fr: Une erreur est survenue.
tr: Bir hata oluştu.

# marketingOauthSubtitle
source: Connect your social media accounts via Ayrshare
ar: اربط حسابات وسائل التواصل الاجتماعي عبر Ayrshare
fr: Connectez vos comptes réseaux sociaux via Ayrshare
tr: Ayrshare aracılığıyla sosyal medya hesaplarınızı bağlayın

# billingCheckoutUnavailable
source: Online payment is temporarily unavailable. Contact support at support@leopardo-rh.com.
ar: الدفع عبر الإنترنت غير متاح مؤقتاً. تواصل مع الدعم على support@leopardo-rh.com.
fr: Le paiement en ligne est temporairement indisponible. Contactez le support à support@leopardo-rh.com.
tr: Çevrimiçi ödeme geçici olarak kullanılamıyor. support@leopardo-rh.com adresinden destek ile iletişime geçin.

# restaurantTakeaway
source: Takeaway
ar: للطلب الخارجي
fr: À emporter
tr: Paket servis

# pricingPageComparisonCategories0Features1Name
source: Absences & leave
ar: الغياب والإجازات
fr: Absences & congés
tr: Devamsızlık & izin

# dashboardClientportfolio
source: Client portfolio
ar: محفظة العملاء
fr: Portefeuille clients
tr: Musteri portfoyu

# userAuthCompanyRequestBody
source: An administrator will review your request. You will receive a notification once it is processed.
ar: سيراجع مسؤول طلبك. ستتلقى إشعارًا بمجرد معالجته.
fr: Un administrateur examinera votre demande. Vous recevrez une notification dès qu'elle sera traitée.
tr: Bir yönetici talebinizi inceleyecek. İşlendiğinde bir bildirim alacaksınız.

# payrollPaymentDocuments
source: Payment documents
ar: مستندات الدفع
fr: Documents paiement
tr: Ödeme belgeleri

# attendanceToProcess
source: To process
ar: للمعالجة
fr: A traiter
tr: İşlenecek

# attendanceRealCheckinRequired
source: Real check-in *
ar: الحضور الفعلي *
fr: Arrivée réelle *
tr: Gerçek giriş *

# pricingPageFaqItems7Answer
source: Yes. DPA available, data exclusively in Europe, right to erasure implemented, data exports on request.
ar: نعم. DPA متاح، البيانات في أوروبا حصرًا، حق الحذف مُطبَّق، تصدير البيانات عند الطلب.
fr: Oui. DPA disponible, données exclusivement en Europe, droit à l'effacement implémenté, exports de données sur demande.
tr: Evet. DPA mevcut, veriler yalnızca Avrupa'da, silme hakkı uygulanmış, talep üzerine veri dışa aktarımı.

# dashboardModulesactivesentence
source: {active} modules active, {locked} to activate based on your plan.
ar: {active} وحدة نشطة، و{locked} لتفعيلها حسب خطتك.
fr: {active} modules actifs, {locked} a activer selon votre plan.
tr: {active} aktif modül, planınıza göre {locked} etkinleştirilecek.

# payrollAdvancesDeducted
source: Advances deducted
ar: السلف المخصومة
fr: Avances déduites
tr: Kesilen avanslar

# settingsJourneyUnknownPosition
source: Position not specified
ar: المنصب غير محدد
fr: Poste non renseigné
tr: Pozisyon belirtilmemiş

# attendanceSendCheckout
source: Sending check-out
ar: جارٍ إرسال الانصراف
fr: Envoi du départ
tr: Çıkış gönderiliyor

# pricingFaqItems3Question
source: Is the trial really free?
ar: هل التجربة مجانية حقًا؟
fr: L'essai est-il vraiment gratuit ?
tr: Deneme gerçekten ücretsiz mi?

# socialContribSubtitle
source: CNPS, CNSS, IPRES, CNAS… — rates, caps and types (employee/employer) per country. National management + simulator with/without cap and 2-country comparator.
ar: CNPS، CNSS، IPRES، CNAS… — المعدلات والسقوف والأنواع (موظف/صاحب عمل) حسب البلد. إدارة وطنية + محاكاة مع/بدون سقف ومقارنة بين بلدين.
fr: CNPS, CNSS, IPRES, CNAS… — taux, plafonds et types (salariale/patronale) par pays. Gestion nationale + simulateur avec/sans plafond et comparateur 2 pays.
tr: CNPS, CNSS, IPRES, CNAS… — ülke başına oranlar, tavanlar ve türler (çalışan/işveren). Ulusal yönetim + tavanlı/tavansız simülatör ve 2 ülke karşılaştırıcı.

# attendanceRetry
source: Retry
ar: إعادة المحاولة
fr: Réessayer
tr: Tekrar dene

# settingsEdgeNodeTitle
source: Edge node
ar: عقدة الحافة
fr: Nœud edge
tr: Edge düğümü

# taxSlabsNationalNote
source: national scope — company overrides stay on the tenant side
ar: نطاق وطني — تبقى استثناءات الشركة في جانب المستأجر
fr: portée nationale — les overrides entreprise restent côté tenant
tr: ulusal kapsam — şirket istisnaları kiracı tarafında kalır

# accountingmoduleLgunletterplaceholder
source: Letter to unletter
ar: الحرف المطلوب إلغاء تسويته
fr: Lettre à délettrer
tr: Kaldırılacak harf

# taxRatesSaveError
source: Unable to save the proposal.
ar: تعذر حفظ الاقتراح.
fr: Impossible d'enregistrer la proposition.
tr: Öneri kaydedilemedi.

# absencesNewAbsence
source: New absence
ar: غياب جديد
fr: Nouvelle absence
tr: Yeni izin

# cabinetScreenDocumentsCount
source: {count, plural, =1{1 doc} other{{count} docs}}
ar: {count, plural, =1{مستند واحد} other{{count} مستندات}}
tr: {count, plural, =1{1 belge} other{{count} belge}}

# settingsPushInApp
source: In-app alerts
ar: تنبيهات داخل التطبيق
fr: Alertes dans l application
tr: Uygulama içi bildirimler

# teamActionError
source: Error: {error}
ar: فشل: {error}
fr: Échec : {error}
tr: Hata: {error}

# holidaysEditTitle
source: Edit public holiday
ar: تعديل العيد الرسمي
fr: Modifier le jour férié
tr: Resmî tatili düzenle

# companydetailPlan
source: Plan
ar: الخطة

# settingsJourneyCompanyPeriod
source: {companyName} — {period}
ar: الشركة {companyName} — {period}

# eduClassesTeacherplaceholder
source: Select a teacher…
ar: اختر أستاذًا…
fr: Sélectionner un enseignant…
tr: Bir öğretmen seçin…

# pricingPlansPilotFeatures6
source: Email support within 48h
ar: دعم عبر البريد خلال 48 ساعة
fr: Support email sous 48h
tr: 48 saat içinde e-posta desteği

# adminchatUnavailabletitle
source: AI assistant unavailable at platform level
ar: مساعد الذكاء الاصطناعي غير متاح على مستوى المنصة
fr: Assistant IA indisponible au niveau plateforme
tr: Yapay zekâ asistanı platform düzeyinde kullanılamıyor

# holidaysAdd
source: Add public holiday
ar: إضافة عيد رسمي
fr: Ajouter un jour férié
tr: Resmî tatil ekle

# exportsDownload
source: Download
ar: تنزيل
fr: Telecharger
tr: Indir

# payrollConfidenceLevelPilot
source: Pilot
ar: تجريبي
fr: Pilote

# smartAttendanceConfirm
source: Confirm
ar: تأكيد
fr: Confirmer
tr: Onayla

# pricingCardCustompricedefault
source: Custom
ar: حسب الطلب
fr: Sur devis
tr: Teklif

# usersFiltersRegistrationdateQuarter
source: This quarter
ar: هذا الفصل
fr: Ce trimestre
tr: Bu ceyrek

# accountingactivationLoaderror
source: Unable to load the activation status. Please try again.
ar: تعذّر تحميل حالة التفعيل. حاول مجددًا.
fr: Impossible de charger l'état d'activation. Réessayez.
tr: Etkinleştirme durumu yüklenemedi. Tekrar deneyin.

# socialContribEdit
source: Edit
ar: تعديل
fr: Modifier
tr: Düzenle

# usersImpersonationDone
source: Done
ar: تم
fr: Terminé
tr: Tamam

# companydetailSlug
source: Slug
ar: المعرف

# eduAdmissionsTitle
source: Admissions
ar: التسجيلات
tr: Kayıtlar

# teamEmployeesTab
source: Employees
ar: الموظفون
fr: Employés
tr: Çalışanlar

# attendanceTasksTitle
source: Today's tasks
ar: مهام اليوم
fr: Tâches du jour
tr: Bugünün görevleri

# navigationCompanydetail
source: Company detail
ar: تفاصيل الشركة
fr: Detail Entreprise
tr: Sirket detayi

# attendanceCorrectionDirectHint
source: The correction will be applied to the attendance record.
ar: سيُطبق التصحيح على سجل الحضور.
fr: La correction sera appliquée au dossier de pointage.
tr: Düzeltme, devam kaydına uygulanacak.

# marketingOauthFieldsPlaceholderSecret
source: New secret (optional)
ar: سر جديد (اختياري)
fr: Nouveau secret (optionnel)
tr: Yeni sır (isteğe bağlı)

# holidaysIslamicThName
source: Holiday
ar: العيد
fr: Fête
tr: Bayram

# pricingPageComparisonCategories2Features3Name
source: ZKTeco biometrics
ar: تكامل بصمة ZKTeco
fr: Intégration ZKTeco biométrie
tr: ZKTeco biyometri entegrasyonu

# teamEmpty
source: No collaborator
ar: لا يوجد متعاون
fr: Aucun collaborateur
tr: İşbirlikçi yok

# pricingPageCtaSubheadline
source: Join teams that reduced payroll time from 2 hours to 8 minutes.
ar: انضم إلى الفرق التي خفّضت وقت إعداد الرواتب من ساعتين إلى 8 دقائق.
fr: Rejoignez les équipes qui ont réduit leur temps de paie de 2h à 8 minutes.
tr: Bordro süresini 2 saatten 8 dakikaya düşüren ekiplere katılın.

# settingsRecoveryEmail
source: Recovery email (optional)
ar: بريد الاسترداد (اختياري)
fr: Email de secours (optionnel)
tr: Kurtarma e-postası (isteğe bağlı)

# navigationGrowth
source: Growth Administration
ar: إدارة Growth
fr: Administration Growth
tr: Growth Yönetimi

# navigationExports
source: Exports & Reports
ar: التصدير والتقارير
fr: Exports & Rapports
tr: Dışa Aktarmalar ve Raporlar

# dashboardClientsatrisk
source: At-risk clients
ar: عملاء معرضون للخطر
fr: Clients a risque
tr: Risk altindaki musteriler

# attendanceInProgress
source: in progress
ar: قيد التقدم
fr: en cours
tr: devam ediyor

# settingspagePassword
source: Password
ar: كلمة المرور
fr: Mot de passe
tr: Parola

# teamEditProfile
source: Edit profile
ar: تعديل الملف
fr: Modifier la fiche
tr: Profili düzenle

# attendanceCheckoutRegistered
source: Check-out recorded just now.
ar: تم تسجيل الانصراف الآن.
fr: Départ enregistré à l'instant.
tr: Çıkış az önce kaydedildi.
