Repository: kitokoh/leopardo-hr
Catalog: front/mobile_apps/leopardo_core/lib/l10n/app_*.arb
Languages: ar, fr, tr

# eduClassesAssignteacher
source: Assign teacher
ar: تعيين أستاذ
fr: Affecter un enseignant
tr: Öğretmen ata

# partnerpageReferralCopyerror
source: Unable to copy the link. Copy it manually.
ar: تعذر نسخ الرابط. انسخه يدوياً.
fr: Impossible de copier le lien. Copiez-le manuellement.
tr: Bağlantı kopyalanamadı. Lütfen elle kopyalayın.

# signupPrivacylink
source: privacy policy
ar: سياسة الخصوصية
fr: politique de confidentialité
tr: gizlilik politikası

# pricingPlansPilotFeatures2
source: Employee records and HR documents
ar: ملفات الموظفين والوثائق الإدارية
fr: Dossiers employés et documents RH
tr: Çalışan dosyaları ve İK belgeleri

# dashboardShortcutPreferencesHint
source: Your interface follows your preferences.
ar: واجهتك تتبع تفضيلاتك.
fr: Votre interface suit vos préférences.
tr: Arayüzünüz tercihlerinizi takip eder.

# companiesProvisioning
source: Platform provisioning
ar: تجهيز المنصة
fr: Provisionnement de la plateforme
tr: Platform hazırlama

# dashboardPresenceTodayEmpty
source: No attendance data available.
ar: لا توجد بيانات حضور متاحة.
fr: Aucune donnee de presence disponible.
tr: Katılım verisi mevcut değil.

# taxRatesThType
source: Type
ar: النوع
tr: Tür

# settingspageNewpassword
source: New password
ar: كلمة المرور الجديدة
fr: Nouveau mot de passe
tr: Yeni parola

# twoFaDoneHint
source: Once the codes are saved, confirm activation.
ar: بعد حفظ الرموز، أكّد التفعيل.
fr: Une fois les codes enregistrés, confirmez l'activation.
tr: Kodlar kaydedildikten sonra etkinleştirmeyi onaylayın.

# eduAcademicyearsName
source: Label
ar: الاسم
fr: Libellé
tr: Ad

# holidaysScopeCompany
source: Company
ar: شركة
fr: Entreprise
tr: Şirket

# companiesActivateclientnow
source: Activate the client immediately
ar: تفعيل العميل فوراً
fr: Activer le client immediatement
tr: Musteriyi hemen etkinlestir

# platformLoginUseDemoAccount
source: Use the demo account
ar: استخدام الحساب التجريبي
fr: Utiliser le compte demo
tr: Demo hesabini kullan

# eduCampusesTitle
source: Campuses
ar: الحرم الجامعي
fr: Campus
tr: Kampüsler

# dashboardClientCompaniesHint
source: Manage existing clients
ar: إدارة العملاء الحاليين
fr: Gérer les clients existants
tr: Mevcut müşterileri yönet

# userAuthRegisterTitle
source: Create my account
ar: إنشاء حسابي
fr: Creer mon compte
tr: Hesabimi olustur

# signupStatusfor
source: For:
ar: إلى:
fr: Pour :
tr: İçin:

# absencesReject
source: Reject
ar: رفض
fr: Refuser
tr: Reddet

# holidaysIslamicEmpty
source: No Islamic holiday recorded for {year}.
ar: لا توجد أعياد إسلامية مسجلة لسنة {year}.
fr: Aucune fête islamique enregistrée pour {year}.
tr: {year} için kayıtlı İslami bayram yok.

# attendanceStatusPointer
source: To clock in
ar: للتسجيل
fr: À pointer
tr: Giriş yapılacak

# taxRatesThDate
source: Date
ar: التاريخ
tr: Tarih

# cabinetScreenShareByEmail
source: Share by email
ar: المشاركة عبر البريد الإلكتروني
fr: Partager par email
tr: E-posta ile paylaş

# accountingactivationStepexampleinvoicedone
source: Sample invoice — created
ar: الفاتورة النموذجية — أُنشئت
fr: Facture d'exemple — créée
tr: Örnek fatura — oluşturuldu

# dashboardLeaveBalanceAvailable
source: {days} day(s) available
ar: {days} أيام متاحة
fr: {days} j disponibles
tr: {days} gün kullanılabilir

# eduAssessmentsSavegrades
source: Save grades
ar: حفظ النقاط
fr: Enregistrer les notes
tr: Notları kaydet

# pricingPageComparisonCategories0Features2Name
source: Shared calendar
ar: تقويم مشترك
fr: Calendrier partagé
tr: Paylaşılan takvim

# accountingactivationCompleteerror
source: Activation failed. Please try again.
ar: فشل التفعيل. حاول مجددًا.
fr: L'activation a échoué. Réessayez.
tr: Etkinleştirme başarısız oldu. Tekrar deneyin.

# eduCommonBack
source: Back
ar: رجوع
fr: Retour
tr: Geri

# teamMakeHrConfirmTitle
source: Appoint HR?
ar: تعيين موارد بشرية؟
fr: Nommer RH ?
tr: İK Atansın mı?

# partnerpagePayoutSuccess
source: Transfer request sent successfully.
ar: تم إرسال طلب التحويل بنجاح.
fr: Demande de virement envoyée avec succès.
tr: Havale talebi başarıyla gönderildi.

# eduAdmissionsConvertconfirm
source: Convert this record to a student? The operation is idempotent.
ar: تحويل هذا الملف إلى تلميذ؟ العملية آمنة التكرار.
fr: Convertir ce dossier en élève ? L'opération est idempotente.
tr: Bu dosya öğrenciye dönüştürülsün mü? İşlem tekrarlanabilir (idempotent).

# pricingPageFaqItems6Answer
source: In Europe (Render EU / Supabase EU). AES-256 encryption at rest, TLS 1.3 in transit. Tenant isolation guaranteed.
ar: في أوروبا (Render EU / Supabase EU). تشفير AES-256 أثناء التخزين وTLS 1.3 أثناء النقل. عزل المستأجرين مضمون.
fr: En Europe (Render EU / Supabase EU). Chiffrement AES-256 au repos, TLS 1.3 en transit. Isolation par tenant garantie.
tr: Avrupa'da (Render EU / Supabase EU). Durağan veriler AES-256, iletimde TLS 1.3. Tenant izolasyonu garantili.

# signupChangepasswordnote
source: Change your password on first sign-in.
ar: غيّر كلمة مرورك عند أول تسجيل دخول.
fr: Changez votre mot de passe dès la première connexion.
tr: İlk girişte parolanızı değiştirin.

# attendanceTotalHours
source: Total hours
ar: إجمالي الساعات
fr: Total heures
tr: Toplam saat

# teamArchiveConfirmAction
source: Archive
ar: أرشفة
fr: Archiver
tr: Arşivle

# settingsEdgeLogoutHint
source: Cleanly leave this space on this phone.
ar: اخرج من هذه المساحة على هذا الهاتف بشكل نظيف.
fr: Quitter proprement cet espace sur ce telephone.
tr: Bu telefon üzerinden bu alandan temizce çıkın.

# signupRolemanager
source: Manager
ar: مدير
tr: Yönetici

# pricingPageCtaSecondary
source: Contact sales
ar: تواصل مع المبيعات
fr: Contacter les ventes
tr: Satış ekibine ulaş

# eduCampusesSaveerror
source: Could not save campus.
ar: تعذّر حفظ الحرم.
fr: Impossible d'enregistrer le campus.
tr: Kampüs kaydedilemedi.

# absencesCancelBody
source: The pending request will be removed and HR will see the cancelled status.
ar: ستتم إزالة الطلب المعلق وسيرى قسم الموارد البشرية الحالة ملغاة.
fr: La demande en attente sera retirée et le RH verra le statut annulé.
tr: Bekleyen talep kaldırılacak ve İK iptal durumunu görecek.

# userAuthNoAccount
source: No account yet? Sign up
ar: لا حساب بعد؟ إنشاء حساب
fr: Pas encore de compte ? S'inscrire
tr: Henuz hesabınız yok mu? Kayit olun

# settingspageSubtitle
source: Manage your information, password and the security of your super-admin account.
ar: إدارة معلوماتك وكلمة المرور وأمان حساب المسؤول الأعلى.
fr: Gérez vos informations, votre mot de passe et la sécurité de votre compte super-administrateur.
tr: Bilgilerinizi, parolanızı ve süper yönetici hesabınızın güvenliğini yönetin.

# systempageServiceunreachable
source: service unreachable
ar: تعذر الوصول إلى الخدمة
fr: service injoignable
tr: hizmete ulaşılamıyor

# companiesCompanyname
source: Company name *
ar: اسم الشركة *
fr: Nom entreprise *
tr: Sirket adi *

# emailsResetPasswordFooter
source: If you did not request this action, ignore this email.
ar: اذا لم تطلب هذا الاجراء، تجاهل هذا البريد.
fr: Si vous n avez pas demande cette action, ignorez cet email.
tr: Bu islemi siz istemediyseniz bu e-postayi yok sayin.

# shareaccessesRequestidheader
source: Correlation ID
ar: معرّف الارتباط
fr: ID de corrélation
tr: İlişkilendirme kimliği

# eduCampusesDeleted
source: Campus deleted.
ar: تم حذف الحرم.
fr: Campus supprimé.
tr: Kampüs silindi.

# signupLogincta
source: Sign in
ar: تسجيل الدخول
fr: Se connecter
tr: Giriş yap

# socialContribCreated
source: Contribution created.
ar: تم إنشاء الاشتراك.
fr: Cotisation créée.
tr: Katkı oluşturuldu.

# dashboardTenantLoading
source: Loading tenant data...
ar: جارٍ تحميل بيانات المستأجر...
fr: Chargement des données tenant...
tr: Kiracı verileri yükleniyor...

# platformAdminActivationNote
source: Direct activation from Platform Admin mobile app.
ar: تفعيل مباشر من تطبيق Platform Admin الجوال.
fr: Activation directe depuis app mobile platform admin.
tr: Platform Admin mobil uygulamasından doğrudan aktivasyon.

# restaurantBranchall
source: All branches
ar: جميع الفروع
fr: Toutes les branches
tr: Tüm şubeler

# twoFaEnterCode
source: 6-digit code
ar: رمز من 6 أرقام
fr: Code à 6 chiffres
tr: 6 haneli kod

# authTogglePasswordVisibility
source: Show or hide password
ar: إظهار أو إخفاء كلمة المرور
fr: Afficher ou masquer le mot de passe
tr: Sifreyi goster veya gizle

# absencesListSubtitle
source: Requests, balances and HR decisions
ar: الطلبات والأرصدة وقرارات الموارد البشرية
fr: Demandes, soldes et décisions RH
tr: Talepler, bakiyeler ve İK kararları

# usersFiltersStatusPending
source: Pending
ar: قيد الانتظار
fr: En attente
tr: Beklemede

# holidaysCountriesSn
source: Senegal
ar: السنغال
fr: Sénégal

# companydetailStatus
source: Status
ar: الحالة
fr: Statut
tr: Durum

# absencesKeep
source: Keep
ar: إبقاء
fr: Garder
tr: Koru

# pricingPageFaqCategories1
source: Trial
ar: التجربة
fr: Essai
tr: Deneme

# taxRatesApproved
source: Change approved and active.
ar: تمت الموافقة على التعديل وأصبح نشطاً.
fr: Modification approuvée et active.
tr: Değişiklik onaylandı ve aktif.

# pricingPlansEnterpriseFeatures0
source: Everything in Operations, plus:
ar: كل ما في Operations، بالإضافة إلى:
fr: Tout Operations, plus :
tr: Operations'taki her şey, artı:

# attendanceLoadingRequests
source: Loading requests...
ar: جاري تحميل الطلبات...
fr: Chargement des demandes...
tr: Talepler yükleniyor...

# pricingPageFaqItems6Question
source: Where is my data hosted?
ar: أين تُستضاف بياناتي؟
fr: Où sont hébergées mes données ?
tr: Verilerim nerede barındırılır?

# payrollDownloadPayslip
source: Download the PDF payslip
ar: تنزيل كشف الراتب PDF
fr: Télécharger le bulletin PDF
tr: PDF bordroyu indir

# marketingOauthProvidersLinkedinDescription
source: Connect to LinkedIn Marketing API
ar: الاتصال بـ LinkedIn Marketing API
fr: Connexion à l'API LinkedIn Marketing
tr: LinkedIn Marketing API bağlantısı

# eduClassesCapacity
source: Max capacity
ar: الطاقة القصوى
fr: Effectif max
tr: Azami kapasite

# salaryStatusActive
source: active
ar: نشطة
tr: aktif

# commonCountriesCm
source: Cameroon
ar: الكاميرون
fr: Cameroun
tr: Kamerun

# attendanceCheckoutFailure
source: Checkout not confirmed. Try again.
ar: لم يتم تأكيد الخروج. حاول مجدداً.
fr: Départ non confirmé. Réessayez.
tr: Çıkış onaylanmadı. Tekrar deneyin.

# settingspageGeneratesecret
source: Generate 2FA secret
ar: إنشاء رمز 2FA السري
fr: Générer un secret 2FA
tr: 2FA sırrı oluştur

# settingspageTitle
source: My account
ar: حسابي
fr: Mon compte
tr: Hesabım

# employeesState
source: Status
ar: الحالة
fr: État
tr: Durum

# settingsJourneyLoadError
source: Unable to load your journey.
ar: تعذر تحميل مسارك.
fr: Impossible de charger votre parcours.
tr: Yolculuğunuz yüklenemedi.

# settingsFirstNameRequired
source: First name is required
ar: الاسم الأول مطلوب
fr: Prénom requis
tr: Ad gereklidir

# commonCountriesBf
source: Burkina Faso
ar: بوركينا فاسو

# pricingFaqItems0Category
source: Trial
ar: التجربة
fr: Essai
tr: Deneme

# settingsJourneyAvailable
source: Journey available
ar: المسار متاح
fr: Parcours disponible
tr: Yolculuk mevcut

# partnerpageTableAmount
source: Amount
ar: المبلغ
fr: Montant
tr: Tutar

# commonCountriesCa
source: Canada
ar: كندا
tr: Kanada

# trainingTitleplaceholder
source: Title *
ar: العنوان *
fr: Titre *
tr: Başlık *

# attendanceNoLogToEdit
source: No existing punch line to edit for this day.
ar: لا يوجد سطر حضور قابل للتعديل لهذا اليوم.
fr: Aucune ligne de pointage existante à modifier pour ce jour.
tr: Bu gün için düzenlenecek yoklama satırı yok.

# adminpaletteItemfleet
source: Fleet
ar: الأسطول
fr: Flotte
tr: Filo

# twoFaChallengeRecoveryHint
source: Use a recovery code if you no longer have access to the app.
ar: استخدم رمز استرداد إذا لم يعد لديك وصول إلى التطبيق.
fr: Utilisez un code de récupération si vous n'avez plus accès à l'application.
tr: Uygulamaya erişiminiz yoksa kurtarma kodu kullanın.

# eduCampusesEdit
source: Edit campus
ar: تعديل الحرم
fr: Modifier le campus
tr: Kampüsü düzenle

# userAuthCompanyEmail
source: Company email
ar: بريد الشركة الإلكتروني
fr: Email entreprise
tr: Şirket e-postası

# supportTicketsFilterAll
source: All
ar: الكل
fr: Tous
tr: Tümü

# accountingmoduleTabbalancesheet
source: Balance sheet
ar: الميزانية
fr: Bilan
tr: Bilanço

# systempageDblatency
source: Latency: :ms ms
ar: زمن الاستجابة: :ms مللي ثانية
fr: Latence : :ms ms
tr: Gecikme: :ms ms

# taxRatesRejected
source: Change rejected (back to draft).
ar: تم رفض التعديل (عودة إلى المسودة).
fr: Modification rejetée (retour en brouillon).
tr: Değişiklik reddedildi (taslağa döndü).

# contractsStatusDraft
source: Draft
ar: مسودة
fr: Brouillon
tr: Taslak

# crmLeadsColstatus
source: Status
ar: الحالة
fr: Statut
tr: Durum

# teamLoading
source: Loading team
ar: تحميل الفريق
fr: Chargement de l'équipe
tr: Ekip yükleniyor

# dashboardCollected30d
source: Collected 30d
ar: المحصل خلال 30 يوم
fr: Encaisse 30j
tr: 30 gunluk tahsilat

# emptyAdvances
source: No advances
ar: لا توجد سلف
fr: Aucune avance
tr: Avans yok

# pricingPagePlansMonthly
source: Monthly
ar: شهري
fr: Mensuel
tr: Aylık

# restaurantMarkready
source: Ready
ar: جاهز
fr: Prête
tr: Hazır

# settingsYes
source: Yes
ar: نعم
fr: Oui
tr: Evet

# systempageInfraunavailable
source: Unavailable — GET /platform/metrics/overview
ar: غير متاح — GET /platform/metrics/overview
fr: Non disponible — GET /platform/metrics/overview
tr: Kullanılamıyor — GET /platform/metrics/overview

# attendanceInvalidDuration
source: Invalid duration
ar: مدة غير صالحة
fr: Durée invalide
tr: Geçersiz süre

# bankreconMatchedamount
source: Matched amount
ar: المبلغ المسوّى
fr: Montant rapproché
tr: Mutabık tutar

# attendanceLate
source: late
ar: متأخر
fr: en retard
tr: geç

# saStatusApproved
source: Approved
ar: تمت الموافقة
fr: Approuvée
tr: Onaylandı

# reportsTrainingDesc
source: Training participation and completion rates.
ar: معدلات المشاركة وإتمام التدريب.
fr: Taux de participation et complétion des formations.
tr: Eğitim katılım ve tamamlama oranları.

# attendanceNone
source: None
ar: لا شيء
fr: Aucun
tr: Hiçbiri

# orgChartCollapse
source: Collapse
ar: طي
fr: Réduire
tr: Daralt

# profileJobTitleLabel
source: Job title
ar: المنصب الوظيفي
fr: Poste
tr: Unvan

# attendanceHoursLabel
source: Hours
ar: الساعات
fr: Heures
tr: Saatler

# holidaysAddTitle
source: New public holiday
ar: عيد رسمي جديد
fr: Nouveau jour férié
tr: Yeni resmî tatil

# dashboardQuickExport
source: Export
ar: تصدير
tr: Dışa aktar

# signupTimeouttitle
source: Still being created
ar: لا يزال الإنشاء جاريًا
fr: Création toujours en cours
tr: Oluşturma hâlâ sürüyor

# twoFaLoading
source: Loading…
ar: جارٍ التحميل…
fr: Chargement…
tr: Yükleniyor…

# commonRequired
source: Required
ar: مطلوب
fr: Requis
tr: Gerekli

# settingsTeamDrive
source: Team drive
ar: إدارة الفريق
fr: Pilotage équipe
tr: Ekip yönetimi

# pricingPageComparisonCategories0Name
source: HR management
ar: إدارة الموارد البشرية
fr: Gestion RH
tr: İK Yönetimi

# holidaysRecurring
source: Recurs every year
ar: يتكرر كل عام
fr: Récurent chaque année
tr: Her yıl tekrarlanır

# attendanceOnTime
source: on time
ar: في الموعد
fr: à l'heure
tr: zamanında

# authEmailLabel
source: Email
ar: البريد الالكتروني
tr: E-posta

# commonDismiss
source: Dismiss
ar: إغلاق
fr: Fermer
tr: Kapat

# cabinetScreenDeleteTitle
source: Delete this document?
ar: حذف هذا المستند؟
fr: Supprimer le document ?
tr: Bu belge silinsin mi?

# crmPipelineDescription
source: Opportunities overview by stage
ar: نظرة عامة على الفرص حسب المرحلة
fr: Vue d'ensemble des opportunités par étape
tr: Aşamalara göre fırsat genel bakışı

# saRejected
source: Rejected
ar: مرفوضة
fr: Rejetées
tr: Reddedilen

# vehicleMapEmptyDescription
source: Your assigned vehicles will appear here.
ar: ستظهر مركباتك المخصصة هنا.
fr: Vos véhicules assignés apparaîtront ici.
tr: Atanan araçlarınız burada görünecek.

# attendanceMenuEdit
source: Edit
ar: تعديل
fr: Modifier
tr: Düzenle

# emailsInvitationSubject
source: You are invited to join :company on Leopardo HR
ar: تمت دعوتك للانضمام الى :company على ليوباردو للموارد البشرية
fr: Vous etes invite(e) a rejoindre :company sur Leopardo RH
tr: :company sirketine Leopardo IK uzerinden katilmaniz icin davet edildiniz

# salaryStatusPending
source: pending
ar: قيد الانتظار
fr: en attente
tr: beklemede

# companydetailUndefined
source: Undefined
ar: غير محدد
fr: Non défini
tr: Tanımsız

# usersFiltersRegistrationdateAll
source: All dates
ar: جميع التواريخ
fr: Toutes les dates
tr: Tum tarihler

# settingsEdgeNodeLocal
source: Edge node (local network)
ar: عقدة Edge (الشبكة المحلية)
fr: Noeud Edge (reseau local)
tr: Edge düğümü (yerel ağ)

# adminpaletteNoresults
source: No results for "{query}"
ar: لا توجد نتائج لـ «{query}»
fr: Aucun résultat pour « {query} »
tr: "{query}" için sonuç yok

# cabinetScreenNewFolder
source: New folder
ar: مجلد جديد
fr: Nouveau dossier
tr: Yeni klasör

# teamPasteScannedQr
source: Paste the scanned QR
ar: لصق رمز QR الممسوح
fr: Coller le QR scanne
tr: Taranan QR kodunu yapıştır

# attendanceCheckoutSuccess
source: Checkout confirmed.
ar: تم تأكيد الخروج.
fr: Départ confirmé.
tr: Çıkış onaylandı.

# eduNavLabel
source: EduManager
ar: EduManager — الإدارة المدرسية

# absencesType
source: Type
ar: النوع
tr: Tür

# accountingmoduleFyopentitle
source: Open a fiscal year
ar: فتح سنة مالية
fr: Ouvrir un exercice
tr: Mali yıl aç

# navigationNotfound
source: Page not found
ar: الصفحة غير موجودة
fr: Page non trouvee
tr: Sayfa bulunamadi

# taxRatesSubmitted
source: Change submitted for validation.
ar: تم إرسال التعديل للتحقق.
fr: Modification soumise pour validation.
tr: Değişiklik onaya gönderildi.

# salaryAdvanceCancelRequest
source: Cancel request
ar: إلغاء الطلب
fr: Annuler la demande
tr: Talebi iptal et

# settingsBiometryEnableAction
source: Enable biometric enrollment
ar: تفعيل تسجيل البيانات الحيوية
fr: Activer la preparation biometrie
tr: Biyometrik kaydı etkinleştir

# pricingPlansOperationsAnnualperiod
source: /month · billed 790 €/year
ar: /شهر · يُفوتر 790 € سنوياً
fr: /mois · 790 €/an facturé annuellement
tr: /ay · yıllık 790 € fatura

# authTwoFactorRequired
source: The 2FA code is required.
ar: رمز التحقق الثنائي مطلوب.
fr: Le code 2FA est requis.
tr: 2FA kodu gereklidir.

# dashboardOpensubscriptions
source: Open subscriptions
ar: فتح الاشتراكات
fr: Ouvrir abonnements
tr: Abonelikleri ac

# pricingPagePlansAnnual
source: Annual
ar: سنوي
fr: Annuel
tr: Yıllık

# settingsNotificationsSaveFailed
source: Failed to save notification preferences: {error}
ar: تعذّر حفظ تفضيلات الإشعارات: {error}
fr: Échec de l’enregistrement des préférences : {error}
tr: Bildirim tercihleri kaydedilemedi: {error}

# crmAccountsSubtitle
source: Account list (tenant-scoped).
ar: قائمة الحسابات (نطاق المستأجر).
fr: Liste des comptes (tenant-scoped).
tr: Hesap listesi (tenant kapsamlı).

# payrollOvertimeHoursItem
source: +{hours}h OT
ar: +{hours}س إضافية
fr: +{hours}h supp
tr: +{hours}s fazla

# companiesDirectorysub
source: Listed by health score and commercial priority.
ar: مرتبة حسب درجة الصحة والأولوية التجارية.
fr: Liste classee par score de sante et priorite commerciale.
tr: Saglik puanina ve ticari oncelige gore listelenir.

# accountingmoduleCharttyperevenue
source: Revenue
ar: إيراد
fr: Produit
tr: Gelir

# attendanceMenuProfile
source: My profile
ar: ملفي الشخصي
fr: Mon profil
tr: Profilim

# apiLoginNetworkError
source: Unable to reach the server.
ar: تعذر الوصول إلى الخادم.
fr: Impossible de contacter le serveur.
tr: Sunucuya ulaşılamıyor.

# signupValidationCountryrequired
source: Country is required.
ar: البلد مطلوب.
fr: Le pays est requis.
tr: Ülke zorunludur.

# dashboardPendingregistrations
source: Pending registrations
ar: تسجيلات معلقة
fr: Inscriptions en attente
tr: Bekleyen kayitlar

# trainingMaxparticipantsplaceholder
source: Max participants
ar: الحد الأقصى للمشاركين
fr: Participants max
tr: Maks. katılımcı

# teamSalaryMode
source: Salary mode
ar: نظام الراتب
fr: Mode salaire
tr: Maaş modu

# attendanceCheckinSuccess
source: Check-in confirmed.
ar: تم تأكيد الدخول.
fr: Arrivée confirmée.
tr: Giriş onaylandı.

# settingsChannelPushHint
source: Mobile push notifications
ar: إشعارات الدفع للجوال
fr: Notifications push mobiles
tr: Mobil push bildirimleri

# settingsBiometricSaved
source: Biometric enrollment saved.
ar: تم حفظ التسجيل البيومتري.
fr: Préparation biométrique enregistrée.
tr: Biyometrik kayıt tamamlandı.

# settingsQrOnboardingTitle
source: Onboarding QR
ar: QR الإعداد
fr: QR d’onboarding

# absencesApproveTitle
source: Approve this absence?
ar: الموافقة على هذا الغياب؟
fr: Approuver cette absence ?
tr: Bu izni onaylamak istiyor musunuz?

# settingsNotifChannelSms
source: Short-message channel reserved for emergencies, active after opt-in.
ar: قناة الرسائل القصيرة للطوارئ، تعمل بعد الموافقة.
fr: Canal court reserve aux urgences, actif apres opt-in.
tr: Acil durumlara ayrılmış kısa mesaj kanalı, onay sonrası aktif.

# pricingPlansOperationsFeatures1
source: Multi-country payroll and HR validations
ar: رواتب متعددة البلدان وموافقات الموارد البشرية
fr: Paie multi-pays et validations RH
tr: Çok ülkeli bordro ve İK onayları

# userAuthDescription
source: Description
ar: الوصف
tr: Açıklama

# profileLoading
source: Loading profile...
ar: تحميل الملف...
fr: Chargement du profil...
tr: Profil yukleniyor...

# systempageApiunavailable
source: Unavailable — GET /health/live
ar: غير متاح — GET /health/live
fr: Non disponible — GET /health/live
tr: Kullanılamıyor — GET /health/live

# salaryAdvanceConfirmReceivedBody
source: Confirm only if the amount actually arrived. This action will be recorded.
ar: أكّد فقط إذا وصل المبلغ فعليًا. سيتم تسجيل هذا الإجراء.
fr: Confirmez seulement si le montant est effectivement arrivé. Cette action sera historisée.
tr: Yalnızca tutar gerçekten ulaştıysa onaylayın. Bu işlem kaydedilecektir.

# settingsPersonalEmailHint
source: Optional, keeps your account outside the company
ar: اختياري، يحافظ على حسابك خارج الشركة
fr: Optionnel, conserve votre compte hors entreprise
tr: Opsiyonel, hesabınızı şirket dışında tutar

# personalOnboardingStatusEmployee
source: Employee
ar: موظف
fr: Salarié(e)
tr: Çalışan

# marketingOauthSave
source: Save
ar: حفظ
fr: Enregistrer
tr: Kaydet

# saDetected
source: Detected
ar: تم الكشف
fr: Détectées
tr: Algılanan

# taxRatesRatesTitle
source: Rates in force
ar: المعدلات السارية
fr: Taux en vigueur
tr: Yürürlükteki oranlar

# socialContribAdd
source: Add contribution
ar: إضافة اشتراك
fr: Ajouter une cotisation
tr: Katkı ekle

# profileDepartmentLabel
source: Department
ar: القسم
fr: Departement
tr: Departman

# companydetailChoosePlan
source: Choose a plan to activate
ar: اختر خطة للتفعيل
fr: Choisissez un plan pour activer
tr: Etkinleştirmek için bir plan seçin

# shellTeam
source: Team
ar: الفريق
fr: Équipe
tr: Ekip

# payrollPeriodRange
source: {start} - {end}
ar: من {start} إلى {end}

# settingsUpdating
source: Updating…
ar: جارٍ التحديث…
fr: Mise à jour…
tr: Güncelleniyor…

# saEnableAutoGps
source: Enable automatic GPS
ar: تفعيل GPS التلقائي
fr: Activer le GPS automatique
tr: Otomatik GPS'i aç

# attendanceTasksCloseHint
source: Close completed tasks before clocking out.
ar: أغلق ما تم إنجازه قبل تسجيل المغادرة.
fr: Clôturez ce qui est réalisé avant votre départ.
tr: Çıkış yapmadan önce tamamlananları kapatın.

# attendanceCheckinRegistered
source: Check-in recorded just now.
ar: تم تسجيل الحضور الآن.
fr: Arrivée enregistrée à l'instant.
tr: Giriş az önce kaydedildi.

# pricingPlansEnterpriseFeatures2
source: SLA, migration guidance and training
ar: اتفاقية خدمة ومرافقة انتقال وتدريب
fr: SLA, accompagnement migration et formation
tr: SLA, geçiş desteği ve eğitim

# accountingmoduleAlltypes
source: All types
ar: كل الأنواع
fr: Tous les types
tr: Tüm türler

# twoFaStatusDisabled
source: Disabled
ar: معطّل
fr: Désactivée
tr: Devre dışı
