Repository: kitokoh/leopardo-hr
Catalog: front/mobile_apps/leopardo_core/lib/l10n/app_*.arb
Languages: ar, fr, tr

# socialContribEmpty
source: No contribution recorded for this country.
ar: لا توجد اشتراكات مسجلة لهذا البلد.
fr: Aucune cotisation enregistrée pour ce pays.
tr: Bu ülke için kayıtlı katkı yok.

# systempageApioperationaldb
source: API operational — DB :ms ms
ar: API يعمل — قاعدة البيانات :ms مللي ثانية
fr: API opérationnelle — DB :ms ms
tr: API çalışıyor — DB :ms ms

# accountingmoduleLedgerdebit
source: Debit
ar: مدين
fr: Débit
tr: Borç

source: Session rejected
ar: تم رفض الجلسة
fr: Session rejetée
tr: Oturum reddedildi

# eduSubjectsSubtitle
source: Catalogue of taught subjects.
ar: فهرس المواد المدرّسة.
fr: Catalogue des matières enseignées.
tr: Okutulan derslerin kataloğu.

# notificationsMarkReadError
source: Unable to mark notification as read.
ar: تعذر وضع علامة مقروء على الإشعار.
fr: Impossible de marquer la notification comme lue.
tr: Bildirim okundu olarak işaretlenemedi.

# accountingactivationTvaratevalue
source: Rate (%)
ar: النسبة (%)
fr: Taux (%)
tr: Oran (%)

# attendanceCorrectionCheckinRequired
source: Enter the actual clock-in time
ar: أدخل وقت الدخول الفعلي
fr: Saisir l'heure d'arrivée réelle
tr: Gerçek giriş saatini girin

# dashboardWelcomeToday
source: Welcome! Here is what is happening today.
ar: مرحبًا! إليك ما يحدث اليوم.
fr: Bienvenue ! Voici ce qui se passe aujourd'hui.
tr: Hoş geldiniz! Bugün neler oluyor, işte.

# userAuthCompanyRequestTitle
source: Request submitted!
ar: تم إرسال الطلب!
fr: Demande soumise !
tr: Talep gönderildi!

# teamDefaultSchedule
source: Default schedule
ar: الجدول الافتراضي
fr: Horaire par defaut
tr: Varsayılan program

# smartAttendanceForced
source: Enforced
ar: إجباري
fr: Imposé
tr: Zorunlu

# personalOnboardingRequestError
source: Error: {error}
ar: خطأ: {error}
fr: Erreur : {error}
tr: Hata: {error}

# dashboardKpiTotal
source: total
ar: الإجمالي
tr: toplam

# emptyHistory
source: No history
ar: لا يوجد سجل
fr: Aucun historique
tr: Geçmiş yok

# dashboardJournal
source: Journal
ar: السجل
tr: Günlük

# dashboardLater
source: Later
ar: لاحقًا
fr: Plus tard
tr: Sonra

# pricingFaqItems9Question
source: Is the API available?
ar: هل API متاح؟
fr: L'API est-elle disponible ?
tr: API kullanılabilir mi?

# holidaysPageTitle
source: Public holidays by country
ar: الأعياد الرسمية حسب البلد
fr: Jours fériés par pays
tr: Ülkeye göre resmî tatiller

# eduClassesCode
source: Code
ar: الرمز
tr: Kod

# accountingportalSubtitle
source: Access limited to the document shared by the issuer
ar: الوصول مقتصر على المستند الذي شاركه المرسِل
fr: Accès limité au document partagé par l'émetteur
tr: Erişim, gönderenin paylaştığı belgeyle sınırlıdır

# shareaccessesNextpage
source: Next page
ar: الصفحة التالية
fr: Page suivante
tr: Sonraki sayfa

# adminpaletteItemsubscriptionsdesc
source: Plans and billing
ar: الباقات والفوترة
fr: Plans et facturation
tr: Planlar ve faturalama

# settingsChannelSmsHint
source: SMS notifications
ar: إشعارات SMS
fr: Notifications par SMS
tr: SMS bildirimleri

# socialContribAddTitle
source: Add contribution
ar: إضافة اشتراك
fr: Ajouter une cotisation
tr: Katkı ekle

# usersErrorsFixFields
source: Please fix the highlighted fields
ar: يرجى تصحيح الحقول المميزة
fr: Veuillez corriger les champs en rouge
tr: Lütfen kırmızı alanları düzeltin

# registerRequired
source: Required
ar: مطلوب
fr: Obligatoire
tr: Zorunlu

# pricingPageBadgesFreenote
source: No credit card · Forever
ar: بدون بطاقة بنكية · للأبد
fr: Sans carte bancaire · Pour toujours
tr: Kredi kartı gerekmez · Sonsuza kadar

# absencesNewAbsenceHint
source: Choose the balance type and the period to send to HR.
ar: اختر نوع الرصيد والفترة لإرسالها إلى الموارد البشرية.
fr: Choisissez le type de solde et la période à transmettre au RH.
tr: İK'ya iletilecek bakiye türünü ve dönemi seçin.

# dashboardRiskhigh
source: High risk
ar: مخاطر عالية
fr: Risque eleve
tr: Yuksek risk

# welcomeTasks
source: Tasks
ar: المهام
fr: Tâches
tr: Görevler

# exportsDownloading
source: Downloading...
ar: جاري التنزيل...
fr: Telechargement...
tr: Indiriliyor...

# settingsBiometricConsent
source: I consent to the processing of my biometric data.
ar: أوافق على معالجة بياناتي البيومترية.
fr: Je consens au traitement de mes données biométriques.
tr: Biyometrik verilerimin işlenmesine onay veriyorum.

# billingRedirectUrlInvalid
source: Redirect URLs must belong to the authorized site.
ar: يجب أن تنتمي عناوين إعادة التوجيه إلى الموقع المسموح به.
fr: Les URLs de redirection doivent appartenir au site autorisé.
tr: Yönlendirme URL'leri yetkili siteye ait olmalıdır.

# usersFiltersLastloginWeek
source: This week
ar: هذا الأسبوع
fr: Cette semaine
tr: Bu hafta

# signupCopylink
source: Copy link
ar: نسخ الرابط
fr: Copier le lien
tr: Bağlantıyı kopyala

# dashboardSupportClient
source: Client support
ar: دعم العملاء
fr: Support client
tr: Müşteri desteği

# pricingPlansOperationsFeatures5
source: API, webhooks and integrations
ar: API وwebhooks وتكاملات
fr: API, webhooks et intégrations
tr: API, webhook ve entegrasyonlar

# eduAssessmentsCreate
source: New assessment
ar: تقييم جديد
fr: Nouvelle évaluation
tr: Yeni değerlendirme

# modulesNotifications
source: Notifications
ar: الاشعارات
tr: Bildirimler

# settingspageEmail
source: Email address
ar: عنوان البريد الإلكتروني
fr: Adresse email
tr: E-posta adresi

# attendanceResumeTitle
source: Resume
ar: استئناف
fr: Reprise
tr: Devam et

# absenceCancelRequest
source: Cancel request
ar: إلغاء الطلب
fr: Annuler la demande
tr: Talebi iptal et

# holidaysIslamicThActions
source: Actions
ar: إجراءات
tr: İşlemler

# profileDetailsTitle
source: Information
ar: المعلومات
fr: Informations
tr: Bilgiler

# attendanceCorrectionSubmitRequest
source: Request a correction
ar: طلب تصحيح
fr: Demander une modification
tr: Düzeltme talep et

# pricingPageHeroHeadline
source: Pricing built for field HR teams
ar: أسعار مصممة لفرق الموارد البشرية الميدانية
fr: Des tarifs pensés pour les équipes terrain
tr: Saha HR ekipleri için fiyatlandırma

# holidaysIslamicSubtitle
source: Mobile dates of the Hijri calendar (Eid, Mawlid, Tamkharit…) entered per year. They apply automatically to CEMAC/ECOWAS countries + DZ/MA/TN.
ar: التواريخ المتحركة للتقويم الهجري (العيد، المولد، تامخاريت…) تُدخل سنويًا وتُطبق تلقائيًا على دول سيماك/سيدياو + الجزائر والمغرب وتونس.
fr: Dates mobiles du calendrier hégirien (Aïd, Maouloud, Tamkharit…) saisies par année. Elles s'appliquent automatiquement aux pays CEMAC/CEDEAO + DZ/MA/TN.
tr: Hicri takvimin hareketli tarihleri (Kurban, Mevlid, Tamkharit…) yıllık girilir; CEMAC/ECOWAS ülkeleri + DZ/MA/TN için otomatik uygulanır.

# eduNavAdmin
source: School administration
ar: الإدارة المدرسية
fr: Administration scolaire
tr: Okul yönetimi

# eduAcademicyearsEmpty
source: No school year.
ar: لا توجد سنة دراسية.
fr: Aucune année scolaire.
tr: Öğretim yılı yok.

# authActivateInvitation
source: Activate my invitation
ar: تفعيل دعوتي
fr: Activer mon invitation
tr: Davetimi etkinlestir

# aiChatInputHint
source: Type your message...
ar: اكتب رسالتك...
fr: Tapez votre message...
tr: Mesajinizi yazin...

# usersFiltersSegmentLabel
source: Segment
ar: الشريحة

# contractsLoading
source: Loading contracts...
ar: جارٍ تحميل العقود...
fr: Chargement des contrats...
tr: Sözleşmeler yükleniyor...

# accountingmoduleLgtitle
source: Lettering
ar: التسوية
fr: Lettrage
tr: Mutabakat

# attendanceEmployeeRequestsPending
source: Employee requests awaiting HR
ar: طلبات الموظفين بانتظار الموارد البشرية
fr: Demandes employees en attente RH
tr: İK onayı bekleyen çalışan talepleri

# reportsPayrollDesc
source: Gross/net totals, contributions and charges per payroll period.
ar: إجمالي إجمالي/صافي والاشتراكات والرسوم لكل فترة رواتب.
fr: Total brut/net, cotisations et charges par période de paie.
tr: Maaş dönemi başına brüt/net toplamlar, katkılar ve giderler.

# usersFiltersLastloginMonth
source: This month
ar: هذا الشهر
fr: Ce mois
tr: Bu ay

# dashboardSuperAdmin
source: Super admin
ar: مشرف عام
tr: Süper yönetici

# navigationDashboard
source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord
tr: Gösterge Paneli

# usersFiltersStatusAll
source: All statuses
ar: جميع الحالات
fr: Tous les statuts
tr: Tum durumlar

# socialContribTypeEmployer
source: Employer
ar: صاحب العمل
fr: Patronale
tr: İşveren

# bankreconMatchpayment
source: Payment
ar: الدفعة
fr: Paiement
tr: Ödeme

# settingsJourneyToday
source: Today
ar: اليوم
fr: Aujourd'hui
tr: Bugün

# crmSearchplaceholder
source: Search…
ar: بحث…
fr: Rechercher…
tr: Ara…

# accountingportalIssuedate
source: Issue date
ar: تاريخ الإصدار
fr: Date d'émission
tr: Düzenlenme tarihi

# eduClassesRemoveteacher
source: Remove
ar: إزالة
fr: Retirer
tr: Kaldır

# settingsBiometricSavedLocal
source: Biometrics saved locally
ar: تم حفظ القياسات الحيوية محليًا
fr: Biométrie enregistrée localement
tr: Biyometri yerel olarak kaydedildi

# teamMakeHrConfirmAction
source: Appoint HR
ar: تعيين موارد بشرية
fr: Nommer RH
tr: İK Ata

# supportTicketsSubtitle
source: Tenant tickets
ar: تذاكر المستأجر
fr: Tickets tenant
tr: Tenant biletleri

# adminpaletteItemdashboarddesc
source: Main view
ar: العرض الرئيسي
fr: Vue principale
tr: Ana görünüm

# teamMakeHrSuccess
source: HR appointed.
ar: تم تعيين موارد بشرية.
fr: RH nommé.
tr: İK atandı.

# settingspageMinlengthhint
source: Minimum 8 characters.
ar: 8 أحرف على الأقل.
fr: Minimum 8 caractères.
tr: En az 8 karakter.

# pricingPageComparisonCategories1Features1Name
source: PDF pay slips
ar: قسائم رواتب PDF
fr: Bulletins de paie PDF
tr: PDF bordro dökümü

# teamRevokeHrConfirmAction
source: Revoke
ar: إلغاء
fr: Révoquer
tr: İptal

# attendanceHistoryEmpty
source: Nothing here yet. Your punches will appear over time.
ar: لا شيء هنا بعد. ستظهر تسجيلات حضورك تدريجيًا.
fr: Rien ici pour le moment. Vos pointages apparaîtront au fur et à mesure.
tr: Şu anda bir şey yok. Yoklamalarınız zamanla görünecek.

# bankreconNopayments
source: No payment available for this period.
ar: لا توجد دفعة متاحة لهذه الفترة.
fr: Aucun paiement disponible pour cette période.
tr: Bu dönem için ödeme yok.

# attendanceMarkDone
source: Mark as done
ar: وضع علامة مكتملة
fr: Marquer terminée
tr: Tamamlandı olarak işaretle

# adminpaletteItemdashboard
source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord
tr: Kontrol paneli

# accountingmoduleLedgeropening
source: Opening balance
ar: رصيد افتتاحي
fr: Solde d'ouverture
tr: Açılış bakiyesi

# usersFiltersSegmentPotential
source: Potential
ar: المحتملون
fr: Potentiels
tr: Potansiyel

# taxSlabsSave
source: Save
ar: حفظ
fr: Enregistrer
tr: Kaydet

# usersPageSummary
source: :count user(s) - :active active - :newToday new today
ar: :count مستخدم - :active نشط - :newToday جديد اليوم
fr: :count utilisateur(s) - :active actif(s) - :newToday nouveau(x) aujourd'hui
tr: :count kullanici - :active aktif - :newToday bugun yeni

# socialContribTitle
source: Social contributions by country
ar: الاشتراكات الاجتماعية حسب البلد
fr: Cotisations sociales par pays
tr: Ülkeye göre sosyal katkılar

# signupTermslink
source: terms of use
ar: شروط الاستخدام
fr: conditions d'utilisation
tr: kullanım koşulları

# personalOnboardingStatusTitle
source: My personal situation
ar: وضعي الشخصي
fr: Ma situation personnelle
tr: Kişisel durumum

# eduAssessmentsSubject
source: Subject
ar: المادة
fr: Matière
tr: Ders

# teamViewAttendance
source: Attendance stats
ar: إحصائيات الحضور
fr: Statistiques et pointages
tr: Devam istatistikleri

# salaryStatusRejected
source: rejected
ar: مرفوضة
fr: rejetée
tr: reddedildi

# navigationPayroll
source: Payroll
ar: الرواتب
fr: Paie
tr: Bordro

# emailsInvitationFooter
source: If you did not request this action, ignore this email.
ar: اذا لم تطلب هذا الاجراء، تجاهل هذا البريد.
fr: Si vous n avez pas demande cette action, ignorez cet email.
tr: Bu islemi siz istemediyseniz bu e-postayi yok sayin.

# ampModeTitle
source: Attendance mode
ar: وضع التسجيل
fr: Mode de pointage
tr: Kayıt modu

# apiLoginTimeout
source: The server is taking too long to respond. Please try again shortly.
ar: يستغرق الخادم وقتاً طويلاً للرد. يرجى المحاولة مرة أخرى بعد قليل.
fr: Le serveur met trop de temps à répondre. Réessayez dans quelques instants.
tr: Sunucu yanıt vermekte çok yavaş. Lütfen kısa süre sonra tekrar deneyin.

# accountingmoduleNavbalance
source: Trial balance
ar: ميزان المراجعة
fr: Balance
tr: Mizan

# pricingPlansOperationsFeatures0
source: Everything in Pilot, plus:
ar: كل ما في Pilot، بالإضافة إلى:
fr: Tout Pilot, plus :
tr: Pilot'taki her şey, artı:

# salaryAdvanceRequestTitle
source: Advance request
ar: طلب سلفة
fr: Demande d'avance
tr: Avans talebi

# settingsNotificationsSaved
source: Preferences saved
ar: تم حفظ التفضيلات
fr: Préférences enregistrées
tr: Tercihler kaydedildi

# settingsBiometricConfirmIdentity
source: Confirm your identity
ar: أكّد هويتك
fr: Confirmez votre identité
tr: Kimliğinizi doğrulayın

# absencesSubmittedSnack
source: Absence request sent to HR.
ar: تم إرسال طلب الغياب إلى الموارد البشرية.
fr: Demande d'absence transmise au RH.
tr: İzin talebi İK'ya iletildi.

# companydetailModulesconfig
source: Modules Configuration
ar: تكوين الوحدات
fr: Configuration des Modules
tr: Modul Yapilandirmasi

# signupPendingfallback
source: Trial request received. Our team will contact you within 24 business hours.
ar: تم استلام طلب التجربة. سيتواصل معك فريقنا خلال 24 ساعة عمل.
fr: Demande d'essai reçue. Notre équipe vous contacte sous 24h ouvrables.
tr: Deneme talebi alındı. Ekibimiz 24 iş saati içinde sizinle iletişime geçecek.

# settingsOverview
source: Overview
ar: نظرة عامة
fr: Vue d'ensemble
tr: Genel bakış

# teamMakeHrHint
source: Grant HR permissions to this collaborator
ar: منح صلاحيات الموارد البشرية لهذا المتعاون
fr: Donner les permissions RH à ce collaborateur
tr: Bu işbirlikçiye İK izinleri ver

# crmPipelineTitle
source: Pipeline
ar: خط الأنابيب

# attendanceDaysAbsentShort
source: {count} abs.
ar: {count} غياب
tr: {count} devamsızlık

# attendanceTravelTitle
source: Travel
ar: تنقل
fr: Déplacement
tr: Seyahat

# eduCommonLoading
source: Loading…
ar: جارٍ التحميل…
fr: Chargement…
tr: Yükleniyor…

# attendanceThisWeek
source: THIS WEEK
ar: هذا الأسبوع
fr: CETTE SEMAINE
tr: BU HAFTA

# dashboardLeaveBalanceUnknown
source: Leave
ar: إجازة
fr: Congés
tr: İzin

# attendanceMissionLoading
source: Sending mission
ar: جارٍ إرسال المهمة
fr: Envoi mission
tr: Görev gönderiliyor

# signupVerifylabel
source: Verify and create my workspace
ar: تحقق وأنشئ مساحتي
fr: Vérifier et créer mon espace
tr: Doğrula ve alanımı oluştur

# taxSlabsThMax
source: Max
ar: الحد الأقصى
fr: Tranche max
tr: Maks

# welcomeHeroTitle
source: Your workday starts here, not in a back office.
ar: يبدأ يومك من هنا، وليس من مكتب خلفي.
fr: Votre journée commence ici, pas dans un back-office.
tr: Is gununuz burada baslar, arka ofiste degil.

# pricingPageFaqItems3Category
source: Trial
ar: التجربة
fr: Essai
tr: Deneme

# emailsAbsenceRejectedAction
source: View request
ar: عرض الطلب
fr: Voir la demande
tr: Talebi gor

# edgeNodesLoading
source: Loading nodes
ar: تحميل العقد
fr: Chargement nœuds
tr: Düğümler yükleniyor

# settingsKioskBiometricTitle
source: Kiosk biometrics
ar: القياسات الحيوية لكشك
fr: Biométrie kiosk
tr: Kiosk biyometrisi

# settingsViewMyProfile
source: View my profile
ar: عرض ملفي الشخصي
fr: Voir mon profil
tr: Profilimi görüntüle

# attendancePreviousMonth
source: Previous month
ar: الشهر السابق
fr: Mois précédent
tr: Önceki ay

# attendanceRequestsHint
source: Requests sent from the three attendance points will be listed here.
ar: ستُعرض هنا الطلبات المرسلة من نقاط الحضور الثلاث.
fr: Les demandes envoyees depuis les trois points du pointage seront listees ici.
tr: Üç yoklama noktasından gönderilen talepler burada listelenir.

# eduGuardianPublishedonly
source: Published report cards only.
ar: كشوف النقاط المنشورة فقط.
fr: Bulletins publiés uniquement.
tr: Yalnızca yayınlanmış karneler.

# pricingPageBadgesFreeprice
source: Free
ar: مجاني
fr: Gratuit
tr: Ücretsiz

# twoFaRequiredBanner
source: Your company requires two-factor authentication
ar: تتطلب شركتك التحقق بخطوتين
fr: Votre entreprise exige la double authentification
tr: Şirketiniz iki faktörlü doğrulama gerektiriyor

# eduAssessmentsEdit
source: Edit assessment
ar: تعديل التقييم
fr: Modifier l'évaluation
tr: Değerlendirmeyi düzenle

# registerPassword
source: Password
ar: كلمة المرور
fr: Mot de passe
tr: Şifre

# accountingactivationSeriesQuote
source: Quote
ar: عرض سعر
fr: Devis
tr: Teklif

# pricingPlansEnterpriseCta
source: Contact sales
ar: تواصل مع المبيعات
fr: Contacter les ventes
tr: Satışla iletişime geç

# settingsPortableIdentity
source: Portable identity
ar: هوية قابلة للنقل
fr: Identite portable
tr: Taşınabilir kimlik

# welcomeBrandSubtitle
source: Conversational, mobile-first, modular.
ar: تجربة محادثية، موجهة للهاتف، وقابلة للتوسع.
fr: Conversationnelle, mobile-first, modulaire.
tr: Sohbet odakli, mobil oncelikli, moduler.

# dashboardViewclientrequests
source: View client requests
ar: عرض طلبات العملاء
fr: Voir les demandes clients
tr: Musteri taleplerini gor

# smartAttendanceSessionsTitle
source: Smart Attendance sessions
ar: جلسات الحضور الذكي
fr: Sessions Smart Attendance
tr: Akıllı yoklama oturumları

# accountingmoduleLgunlettered
source: Entries unlettered.
ar: أُلغيت التسوية.
fr: Écritures délettrées.
tr: Mutabakat kaldırıldı.

# attendanceMissionTitle
source: Mission
ar: مهمة
tr: Görev

# usersFiltersSegmentNew
source: New
ar: جديد
fr: Nouveaux
tr: Yeni

# usersToastBulksuspended
source: :count user(s) suspended
ar: تم تعليق :count مستخدم
fr: :count utilisateur(s) suspendu(s)
tr: :count kullanici askiya alindi

# attendanceMonthSyncing
source: Syncing the month...
ar: جارٍ مزامنة الشهر...
fr: Synchronisation du mois...
tr: Ay senkronize ediliyor...

# settingsLastNameRequired
source: Last name is required
ar: اسم العائلة مطلوب
fr: Nom requis
tr: Soyad gereklidir

# eduHomeManagereportcards
source: Report cards
ar: كشوف النقاط
fr: Bulletins
tr: Karneler

# companiesHealthop
source: Op. Health
ar: الصحة التشغيلية
fr: Sante Oper.
tr: Oper. Saglik

# exportsStatusdone
source: Completed
ar: مكتمل
fr: Termine
tr: Tamamlandi

# dashboardMessageSent
source: Message sent to the team
ar: تم إرسال الرسالة إلى الفريق
fr: Message envoyé à l'équipe
tr: Mesaj ekibe gönderildi

# companydetailStatusexpired
source: Expired
ar: منتهي
fr: Expire
tr: Suresi dolmus

# employeesConnectedApi
source: Connected to the API
ar: متصل بواجهة البرمجة
fr: Connecté à l'API
tr: API'ye bağlı

# eduTeacherPresent
source: Present
ar: حاضر
fr: Présent
tr: Mevcut

# accountingmoduleChartcancel
source: Cancel
ar: إلغاء
fr: Annuler
tr: İptal

# orgChartExpand
source: Expand
ar: توسيع
fr: Développer
tr: Genişlet

# platformLoginSubtitle
source: Mobile cockpit reserved for platform administration.
ar: لوحة تحكم محمولة مخصصة لادارة المنصة.
fr: Cockpit mobile reserve a l administration de la plateforme.
tr: Platform yonetimine ayrilmis mobil kokpit.

# absencesRequest
source: Request
ar: طلب
fr: Demander
tr: Talep et

# usersErrorsPasswordRequired
source: The password is required.
ar: كلمة المرور مطلوبة.
fr: Le mot de passe est requis.
tr: Şifre gereklidir.

# companydetailClientReference
source: Client reference
ar: مرجع العميل
fr: Référence client
tr: Müşteri referansı

# welcomePresences
source: Attendance
ar: الحضور
fr: Présences
tr: Yoklamalar

# payrollRemainingToPay
source: Remaining to pay
ar: المتبقي دفعه
fr: Reste à payer
tr: Ödenecek kalan

# companyrequestsApprovedToast
source: Request approved
ar: تمت الموافقة على الطلب
fr: Demande approuvée
tr: Talep onaylandı

# exportsGenerate
source: Generate
ar: إنشاء
fr: Generer
tr: Olustur

# dashboardOverdue
source: Overdue
ar: متأخرات
fr: Impayes
tr: Gecikmis

# holidaysThDate
source: Date
ar: التاريخ
tr: Tarih

# companiesManagerfirst
source: Manager first name *
ar: الاسم الأول للمدير *
fr: Prenom Manager *
tr: Yonetici adi *

# attendanceCorrectionNoLogWarning
source: No existing attendance entry to edit for this day.
ar: لا يوجد سجل حضور لتعديله لهذا اليوم.
fr: Aucune ligne de pointage existante à modifier pour ce jour.
tr: Bu gün için düzenlenecek mevcut devam girişi yok.

# absencesStatusCancelled
source: cancelled
ar: ملغاة
fr: annulée
tr: iptal edildi

# navigationGlobe
source: Real-time Globe
ar: العالم في الوقت الفعلي
fr: Globe Temps Réel
tr: Gerçek Zamanlı Küre

# authDemoAccess
source: Demo access
ar: وصول تجريبي
fr: Acces Demo
tr: Demo erisimi

# pricingPageComparisonCategories3Features4Name
source: Isolated PostgreSQL schema
ar: مخطط PostgreSQL معزول
fr: Schéma PostgreSQL isolé
tr: İzole PostgreSQL şeması

# shareaccessesDateheader
source: Date
ar: التاريخ
tr: Tarih

# accountingmoduleLedgerexportfec
source: Export FEC
ar: تصدير FEC
fr: Exporter FEC
tr: FEC dışa aktar

# dashboardEmpPaystubsHint
source: View your payroll documents.
ar: عرض مستندات الرواتب الخاصة بك.
fr: Consulter vos documents de paie.
tr: Maaş belgelerinizi görüntüleyin.

# accountingmoduleStatementtotalcapitaux
source: Total equity
ar: إجمالي حقوق الملكية
fr: Total capitaux
tr: Toplam özkaynak

# attendanceEstimatedEarnings
source: Estimated earnings
ar: الأرباح المقدرة
fr: Gain estimé
tr: Tahmini kazanç

# eduAssessmentsClass
source: Class
ar: القسم
fr: Classe
tr: Sınıf

# shareaccessesPageof
source: Page {current} of {total}
ar: الصفحة {current} من {total}
fr: Page {current} sur {total}
tr: Sayfa {current} / {total}

# pricingPageFaqItems4Question
source: What happens when the trial ends?
ar: ماذا يحدث عند انتهاء التجربة؟
fr: Que se passe-t-il à la fin de l'essai ?
tr: Deneme bitince ne olur?

# signupReadytitle
source: Your workspace is ready!
ar: مساحتك جاهزة!
fr: Votre espace est prêt !
tr: Alanınız hazır!

# absencesTypeRequired
source: Absence type is required
ar: نوع الغياب مطلوب
fr: Type d'absence requis
tr: İzin türü zorunlu

# salaryStatusValidated
source: validated
ar: تم التحقق
fr: validée
tr: doğrulandı

# pricingPlansPilotPeriod
source: /month
ar: /شهر
fr: /mois
tr: /ay

# settingsJourneyYourCompany
source: Your company
ar: شركتك
fr: Votre entreprise
tr: Şirketiniz

# reportsGenerate
source: Generate
ar: إنشاء
fr: Générer
tr: Oluştur

# authPasswordTooShort
source: Password too short
ar: كلمة المرور قصيرة جدا
fr: Mot de passe trop court
tr: Sifre cok kisa

# teamArchiveSuccess
source: Employee archived.
ar: تمت أرشفة الموظف.
fr: Employé archivé.
tr: Çalışan arşivlendi.

# partnerpageTableDate
source: Date
ar: التاريخ
tr: Tarih

# approvalRejected
source: Request rejected
ar: تم رفض الطلب
fr: Demande refusée
tr: Talep reddedildi

# partnerpageTableStatuspaid
source: Paid
ar: مدفوعة
fr: Payée
tr: Ödendi

# attendanceOutsideZoneNotice
source: {fallback} You appear to be outside the allowed zone; your manager will be notified if the company rule requires it.
ar: {fallback} يبدو أنك خارج المنطقة المسموح بها؛ سيتم إشعار مديرك إذا كانت قاعدة الشركة تتطلب ذلك.
fr: {fallback} Vous semblez hors de la zone autorisée; votre manager sera notifié si la règle entreprise l'exige.
tr: {fallback} İzin verilen bölgenin dışındasınız; şirket kuralı gerektiriyorsa yöneticiniz bilgilendirilecek.

# settingsNotificationsIntro
source: Choose your notification channels.
ar: اختر قنوات الإشعارات.
fr: Choisissez les canaux de notification.
tr: Bildirim kanallarınızı seçin.

# crmAccountsColphone
source: Phone
ar: الهاتف
fr: Téléphone
tr: Telefon

# commonCountriesTg
source: Togo
ar: توغو

# systempageQueueobsloaderror
source: Error loading jobs observability
ar: خطأ أثناء تحميل مراقبة الوظائف
fr: Erreur lors du chargement de l'observabilité des jobs
tr: İş gözlemlenebilirliği yüklenirken hata oluştu

# commonLanguageArabic
source: العربية
tr: Arapça
